//=======================================================================
//@V@:Note: Project File generated by VIDE - 2.00/10Apr03!
// Generated 14:24:50 28 Jan 2005
// CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
ctags:*
debugSwitches:-jp
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
eelsmodel.exe

//% Section 6  - SOURCE FILES
chisquare.cpp
component.cpp
componentmaintenance.cpp
edgefile.cpp
eelsmodel.cpp
eshift.cpp
fitter.cpp
fitterchooser.cpp
fitter_dialog.cpp
fixedpattern.cpp
gaussian.cpp
getfilename.cpp
getgraphptr.cpp
gettopspectrum.cpp
graph.cpp
hello.cpp
hsedge.cpp
image.cpp
imagedisplay.cpp
integerinput.cpp
interactive_parameter.cpp
kedge.cpp
kedgerel.cpp
ledge.cpp
line.cpp
logpoly.cpp
lorentz.cpp
lsqfitter.cpp
main.cpp
menu.cpp
mlfitter.cpp
model.cpp
monitor.cpp
monitorchooser.cpp
mscatter.cpp
multibyte.cpp
multispectrum.cpp
parameter.cpp
plasmon.cpp
powerlaw.cpp
realinput.cpp
saysomething.cpp
slice_iter.cpp
spectrum.cpp
spinsplitedge.cpp
tag.cpp
component.cpp~
spectrum.cpp~
curvematrix.cpp
expbackground.cpp
moc_componentmaintenance.cpp
moc_eelsmodel.cpp
moc_fileopener.cpp
moc_fitter_dialog.cpp
moc_fitterchooser.cpp
moc_getfilename.cpp
moc_graph.cpp
wlsqfitter.cpp
moc_getgraphptr.cpp
moc_hello.cpp
moc_image.cpp
moc_imagedisplay.cpp
moc_integerinput.cpp
moc_interactive_parameter.cpp
moc_menu.cpp
moc_monitorchooser.cpp
moc_realinput.cpp
moc_saysomething.cpp
model.cpp~
dos.cpp
dos.cpp~
logpoly.cpp~
main.cpp~
graph.cpp~
fileopener.cpp
//%end-srcfiles

//% Section 7  - COMPILER NAME
BCC32

//% Section 8  - INCLUDE DIRECTORIES
$(BCCROOT)\include
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
$(BCCROOT)\lib
$(BCCROOT)\lib\psdk
//%end-library-dirs

//% Section 10  - DEFINITIONS
-D_RTLDLL
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs-pool
-D_WINVER=0x0400
-D_WIN32_WINNT=0x0400
//%end-defs

//% Section 11  - C FLAGS
-q -v

//% Section 12  - LIBRARY FLAGS
-v -Tpe -ap -c

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
.

//% Section 15 - BIN DIRECTORY
.


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
# BCC32 DEF file: add after = if needed
BCC32DEF =
# BCC32 RT lib: cw32.lib static
BCC32RTLIB = cw32
# BCC32 Startup: c0x32.obj-console, c0w32.obj-winapi
BCC32STARTUP = c0x32.obj
//%end-user-targets

//% Section 17 - LIBRARY FILES
import32
$(BCC32RTLIB)
//%end-library-files

//% Section 18  - LINKER NAME
g++

