#############################################################################
# Makefile for building: eelsmodeli7
# Generated by qmake (2.01a) (Qt 4.7.1) on: ma 17. jan 07:41:05 2011
# Project:  eelsmodel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -DGSL_DLL -Ic:\gsl\include -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.7.1\include\QtCore" -I"..\Qt\4.7.1\include\QtGui" -I"..\Qt\4.7.1\include" -I"." -I"src" -I"src\core" -I"src\gui" -I"src\components" -I"src\fitters" -I"..\atlas\ATLAS3.8.3\include" -I"..\fftw-3.2.2.pl1-dll32" -I"..\Qt\4.7.1\include\ActiveQt" -I"debug" -I"..\Qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.1\lib" -lmingw32 -lqtmaind debug\eelsmodelrc_res.o -lfftw3-3 -lgsl -lgslcblas -Lc:\gsl\lib -Lc:\fftw-3.2.2.pl1-dll32 -LC:\atlas\ATLAS3.8.0\WIN32p3\lib -LC:\gotoblas\gotoblas2 -LC:\atlas\ATLAS3.8.0\WIN32i7\lib -llapack -lcblas -lf77blas -latlas -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\eelsmodelrc_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\components\dieleclinear.cpp \
		src\components\dielecmodel.cpp \
		src\components\dos.cpp \
		src\components\doslifetime.cpp \
		src\components\doslifetimespline.cpp \
		src\components\drudelorentz.cpp \
		src\components\edgefile.cpp \
		src\components\eshift.cpp \
		src\components\expbackground.cpp \
		src\components\fixedpattern.cpp \
		src\components\fowler.cpp \
		src\components\gaussian.cpp \
		src\components\gdos.cpp \
		src\components\hsedge.cpp \
		src\components\kedge.cpp \
		src\components\kedgerel.cpp \
		src\components\ledge.cpp \
		src\components\line.cpp \
		src\components\logpoly.cpp \
		src\components\lorentz.cpp \
		src\components\mscatter.cpp \
		src\components\mscatterexpfft.cpp \
		src\components\mscatterfft.cpp \
		src\components\pearsonIV.cpp \
		src\components\plasmon.cpp \
		src\components\powerlaw.cpp \
		src\components\pseudovoigt.cpp \
		src\components\spinsplitedge.cpp \
		src\components\spinsplitedgehyd.cpp \
		src\core\chisquare.cpp \
		src\core\component.cpp \
		src\core\cslice_iter.cpp \
		src\core\curvematrix.cpp \
		src\core\debug_new.cpp \
		src\core\eelsmodel.cpp \
		src\core\fftw++.cpp \
		src\core\image.cpp \
		src\core\main.cpp \
		src\core\model.cpp \
		src\core\monitor.cpp \
		src\core\multibyte.cpp \
		src\core\multispectrum.cpp \
		src\core\parameter.cpp \
		src\core\slice_iter.cpp \
		src\core\spectrum.cpp \
		src\core\tag.cpp \
		src\fitters\fitter.cpp \
		src\fitters\levenbergmarquardt.cpp \
		src\fitters\lsqfitter.cpp \
		src\fitters\mlfitter.cpp \
		src\fitters\mlfitter_gsl.cpp \
		src\fitters\wlsqfitter.cpp \
		src\gui\atomchooser.cpp \
		src\gui\componentmaintenance.cpp \
		src\gui\componentselector.cpp \
		src\gui\detectorchooser.cpp \
		src\gui\Drudeoptions.cpp \
		src\gui\equalizer.cpp \
		src\gui\fileopener.cpp \
		src\gui\fitter_dialog.cpp \
		src\gui\fitterchooser.cpp \
		src\gui\GDOSoptions.cpp \
		src\gui\getfilename.cpp \
		src\gui\getgraphptr.cpp \
		src\gui\gettopspectrum.cpp \
		src\gui\graph.cpp \
		src\gui\hello.cpp \
		src\gui\imagedisplay.cpp \
		src\gui\integerinput.cpp \
		src\gui\interactive_parameter.cpp \
		src\gui\menu.cpp \
		src\gui\monitorchooser.cpp \
		src\gui\realinput.cpp \
		src\gui\saysomething.cpp debug\moc_eelsmodel.cpp \
		debug\moc_image.cpp \
		debug\moc_atomchooser.cpp \
		debug\moc_componentmaintenance.cpp \
		debug\moc_componentselector.cpp \
		debug\moc_detectorchooser.cpp \
		debug\moc_Drudeoptions.cpp \
		debug\moc_equalizer.cpp \
		debug\moc_fileopener.cpp \
		debug\moc_fitter_dialog.cpp \
		debug\moc_fitterchooser.cpp \
		debug\moc_GDOSoptions.cpp \
		debug\moc_getfilename.cpp \
		debug\moc_getgraphptr.cpp \
		debug\moc_graph.cpp \
		debug\moc_hello.cpp \
		debug\moc_imagedisplay.cpp \
		debug\moc_integerinput.cpp \
		debug\moc_interactive_parameter.cpp \
		debug\moc_menu.cpp \
		debug\moc_monitorchooser.cpp \
		debug\moc_realinput.cpp \
		debug\moc_saysomething.cpp
OBJECTS       = debug/dieleclinear.o \
		debug/dielecmodel.o \
		debug/dos.o \
		debug/doslifetime.o \
		debug/doslifetimespline.o \
		debug/drudelorentz.o \
		debug/edgefile.o \
		debug/eshift.o \
		debug/expbackground.o \
		debug/fixedpattern.o \
		debug/fowler.o \
		debug/gaussian.o \
		debug/gdos.o \
		debug/hsedge.o \
		debug/kedge.o \
		debug/kedgerel.o \
		debug/ledge.o \
		debug/line.o \
		debug/logpoly.o \
		debug/lorentz.o \
		debug/mscatter.o \
		debug/mscatterexpfft.o \
		debug/mscatterfft.o \
		debug/pearsonIV.o \
		debug/plasmon.o \
		debug/powerlaw.o \
		debug/pseudovoigt.o \
		debug/spinsplitedge.o \
		debug/spinsplitedgehyd.o \
		debug/chisquare.o \
		debug/component.o \
		debug/cslice_iter.o \
		debug/curvematrix.o \
		debug/debug_new.o \
		debug/eelsmodel.o \
		debug/fftw++.o \
		debug/image.o \
		debug/main.o \
		debug/model.o \
		debug/monitor.o \
		debug/multibyte.o \
		debug/multispectrum.o \
		debug/parameter.o \
		debug/slice_iter.o \
		debug/spectrum.o \
		debug/tag.o \
		debug/fitter.o \
		debug/levenbergmarquardt.o \
		debug/lsqfitter.o \
		debug/mlfitter.o \
		debug/mlfitter_gsl.o \
		debug/wlsqfitter.o \
		debug/atomchooser.o \
		debug/componentmaintenance.o \
		debug/componentselector.o \
		debug/detectorchooser.o \
		debug/Drudeoptions.o \
		debug/equalizer.o \
		debug/fileopener.o \
		debug/fitter_dialog.o \
		debug/fitterchooser.o \
		debug/GDOSoptions.o \
		debug/getfilename.o \
		debug/getgraphptr.o \
		debug/gettopspectrum.o \
		debug/graph.o \
		debug/hello.o \
		debug/imagedisplay.o \
		debug/integerinput.o \
		debug/interactive_parameter.o \
		debug/menu.o \
		debug/monitorchooser.o \
		debug/realinput.o \
		debug/saysomething.o \
		debug/moc_eelsmodel.o \
		debug/moc_image.o \
		debug/moc_atomchooser.o \
		debug/moc_componentmaintenance.o \
		debug/moc_componentselector.o \
		debug/moc_detectorchooser.o \
		debug/moc_Drudeoptions.o \
		debug/moc_equalizer.o \
		debug/moc_fileopener.o \
		debug/moc_fitter_dialog.o \
		debug/moc_fitterchooser.o \
		debug/moc_GDOSoptions.o \
		debug/moc_getfilename.o \
		debug/moc_getgraphptr.o \
		debug/moc_graph.o \
		debug/moc_hello.o \
		debug/moc_imagedisplay.o \
		debug/moc_integerinput.o \
		debug/moc_interactive_parameter.o \
		debug/moc_menu.o \
		debug/moc_monitorchooser.o \
		debug/moc_realinput.o \
		debug/moc_saysomething.o
DIST          = 
QMAKE_TARGET  = eelsmodeli7
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = eelsmodeli7.exe
DESTDIR_TARGET = debug\eelsmodeli7.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/eelsmodelrc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eelsmodeli7.Debug  $(LIBS)


debug/eelsmodelrc_res.o: eelsmodelrc.rc
	windres -i eelsmodelrc.rc -o debug\eelsmodelrc_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) CONFIG+=i7 -o Makefile.Debug eelsmodel.pro

dist:
	$(ZIP) eelsmodeli7.zip $(SOURCES) $(DIST) eelsmodel.pro ..\Qt\4.7.1\mkspecs\qconfig.pri ..\Qt\4.7.1\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.7.1\mkspecs\features\qt_functions.prf ..\Qt\4.7.1\mkspecs\features\qt_config.prf ..\Qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\Qt\4.7.1\mkspecs\features\default_pre.prf ..\Qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\Qt\4.7.1\mkspecs\features\debug.prf ..\Qt\4.7.1\mkspecs\features\debug_and_release.prf ..\Qt\4.7.1\mkspecs\features\default_post.prf ..\Qt\4.7.1\mkspecs\features\win32\default_post.prf ..\Qt\4.7.1\mkspecs\features\build_pass.prf ..\Qt\4.7.1\mkspecs\features\win32\rtti.prf ..\Qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\Qt\4.7.1\mkspecs\features\win32\stl.prf ..\Qt\4.7.1\mkspecs\features\shared.prf ..\Qt\4.7.1\mkspecs\features\warn_on.prf ..\Qt\4.7.1\mkspecs\features\qt.prf ..\Qt\4.7.1\mkspecs\features\win32\thread.prf ..\Qt\4.7.1\mkspecs\features\moc.prf ..\Qt\4.7.1\mkspecs\features\win32\windows.prf ..\Qt\4.7.1\mkspecs\features\resources.prf ..\Qt\4.7.1\mkspecs\features\uic.prf ..\Qt\4.7.1\mkspecs\features\yacc.prf ..\Qt\4.7.1\mkspecs\features\lex.prf ..\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\dieleclinear.o debug\dielecmodel.o debug\dos.o debug\doslifetime.o debug\doslifetimespline.o debug\drudelorentz.o debug\edgefile.o debug\eshift.o debug\expbackground.o debug\fixedpattern.o debug\fowler.o debug\gaussian.o debug\gdos.o debug\hsedge.o debug\kedge.o debug\kedgerel.o debug\ledge.o debug\line.o debug\logpoly.o debug\lorentz.o debug\mscatter.o debug\mscatterexpfft.o debug\mscatterfft.o debug\pearsonIV.o debug\plasmon.o debug\powerlaw.o debug\pseudovoigt.o debug\spinsplitedge.o debug\spinsplitedgehyd.o debug\chisquare.o debug\component.o debug\cslice_iter.o debug\curvematrix.o debug\debug_new.o debug\eelsmodel.o debug\fftw++.o debug\image.o debug\main.o debug\model.o debug\monitor.o debug\multibyte.o debug\multispectrum.o debug\parameter.o debug\slice_iter.o debug\spectrum.o debug\tag.o debug\fitter.o debug\levenbergmarquardt.o debug\lsqfitter.o debug\mlfitter.o debug\mlfitter_gsl.o debug\wlsqfitter.o debug\atomchooser.o debug\componentmaintenance.o debug\componentselector.o debug\detectorchooser.o debug\Drudeoptions.o debug\equalizer.o debug\fileopener.o debug\fitter_dialog.o debug\fitterchooser.o debug\GDOSoptions.o debug\getfilename.o debug\getgraphptr.o debug\gettopspectrum.o debug\graph.o debug\hello.o debug\imagedisplay.o debug\integerinput.o debug\interactive_parameter.o debug\menu.o debug\monitorchooser.o debug\realinput.o debug\saysomething.o debug\moc_eelsmodel.o debug\moc_image.o debug\moc_atomchooser.o debug\moc_componentmaintenance.o debug\moc_componentselector.o debug\moc_detectorchooser.o debug\moc_Drudeoptions.o debug\moc_equalizer.o debug\moc_fileopener.o debug\moc_fitter_dialog.o debug\moc_fitterchooser.o debug\moc_GDOSoptions.o debug\moc_getfilename.o debug\moc_getgraphptr.o debug\moc_graph.o debug\moc_hello.o debug\moc_imagedisplay.o debug\moc_integerinput.o debug\moc_interactive_parameter.o debug\moc_menu.o debug\moc_monitorchooser.o debug\moc_realinput.o debug\moc_saysomething.o
	-$(DEL_FILE) debug\eelsmodelrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_eelsmodel.cpp debug/moc_image.cpp debug/moc_atomchooser.cpp debug/moc_componentmaintenance.cpp debug/moc_componentselector.cpp debug/moc_detectorchooser.cpp debug/moc_Drudeoptions.cpp debug/moc_equalizer.cpp debug/moc_fileopener.cpp debug/moc_fitter_dialog.cpp debug/moc_fitterchooser.cpp debug/moc_GDOSoptions.cpp debug/moc_getfilename.cpp debug/moc_getgraphptr.cpp debug/moc_graph.cpp debug/moc_hello.cpp debug/moc_imagedisplay.cpp debug/moc_integerinput.cpp debug/moc_interactive_parameter.cpp debug/moc_menu.cpp debug/moc_monitorchooser.cpp debug/moc_realinput.cpp debug/moc_saysomething.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_eelsmodel.cpp debug\moc_image.cpp debug\moc_atomchooser.cpp debug\moc_componentmaintenance.cpp debug\moc_componentselector.cpp debug\moc_detectorchooser.cpp debug\moc_Drudeoptions.cpp debug\moc_equalizer.cpp debug\moc_fileopener.cpp debug\moc_fitter_dialog.cpp debug\moc_fitterchooser.cpp debug\moc_GDOSoptions.cpp debug\moc_getfilename.cpp debug\moc_getgraphptr.cpp debug\moc_graph.cpp debug\moc_hello.cpp debug\moc_imagedisplay.cpp debug\moc_integerinput.cpp debug\moc_interactive_parameter.cpp debug\moc_menu.cpp debug\moc_monitorchooser.cpp debug\moc_realinput.cpp debug\moc_saysomething.cpp
debug/moc_eelsmodel.cpp: src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\core\eelsmodel.h -o debug\moc_eelsmodel.cpp

debug/moc_image.cpp: src/core/image.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\core\image.h -o debug\moc_image.cpp

debug/moc_atomchooser.cpp: src/gui/atomchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\atomchooser.h -o debug\moc_atomchooser.cpp

debug/moc_componentmaintenance.cpp: src/core/parameter.h \
		src/gui/monitorchooser.h \
		src/gui/componentmaintenance.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\componentmaintenance.h -o debug\moc_componentmaintenance.cpp

debug/moc_componentselector.cpp: src/gui/componentselector.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\componentselector.h -o debug\moc_componentselector.cpp

debug/moc_detectorchooser.cpp: src/gui/detectorchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\detectorchooser.h -o debug\moc_detectorchooser.cpp

debug/moc_Drudeoptions.cpp: src/gui/Drudeoptions.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\Drudeoptions.h -o debug\moc_Drudeoptions.cpp

debug/moc_equalizer.cpp: src/gui/equalizer.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\equalizer.h -o debug\moc_equalizer.cpp

debug/moc_fileopener.cpp: src/gui/fileopener.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\fileopener.h -o debug\moc_fileopener.cpp

debug/moc_fitter_dialog.cpp: src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/gui/fitter_dialog.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\fitter_dialog.h -o debug\moc_fitter_dialog.cpp

debug/moc_fitterchooser.cpp: src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/gui/fitterchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\fitterchooser.h -o debug\moc_fitterchooser.cpp

debug/moc_GDOSoptions.cpp: src/gui/GDOSoptions.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\GDOSoptions.h -o debug\moc_GDOSoptions.cpp

debug/moc_getfilename.cpp: src/gui/getfilename.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\getfilename.h -o debug\moc_getfilename.cpp

debug/moc_getgraphptr.cpp: src/gui/getgraphptr.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\getgraphptr.h -o debug\moc_getgraphptr.cpp

debug/moc_graph.cpp: src/gui/graph.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\graph.h -o debug\moc_graph.cpp

debug/moc_hello.cpp: src/gui/hello.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\hello.h -o debug\moc_hello.cpp

debug/moc_imagedisplay.cpp: src/core/multispectrum.h \
		src/core/spectrum.h \
		src/gui/graph.h \
		src/core/curvematrix.h \
		src/gui/imagedisplay.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\imagedisplay.h -o debug\moc_imagedisplay.cpp

debug/moc_integerinput.cpp: src/gui/integerinput.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\integerinput.h -o debug\moc_integerinput.cpp

debug/moc_interactive_parameter.cpp: src/core/parameter.h \
		src/gui/interactive_parameter.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\interactive_parameter.h -o debug\moc_interactive_parameter.cpp

debug/moc_menu.cpp: src/gui/menu.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\menu.h -o debug\moc_menu.cpp

debug/moc_monitorchooser.cpp: src/gui/monitorchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\monitorchooser.h -o debug\moc_monitorchooser.cpp

debug/moc_realinput.cpp: src/gui/realinput.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\realinput.h -o debug\moc_realinput.cpp

debug/moc_saysomething.cpp: src/gui/saysomething.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\saysomething.h -o debug\moc_saysomething.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/dieleclinear.o: src/components/dieleclinear.cpp src/components/dieleclinear.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/integerinput.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/debug_new.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dieleclinear.o src\components\dieleclinear.cpp

debug/dielecmodel.o: src/components/dielecmodel.cpp src/components/dielecmodel.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/integerinput.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/debug_new.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dielecmodel.o src\components\dielecmodel.cpp

debug/dos.o: src/components/dos.cpp src/components/dos.h \
		src/core/fftw++.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/componentselector.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dos.o src\components\dos.cpp

debug/doslifetime.o: src/components/doslifetime.cpp src/components/doslifetime.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/components/lorentz.h \
		src/components/gaussian.h \
		src/gui/componentselector.h \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doslifetime.o src\components\doslifetime.cpp

debug/doslifetimespline.o: src/components/doslifetimespline.cpp src/components/doslifetimespline.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/components/lorentz.h \
		src/components/gaussian.h \
		src/gui/componentselector.h \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doslifetimespline.o src\components\doslifetimespline.cpp

debug/drudelorentz.o: src/components/drudelorentz.cpp src/components/drudelorentz.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/integerinput.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drudelorentz.o src\components\drudelorentz.cpp

debug/edgefile.o: src/components/edgefile.cpp src/components/edgefile.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edgefile.o src\components\edgefile.cpp

debug/eshift.o: src/components/eshift.cpp src/components/eshift.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eshift.o src\components\eshift.cpp

debug/expbackground.o: src/components/expbackground.cpp src/components/expbackground.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expbackground.o src\components\expbackground.cpp

debug/fixedpattern.o: src/components/fixedpattern.cpp src/components/fixedpattern.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fixedpattern.o src\components\fixedpattern.cpp

debug/fowler.o: src/components/fowler.cpp src/components/fowler.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fowler.o src\components\fowler.cpp

debug/gaussian.o: src/components/gaussian.cpp src/components/gaussian.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gaussian.o src\components\gaussian.cpp

debug/gdos.o: src/components/gdos.cpp src/components/gdos.h \
		src/core/fftw++.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/componentselector.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/gui/gdosoptions.h \
		src/core/monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gdos.o src\components\gdos.cpp

debug/hsedge.o: src/components/hsedge.cpp src/components/hsedge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/getfilename.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/fileopener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hsedge.o src\components\hsedge.cpp

debug/kedge.o: src/components/kedge.cpp src/components/kedge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kedge.o src\components\kedge.cpp

debug/kedgerel.o: src/components/kedgerel.cpp src/components/kedgerel.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kedgerel.o src\components\kedgerel.cpp

debug/ledge.o: src/components/ledge.cpp src/components/ledge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ledge.o src\components\ledge.cpp

debug/line.o: src/components/line.cpp src/components/line.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\line.o src\components\line.cpp

debug/logpoly.o: src/components/logpoly.cpp src/components/logpoly.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logpoly.o src\components\logpoly.cpp

debug/lorentz.o: src/components/lorentz.cpp src/components/lorentz.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lorentz.o src\components\lorentz.cpp

debug/mscatter.o: src/components/mscatter.cpp src/components/mscatter.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mscatter.o src\components\mscatter.cpp

debug/mscatterexpfft.o: src/components/mscatterexpfft.cpp src/components/MscatterExpfft.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/fftw++.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/componentselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mscatterexpfft.o src\components\mscatterexpfft.cpp

debug/mscatterfft.o: src/components/mscatterfft.cpp src/components/mscatterfft.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/fftw++.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mscatterfft.o src\components\mscatterfft.cpp

debug/pearsonIV.o: src/components/pearsonIV.cpp src/components/pearsonIV.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pearsonIV.o src\components\pearsonIV.cpp

debug/plasmon.o: src/components/plasmon.cpp src/components/plasmon.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/components/lorentz.h \
		src/gui/integerinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plasmon.o src\components\plasmon.cpp

debug/powerlaw.o: src/components/powerlaw.cpp src/components/powerlaw.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/graph.h \
		src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\powerlaw.o src\components\powerlaw.cpp

debug/pseudovoigt.o: src/components/pseudovoigt.cpp src/components/pseudovoigt.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/components/lorentz.h \
		src/components/gaussian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pseudovoigt.o src\components\pseudovoigt.cpp

debug/spinsplitedge.o: src/components/spinsplitedge.cpp src/components/spinsplitedge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/getfilename.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/components/hsedge.h \
		src/components/gaussian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinsplitedge.o src\components\spinsplitedge.cpp

debug/spinsplitedgehyd.o: src/components/spinsplitedgehyd.cpp src/components/spinsplitedgehyd.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/getfilename.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/components/ledge.h \
		src/components/gaussian.h \
		src/components/lorentz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spinsplitedgehyd.o src\components\spinsplitedgehyd.cpp

debug/chisquare.o: src/core/chisquare.cpp src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chisquare.o src\core\chisquare.cpp

debug/component.o: src/core/component.cpp src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/graph.h \
		src/gui/equalizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\component.o src\core\component.cpp

debug/cslice_iter.o: src/core/cslice_iter.cpp src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cslice_iter.o src\core\cslice_iter.cpp

debug/curvematrix.o: src/core/curvematrix.cpp src/core/curvematrix.h \
		src/core/slice_iter.h \
		src/core/cslice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\curvematrix.o src\core\curvematrix.cpp

debug/debug_new.o: src/core/debug_new.cpp src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debug_new.o src\core\debug_new.cpp

debug/eelsmodel.o: src/core/eelsmodel.cpp src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/graph.h \
		src/core/image.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/core/curvematrix.h \
		src/core/component.h \
		src/core/parameter.h \
		src/components/powerlaw.h \
		src/gui/saysomething.h \
		src/gui/componentmaintenance.h \
		src/gui/monitorchooser.h \
		src/fitters/fitter.h \
		src/core/chisquare.h \
		src/gui/fitter_dialog.h \
		src/gui/fitterchooser.h \
		src/fitters/lsqfitter.h \
		src/fitters/wlsqfitter.h \
		src/fitters/mlfitter.h \
		src/fitters/mlfitter_gsl.h \
		src/fitters/levenbergmarquardt.h \
		src/gui/getfilename.h \
		src/gui/realinput.h \
		src/core/monitor.h \
		src/gui/detectorchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eelsmodel.o src\core\eelsmodel.cpp

debug/fftw++.o: src/core/fftw++.cpp src/core/fftw++.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fftw++.o src\core\fftw++.cpp

debug/image.o: src/core/image.cpp src/core/image.h \
		src/core/multibyte.h \
		src/gui/saysomething.h \
		src/gui/getfilename.h \
		src/core/tag.h \
		src/core/spectrum.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image.o src\core\image.cpp

debug/main.o: src/core/main.cpp src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/menu.h \
		src/gui/hello.h \
		src/core/curvematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\core\main.cpp

debug/model.o: src/core/model.cpp src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/saysomething.h \
		src/components/mycomponents.h \
		src/components/powerlaw.h \
		src/core/component.h \
		src/core/parameter.h \
		src/components/line.h \
		src/components/lorentz.h \
		src/components/gaussian.h \
		src/components/pseudovoigt.h \
		src/components/pearsonIV.h \
		src/components/expbackground.h \
		src/components/kedge.h \
		src/components/kedgerel.h \
		src/components/ledge.h \
		src/components/logpoly.h \
		src/components/mscatter.h \
		src/components/edgefile.h \
		src/components/fixedpattern.h \
		src/components/hsedge.h \
		src/core/curvematrix.h \
		src/components/spinsplitedge.h \
		src/components/spinsplitedgehyd.h \
		src/components/eshift.h \
		src/components/dos.h \
		src/core/fftw++.h \
		src/components/gdos.h \
		src/components/fowler.h \
		src/components/mscatterfft.h \
		src/components/mscatterexpfft.h \
		src/components/doslifetime.h \
		src/components/doslifetimespline.h \
		src/components/drudelorentz.h \
		src/components/dielecmodel.h \
		src/components/dieleclinear.h \
		src/gui/componentmaintenance.h \
		src/gui/monitorchooser.h \
		src/fitters/fitter.h \
		src/core/chisquare.h \
		src/core/monitor.h \
		src/core/eelsmodel.h \
		src/gui/imagedisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\model.o src\core\model.cpp

debug/monitor.o: src/core/monitor.cpp src/core/monitor.h \
		src/core/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monitor.o src\core\monitor.cpp

debug/multibyte.o: src/core/multibyte.cpp src/core/multibyte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\multibyte.o src\core\multibyte.cpp

debug/multispectrum.o: src/core/multispectrum.cpp src/core/multispectrum.h \
		src/core/spectrum.h \
		src/gui/graph.h \
		src/gui/imagedisplay.h \
		src/core/curvematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\multispectrum.o src\core\multispectrum.cpp

debug/parameter.o: src/core/parameter.cpp src/core/parameter.h \
		src/core/monitor.h \
		src/gui/saysomething.h \
		src/gui/interactive_parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parameter.o src\core\parameter.cpp

debug/slice_iter.o: src/core/slice_iter.cpp src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\slice_iter.o src\core\slice_iter.cpp

debug/spectrum.o: src/core/spectrum.cpp src/core/spectrum.h \
		src/core/component.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/graph.h \
		src/gui/getfilename.h \
		src/gui/saysomething.h \
		src/gui/fileopener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spectrum.o src\core\spectrum.cpp

debug/tag.o: src/core/tag.cpp src/core/tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tag.o src\core\tag.cpp

debug/fitter.o: src/fitters/fitter.cpp src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/component.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fitter.o src\fitters\fitter.cpp

debug/levenbergmarquardt.o: src/fitters/levenbergmarquardt.cpp src/fitters/levenbergmarquardt.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/monitor.h \
		src/core/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\levenbergmarquardt.o src\fitters\levenbergmarquardt.cpp

debug/lsqfitter.o: src/fitters/lsqfitter.cpp src/fitters/lsqfitter.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lsqfitter.o src\fitters\lsqfitter.cpp

debug/mlfitter.o: src/fitters/mlfitter.cpp src/fitters/mlfitter.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mlfitter.o src\fitters\mlfitter.cpp

debug/mlfitter_gsl.o: src/fitters/mlfitter_gsl.cpp src/fitters/mlfitter_gsl.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/monitor.h \
		src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mlfitter_gsl.o src\fitters\mlfitter_gsl.cpp

debug/wlsqfitter.o: src/fitters/wlsqfitter.cpp src/fitters/wlsqfitter.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wlsqfitter.o src\fitters\wlsqfitter.cpp

debug/atomchooser.o: src/gui/atomchooser.cpp src/gui/atomchooser.h \
		src/gui/mendeleev.h \
		src/gui/energies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\atomchooser.o src\gui\atomchooser.cpp

debug/componentmaintenance.o: src/gui/componentmaintenance.cpp src/gui/componentmaintenance.h \
		src/core/parameter.h \
		src/gui/monitorchooser.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/saysomething.h \
		src/core/monitor.h \
		icons/locked.xpm \
		icons/unlock.xpm \
		icons/linked.xpm \
		icons/add.xpm \
		icons/remove.xpm \
		icons/info.xpm \
		icons/ok.xpm \
		icons/monitor.xpm \
		icons/atomwiz.xpm \
		src/core/model.h \
		src/core/eelsmodel.h \
		src/gui/atomchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\componentmaintenance.o src\gui\componentmaintenance.cpp

debug/componentselector.o: src/gui/componentselector.cpp src/gui/componentselector.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/component.h \
		src/core/parameter.h \
		src/core/eelsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\componentselector.o src\gui\componentselector.cpp

debug/detectorchooser.o: src/gui/detectorchooser.cpp src/gui/detectorchooser.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detectorchooser.o src\gui\detectorchooser.cpp

debug/Drudeoptions.o: src/gui/Drudeoptions.cpp src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Drudeoptions.o src\gui\Drudeoptions.cpp

debug/equalizer.o: src/gui/equalizer.cpp src/gui/equalizer.h \
		src/core/parameter.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\equalizer.o src\gui\equalizer.cpp

debug/fileopener.o: src/gui/fileopener.cpp src/gui/fileopener.h \
		src/gui/getfilename.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fileopener.o src\gui\fileopener.cpp

debug/fitter_dialog.o: src/gui/fitter_dialog.cpp src/gui/fitter_dialog.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/getfilename.h \
		src/core/eelsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fitter_dialog.o src\gui\fitter_dialog.cpp

debug/fitterchooser.o: src/gui/fitterchooser.cpp src/gui/fitterchooser.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fitterchooser.o src\gui\fitterchooser.cpp

debug/GDOSoptions.o: src/gui/GDOSoptions.cpp src/gui/gdosoptions.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GDOSoptions.o src\gui\GDOSoptions.cpp

debug/getfilename.o: src/gui/getfilename.cpp src/gui/getfilename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getfilename.o src\gui\getfilename.cpp

debug/getgraphptr.o: src/gui/getgraphptr.cpp src/gui/getgraphptr.h \
		src/gui/saysomething.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\getgraphptr.o src\gui\getgraphptr.cpp

debug/gettopspectrum.o: src/gui/gettopspectrum.cpp src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/spectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gettopspectrum.o src\gui\gettopspectrum.cpp

debug/graph.o: src/gui/graph.cpp src/gui/graph.h \
		src/core/spectrum.h \
		src/core/multispectrum.h \
		src/gui/saysomething.h \
		src/gui/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o src\gui\graph.cpp

debug/hello.o: src/gui/hello.cpp src/gui/hello.h \
		welcomescreen/eelsmodel_3_3.xpm \
		src/gui/licence.txt \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hello.o src\gui\hello.cpp

debug/imagedisplay.o: src/gui/imagedisplay.cpp src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/core/spectrum.h \
		src/gui/graph.h \
		src/core/curvematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagedisplay.o src\gui\imagedisplay.cpp

debug/integerinput.o: src/gui/integerinput.cpp src/gui/integerinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\integerinput.o src\gui\integerinput.cpp

debug/interactive_parameter.o: src/gui/interactive_parameter.cpp src/gui/interactive_parameter.h \
		src/core/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\interactive_parameter.o src\gui\interactive_parameter.cpp

debug/menu.o: src/gui/menu.cpp src/gui/menu.h \
		icons/filesave.xpm \
		icons/fileopen.xpm \
		icons/filenew.xpm \
		icons/previous.xpm \
		icons/rectangle.xpm \
		icons/zoom.xpm \
		icons/gohome.xpm \
		icons/connect_established.xpm \
		src/gui/hello.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o src\gui\menu.cpp

debug/monitorchooser.o: src/gui/monitorchooser.cpp src/gui/monitorchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monitorchooser.o src\gui\monitorchooser.cpp

debug/realinput.o: src/gui/realinput.cpp src/gui/realinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\realinput.o src\gui\realinput.cpp

debug/saysomething.o: src/gui/saysomething.cpp src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\saysomething.o src\gui\saysomething.cpp

debug/moc_eelsmodel.o: debug/moc_eelsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_eelsmodel.o debug\moc_eelsmodel.cpp

debug/moc_image.o: debug/moc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_image.o debug\moc_image.cpp

debug/moc_atomchooser.o: debug/moc_atomchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_atomchooser.o debug\moc_atomchooser.cpp

debug/moc_componentmaintenance.o: debug/moc_componentmaintenance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_componentmaintenance.o debug\moc_componentmaintenance.cpp

debug/moc_componentselector.o: debug/moc_componentselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_componentselector.o debug\moc_componentselector.cpp

debug/moc_detectorchooser.o: debug/moc_detectorchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detectorchooser.o debug\moc_detectorchooser.cpp

debug/moc_Drudeoptions.o: debug/moc_Drudeoptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Drudeoptions.o debug\moc_Drudeoptions.cpp

debug/moc_equalizer.o: debug/moc_equalizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_equalizer.o debug\moc_equalizer.cpp

debug/moc_fileopener.o: debug/moc_fileopener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fileopener.o debug\moc_fileopener.cpp

debug/moc_fitter_dialog.o: debug/moc_fitter_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fitter_dialog.o debug\moc_fitter_dialog.cpp

debug/moc_fitterchooser.o: debug/moc_fitterchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fitterchooser.o debug\moc_fitterchooser.cpp

debug/moc_GDOSoptions.o: debug/moc_GDOSoptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GDOSoptions.o debug\moc_GDOSoptions.cpp

debug/moc_getfilename.o: debug/moc_getfilename.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_getfilename.o debug\moc_getfilename.cpp

debug/moc_getgraphptr.o: debug/moc_getgraphptr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_getgraphptr.o debug\moc_getgraphptr.cpp

debug/moc_graph.o: debug/moc_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_graph.o debug\moc_graph.cpp

debug/moc_hello.o: debug/moc_hello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hello.o debug\moc_hello.cpp

debug/moc_imagedisplay.o: debug/moc_imagedisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagedisplay.o debug\moc_imagedisplay.cpp

debug/moc_integerinput.o: debug/moc_integerinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_integerinput.o debug\moc_integerinput.cpp

debug/moc_interactive_parameter.o: debug/moc_interactive_parameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_interactive_parameter.o debug\moc_interactive_parameter.cpp

debug/moc_menu.o: debug/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_menu.o debug\moc_menu.cpp

debug/moc_monitorchooser.o: debug/moc_monitorchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_monitorchooser.o debug\moc_monitorchooser.cpp

debug/moc_realinput.o: debug/moc_realinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_realinput.o debug\moc_realinput.cpp

debug/moc_saysomething.o: debug/moc_saysomething.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_saysomething.o debug\moc_saysomething.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

