#############################################################################
# Makefile for building: eelsmodeli7
# Generated by qmake (2.01a) (Qt 4.7.1) on: ma 17. jan 07:41:05 2011
# Project:  eelsmodel.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -DGSL_DLL -Ic:\gsl\include -O2 -O3 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.7.1\include\QtCore" -I"..\Qt\4.7.1\include\QtGui" -I"..\Qt\4.7.1\include" -I"." -I"src" -I"src\core" -I"src\gui" -I"src\components" -I"src\fitters" -I"..\atlas\ATLAS3.8.3\include" -I"..\fftw-3.2.2.pl1-dll32" -I"..\Qt\4.7.1\include\ActiveQt" -I"release" -I"..\Qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.1\lib" -lmingw32 -lqtmain release\eelsmodelrc_res.o -lfftw3-3 -lgsl -lgslcblas -Lc:\gsl\lib -Lc:\fftw-3.2.2.pl1-dll32 -LC:\atlas\ATLAS3.8.0\WIN32p3\lib -LC:\gotoblas\gotoblas2 -LC:\atlas\ATLAS3.8.0\WIN32i7\lib -llapack -lcblas -lf77blas -latlas -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\eelsmodelrc_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\components\dieleclinear.cpp \
		src\components\dielecmodel.cpp \
		src\components\dos.cpp \
		src\components\doslifetime.cpp \
		src\components\doslifetimespline.cpp \
		src\components\drudelorentz.cpp \
		src\components\edgefile.cpp \
		src\components\eshift.cpp \
		src\components\expbackground.cpp \
		src\components\fixedpattern.cpp \
		src\components\fowler.cpp \
		src\components\gaussian.cpp \
		src\components\gdos.cpp \
		src\components\hsedge.cpp \
		src\components\kedge.cpp \
		src\components\kedgerel.cpp \
		src\components\ledge.cpp \
		src\components\line.cpp \
		src\components\logpoly.cpp \
		src\components\lorentz.cpp \
		src\components\mscatter.cpp \
		src\components\mscatterexpfft.cpp \
		src\components\mscatterfft.cpp \
		src\components\pearsonIV.cpp \
		src\components\plasmon.cpp \
		src\components\powerlaw.cpp \
		src\components\pseudovoigt.cpp \
		src\components\spinsplitedge.cpp \
		src\components\spinsplitedgehyd.cpp \
		src\core\chisquare.cpp \
		src\core\component.cpp \
		src\core\cslice_iter.cpp \
		src\core\curvematrix.cpp \
		src\core\debug_new.cpp \
		src\core\eelsmodel.cpp \
		src\core\fftw++.cpp \
		src\core\image.cpp \
		src\core\main.cpp \
		src\core\model.cpp \
		src\core\monitor.cpp \
		src\core\multibyte.cpp \
		src\core\multispectrum.cpp \
		src\core\parameter.cpp \
		src\core\slice_iter.cpp \
		src\core\spectrum.cpp \
		src\core\tag.cpp \
		src\fitters\fitter.cpp \
		src\fitters\levenbergmarquardt.cpp \
		src\fitters\lsqfitter.cpp \
		src\fitters\mlfitter.cpp \
		src\fitters\mlfitter_gsl.cpp \
		src\fitters\wlsqfitter.cpp \
		src\gui\atomchooser.cpp \
		src\gui\componentmaintenance.cpp \
		src\gui\componentselector.cpp \
		src\gui\detectorchooser.cpp \
		src\gui\Drudeoptions.cpp \
		src\gui\equalizer.cpp \
		src\gui\fileopener.cpp \
		src\gui\fitter_dialog.cpp \
		src\gui\fitterchooser.cpp \
		src\gui\GDOSoptions.cpp \
		src\gui\getfilename.cpp \
		src\gui\getgraphptr.cpp \
		src\gui\gettopspectrum.cpp \
		src\gui\graph.cpp \
		src\gui\hello.cpp \
		src\gui\imagedisplay.cpp \
		src\gui\integerinput.cpp \
		src\gui\interactive_parameter.cpp \
		src\gui\menu.cpp \
		src\gui\monitorchooser.cpp \
		src\gui\realinput.cpp \
		src\gui\saysomething.cpp release\moc_eelsmodel.cpp \
		release\moc_image.cpp \
		release\moc_atomchooser.cpp \
		release\moc_componentmaintenance.cpp \
		release\moc_componentselector.cpp \
		release\moc_detectorchooser.cpp \
		release\moc_Drudeoptions.cpp \
		release\moc_equalizer.cpp \
		release\moc_fileopener.cpp \
		release\moc_fitter_dialog.cpp \
		release\moc_fitterchooser.cpp \
		release\moc_GDOSoptions.cpp \
		release\moc_getfilename.cpp \
		release\moc_getgraphptr.cpp \
		release\moc_graph.cpp \
		release\moc_hello.cpp \
		release\moc_imagedisplay.cpp \
		release\moc_integerinput.cpp \
		release\moc_interactive_parameter.cpp \
		release\moc_menu.cpp \
		release\moc_monitorchooser.cpp \
		release\moc_realinput.cpp \
		release\moc_saysomething.cpp
OBJECTS       = release/dieleclinear.o \
		release/dielecmodel.o \
		release/dos.o \
		release/doslifetime.o \
		release/doslifetimespline.o \
		release/drudelorentz.o \
		release/edgefile.o \
		release/eshift.o \
		release/expbackground.o \
		release/fixedpattern.o \
		release/fowler.o \
		release/gaussian.o \
		release/gdos.o \
		release/hsedge.o \
		release/kedge.o \
		release/kedgerel.o \
		release/ledge.o \
		release/line.o \
		release/logpoly.o \
		release/lorentz.o \
		release/mscatter.o \
		release/mscatterexpfft.o \
		release/mscatterfft.o \
		release/pearsonIV.o \
		release/plasmon.o \
		release/powerlaw.o \
		release/pseudovoigt.o \
		release/spinsplitedge.o \
		release/spinsplitedgehyd.o \
		release/chisquare.o \
		release/component.o \
		release/cslice_iter.o \
		release/curvematrix.o \
		release/debug_new.o \
		release/eelsmodel.o \
		release/fftw++.o \
		release/image.o \
		release/main.o \
		release/model.o \
		release/monitor.o \
		release/multibyte.o \
		release/multispectrum.o \
		release/parameter.o \
		release/slice_iter.o \
		release/spectrum.o \
		release/tag.o \
		release/fitter.o \
		release/levenbergmarquardt.o \
		release/lsqfitter.o \
		release/mlfitter.o \
		release/mlfitter_gsl.o \
		release/wlsqfitter.o \
		release/atomchooser.o \
		release/componentmaintenance.o \
		release/componentselector.o \
		release/detectorchooser.o \
		release/Drudeoptions.o \
		release/equalizer.o \
		release/fileopener.o \
		release/fitter_dialog.o \
		release/fitterchooser.o \
		release/GDOSoptions.o \
		release/getfilename.o \
		release/getgraphptr.o \
		release/gettopspectrum.o \
		release/graph.o \
		release/hello.o \
		release/imagedisplay.o \
		release/integerinput.o \
		release/interactive_parameter.o \
		release/menu.o \
		release/monitorchooser.o \
		release/realinput.o \
		release/saysomething.o \
		release/moc_eelsmodel.o \
		release/moc_image.o \
		release/moc_atomchooser.o \
		release/moc_componentmaintenance.o \
		release/moc_componentselector.o \
		release/moc_detectorchooser.o \
		release/moc_Drudeoptions.o \
		release/moc_equalizer.o \
		release/moc_fileopener.o \
		release/moc_fitter_dialog.o \
		release/moc_fitterchooser.o \
		release/moc_GDOSoptions.o \
		release/moc_getfilename.o \
		release/moc_getgraphptr.o \
		release/moc_graph.o \
		release/moc_hello.o \
		release/moc_imagedisplay.o \
		release/moc_integerinput.o \
		release/moc_interactive_parameter.o \
		release/moc_menu.o \
		release/moc_monitorchooser.o \
		release/moc_realinput.o \
		release/moc_saysomething.o
DIST          = 
QMAKE_TARGET  = eelsmodeli7
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = eelsmodeli7.exe
DESTDIR_TARGET = release\eelsmodeli7.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/eelsmodelrc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eelsmodeli7.Release  $(LIBS)


release/eelsmodelrc_res.o: eelsmodelrc.rc
	windres -i eelsmodelrc.rc -o release\eelsmodelrc_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) CONFIG+=i7 -o Makefile.Release eelsmodel.pro

dist:
	$(ZIP) eelsmodeli7.zip $(SOURCES) $(DIST) eelsmodel.pro ..\Qt\4.7.1\mkspecs\qconfig.pri ..\Qt\4.7.1\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.7.1\mkspecs\features\qt_functions.prf ..\Qt\4.7.1\mkspecs\features\qt_config.prf ..\Qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\Qt\4.7.1\mkspecs\features\default_pre.prf ..\Qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\Qt\4.7.1\mkspecs\features\release.prf ..\Qt\4.7.1\mkspecs\features\debug_and_release.prf ..\Qt\4.7.1\mkspecs\features\default_post.prf ..\Qt\4.7.1\mkspecs\features\win32\default_post.prf ..\Qt\4.7.1\mkspecs\features\build_pass.prf ..\Qt\4.7.1\mkspecs\features\win32\rtti.prf ..\Qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\Qt\4.7.1\mkspecs\features\win32\stl.prf ..\Qt\4.7.1\mkspecs\features\shared.prf ..\Qt\4.7.1\mkspecs\features\warn_on.prf ..\Qt\4.7.1\mkspecs\features\qt.prf ..\Qt\4.7.1\mkspecs\features\win32\thread.prf ..\Qt\4.7.1\mkspecs\features\moc.prf ..\Qt\4.7.1\mkspecs\features\win32\windows.prf ..\Qt\4.7.1\mkspecs\features\resources.prf ..\Qt\4.7.1\mkspecs\features\uic.prf ..\Qt\4.7.1\mkspecs\features\yacc.prf ..\Qt\4.7.1\mkspecs\features\lex.prf ..\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\dieleclinear.o release\dielecmodel.o release\dos.o release\doslifetime.o release\doslifetimespline.o release\drudelorentz.o release\edgefile.o release\eshift.o release\expbackground.o release\fixedpattern.o release\fowler.o release\gaussian.o release\gdos.o release\hsedge.o release\kedge.o release\kedgerel.o release\ledge.o release\line.o release\logpoly.o release\lorentz.o release\mscatter.o release\mscatterexpfft.o release\mscatterfft.o release\pearsonIV.o release\plasmon.o release\powerlaw.o release\pseudovoigt.o release\spinsplitedge.o release\spinsplitedgehyd.o release\chisquare.o release\component.o release\cslice_iter.o release\curvematrix.o release\debug_new.o release\eelsmodel.o release\fftw++.o release\image.o release\main.o release\model.o release\monitor.o release\multibyte.o release\multispectrum.o release\parameter.o release\slice_iter.o release\spectrum.o release\tag.o release\fitter.o release\levenbergmarquardt.o release\lsqfitter.o release\mlfitter.o release\mlfitter_gsl.o release\wlsqfitter.o release\atomchooser.o release\componentmaintenance.o release\componentselector.o release\detectorchooser.o release\Drudeoptions.o release\equalizer.o release\fileopener.o release\fitter_dialog.o release\fitterchooser.o release\GDOSoptions.o release\getfilename.o release\getgraphptr.o release\gettopspectrum.o release\graph.o release\hello.o release\imagedisplay.o release\integerinput.o release\interactive_parameter.o release\menu.o release\monitorchooser.o release\realinput.o release\saysomething.o release\moc_eelsmodel.o release\moc_image.o release\moc_atomchooser.o release\moc_componentmaintenance.o release\moc_componentselector.o release\moc_detectorchooser.o release\moc_Drudeoptions.o release\moc_equalizer.o release\moc_fileopener.o release\moc_fitter_dialog.o release\moc_fitterchooser.o release\moc_GDOSoptions.o release\moc_getfilename.o release\moc_getgraphptr.o release\moc_graph.o release\moc_hello.o release\moc_imagedisplay.o release\moc_integerinput.o
	-$(DEL_FILE) release\moc_interactive_parameter.o release\moc_menu.o release\moc_monitorchooser.o release\moc_realinput.o release\moc_saysomething.o
	-$(DEL_FILE) release\eelsmodelrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_eelsmodel.cpp release/moc_image.cpp release/moc_atomchooser.cpp release/moc_componentmaintenance.cpp release/moc_componentselector.cpp release/moc_detectorchooser.cpp release/moc_Drudeoptions.cpp release/moc_equalizer.cpp release/moc_fileopener.cpp release/moc_fitter_dialog.cpp release/moc_fitterchooser.cpp release/moc_GDOSoptions.cpp release/moc_getfilename.cpp release/moc_getgraphptr.cpp release/moc_graph.cpp release/moc_hello.cpp release/moc_imagedisplay.cpp release/moc_integerinput.cpp release/moc_interactive_parameter.cpp release/moc_menu.cpp release/moc_monitorchooser.cpp release/moc_realinput.cpp release/moc_saysomething.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_eelsmodel.cpp release\moc_image.cpp release\moc_atomchooser.cpp release\moc_componentmaintenance.cpp release\moc_componentselector.cpp release\moc_detectorchooser.cpp release\moc_Drudeoptions.cpp release\moc_equalizer.cpp release\moc_fileopener.cpp release\moc_fitter_dialog.cpp release\moc_fitterchooser.cpp release\moc_GDOSoptions.cpp release\moc_getfilename.cpp release\moc_getgraphptr.cpp release\moc_graph.cpp release\moc_hello.cpp release\moc_imagedisplay.cpp release\moc_integerinput.cpp release\moc_interactive_parameter.cpp release\moc_menu.cpp release\moc_monitorchooser.cpp release\moc_realinput.cpp release\moc_saysomething.cpp
release/moc_eelsmodel.cpp: src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\core\eelsmodel.h -o release\moc_eelsmodel.cpp

release/moc_image.cpp: src/core/image.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\core\image.h -o release\moc_image.cpp

release/moc_atomchooser.cpp: src/gui/atomchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\atomchooser.h -o release\moc_atomchooser.cpp

release/moc_componentmaintenance.cpp: src/core/parameter.h \
		src/gui/monitorchooser.h \
		src/gui/componentmaintenance.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\componentmaintenance.h -o release\moc_componentmaintenance.cpp

release/moc_componentselector.cpp: src/gui/componentselector.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\componentselector.h -o release\moc_componentselector.cpp

release/moc_detectorchooser.cpp: src/gui/detectorchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\detectorchooser.h -o release\moc_detectorchooser.cpp

release/moc_Drudeoptions.cpp: src/gui/Drudeoptions.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\Drudeoptions.h -o release\moc_Drudeoptions.cpp

release/moc_equalizer.cpp: src/gui/equalizer.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\equalizer.h -o release\moc_equalizer.cpp

release/moc_fileopener.cpp: src/gui/fileopener.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\fileopener.h -o release\moc_fileopener.cpp

release/moc_fitter_dialog.cpp: src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/gui/fitter_dialog.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\fitter_dialog.h -o release\moc_fitter_dialog.cpp

release/moc_fitterchooser.cpp: src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/gui/fitterchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\fitterchooser.h -o release\moc_fitterchooser.cpp

release/moc_GDOSoptions.cpp: src/gui/GDOSoptions.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\GDOSoptions.h -o release\moc_GDOSoptions.cpp

release/moc_getfilename.cpp: src/gui/getfilename.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\getfilename.h -o release\moc_getfilename.cpp

release/moc_getgraphptr.cpp: src/gui/getgraphptr.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\getgraphptr.h -o release\moc_getgraphptr.cpp

release/moc_graph.cpp: src/gui/graph.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\graph.h -o release\moc_graph.cpp

release/moc_hello.cpp: src/gui/hello.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\hello.h -o release\moc_hello.cpp

release/moc_imagedisplay.cpp: src/core/multispectrum.h \
		src/core/spectrum.h \
		src/gui/graph.h \
		src/core/curvematrix.h \
		src/gui/imagedisplay.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\imagedisplay.h -o release\moc_imagedisplay.cpp

release/moc_integerinput.cpp: src/gui/integerinput.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\integerinput.h -o release\moc_integerinput.cpp

release/moc_interactive_parameter.cpp: src/core/parameter.h \
		src/gui/interactive_parameter.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\interactive_parameter.h -o release\moc_interactive_parameter.cpp

release/moc_menu.cpp: src/gui/menu.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\menu.h -o release\moc_menu.cpp

release/moc_monitorchooser.cpp: src/gui/monitorchooser.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\monitorchooser.h -o release\moc_monitorchooser.cpp

release/moc_realinput.cpp: src/gui/realinput.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\realinput.h -o release\moc_realinput.cpp

release/moc_saysomething.cpp: src/gui/saysomething.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gui\saysomething.h -o release\moc_saysomething.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/dieleclinear.o: src/components/dieleclinear.cpp src/components/dieleclinear.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/integerinput.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/debug_new.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dieleclinear.o src\components\dieleclinear.cpp

release/dielecmodel.o: src/components/dielecmodel.cpp src/components/dielecmodel.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/integerinput.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/debug_new.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dielecmodel.o src\components\dielecmodel.cpp

release/dos.o: src/components/dos.cpp src/components/dos.h \
		src/core/fftw++.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/componentselector.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dos.o src\components\dos.cpp

release/doslifetime.o: src/components/doslifetime.cpp src/components/doslifetime.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/components/lorentz.h \
		src/components/gaussian.h \
		src/gui/componentselector.h \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doslifetime.o src\components\doslifetime.cpp

release/doslifetimespline.o: src/components/doslifetimespline.cpp src/components/doslifetimespline.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/components/lorentz.h \
		src/components/gaussian.h \
		src/gui/componentselector.h \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doslifetimespline.o src\components\doslifetimespline.cpp

release/drudelorentz.o: src/components/drudelorentz.cpp src/components/drudelorentz.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/integerinput.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drudelorentz.o src\components\drudelorentz.cpp

release/edgefile.o: src/components/edgefile.cpp src/components/edgefile.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edgefile.o src\components\edgefile.cpp

release/eshift.o: src/components/eshift.cpp src/components/eshift.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eshift.o src\components\eshift.cpp

release/expbackground.o: src/components/expbackground.cpp src/components/expbackground.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\expbackground.o src\components\expbackground.cpp

release/fixedpattern.o: src/components/fixedpattern.cpp src/components/fixedpattern.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fixedpattern.o src\components\fixedpattern.cpp

release/fowler.o: src/components/fowler.cpp src/components/fowler.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fowler.o src\components\fowler.cpp

release/gaussian.o: src/components/gaussian.cpp src/components/gaussian.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gaussian.o src\components\gaussian.cpp

release/gdos.o: src/components/gdos.cpp src/components/gdos.h \
		src/core/fftw++.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h \
		src/gui/componentselector.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/saysomething.h \
		src/gui/gdosoptions.h \
		src/core/monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gdos.o src\components\gdos.cpp

release/hsedge.o: src/components/hsedge.cpp src/components/hsedge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/getfilename.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/fileopener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hsedge.o src\components\hsedge.cpp

release/kedge.o: src/components/kedge.cpp src/components/kedge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kedge.o src\components\kedge.cpp

release/kedgerel.o: src/components/kedgerel.cpp src/components/kedgerel.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\kedgerel.o src\components\kedgerel.cpp

release/ledge.o: src/components/ledge.cpp src/components/ledge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ledge.o src\components\ledge.cpp

release/line.o: src/components/line.cpp src/components/line.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\line.o src\components\line.cpp

release/logpoly.o: src/components/logpoly.cpp src/components/logpoly.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/integerinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logpoly.o src\components\logpoly.cpp

release/lorentz.o: src/components/lorentz.cpp src/components/lorentz.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lorentz.o src\components\lorentz.cpp

release/mscatter.o: src/components/mscatter.cpp src/components/mscatter.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mscatter.o src\components\mscatter.cpp

release/mscatterexpfft.o: src/components/mscatterexpfft.cpp src/components/MscatterExpfft.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/fftw++.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/componentselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mscatterexpfft.o src\components\mscatterexpfft.cpp

release/mscatterfft.o: src/components/mscatterfft.cpp src/components/mscatterfft.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/fftw++.h \
		src/gui/getgraphptr.h \
		src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mscatterfft.o src\components\mscatterfft.cpp

release/pearsonIV.o: src/components/pearsonIV.cpp src/components/pearsonIV.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pearsonIV.o src\components\pearsonIV.cpp

release/plasmon.o: src/components/plasmon.cpp src/components/plasmon.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/components/lorentz.h \
		src/gui/integerinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plasmon.o src\components\plasmon.cpp

release/powerlaw.o: src/components/powerlaw.cpp src/components/powerlaw.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/graph.h \
		src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\powerlaw.o src\components\powerlaw.cpp

release/pseudovoigt.o: src/components/pseudovoigt.cpp src/components/pseudovoigt.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/components/lorentz.h \
		src/components/gaussian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pseudovoigt.o src\components\pseudovoigt.cpp

release/spinsplitedge.o: src/components/spinsplitedge.cpp src/components/spinsplitedge.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/getfilename.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/components/hsedge.h \
		src/components/gaussian.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spinsplitedge.o src\components\spinsplitedge.cpp

release/spinsplitedgehyd.o: src/components/spinsplitedgehyd.cpp src/components/spinsplitedgehyd.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/core/curvematrix.h \
		src/gui/getfilename.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/components/ledge.h \
		src/components/gaussian.h \
		src/components/lorentz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spinsplitedgehyd.o src\components\spinsplitedgehyd.cpp

release/chisquare.o: src/core/chisquare.cpp src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chisquare.o src\core\chisquare.cpp

release/component.o: src/core/component.cpp src/core/component.h \
		src/core/spectrum.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/saysomething.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/gui/graph.h \
		src/gui/equalizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\component.o src\core\component.cpp

release/cslice_iter.o: src/core/cslice_iter.cpp src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cslice_iter.o src\core\cslice_iter.cpp

release/curvematrix.o: src/core/curvematrix.cpp src/core/curvematrix.h \
		src/core/slice_iter.h \
		src/core/cslice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\curvematrix.o src\core\curvematrix.cpp

release/debug_new.o: src/core/debug_new.cpp src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debug_new.o src\core\debug_new.cpp

release/eelsmodel.o: src/core/eelsmodel.cpp src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/graph.h \
		src/core/image.h \
		src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/core/curvematrix.h \
		src/core/component.h \
		src/core/parameter.h \
		src/components/powerlaw.h \
		src/gui/saysomething.h \
		src/gui/componentmaintenance.h \
		src/gui/monitorchooser.h \
		src/fitters/fitter.h \
		src/core/chisquare.h \
		src/gui/fitter_dialog.h \
		src/gui/fitterchooser.h \
		src/fitters/lsqfitter.h \
		src/fitters/wlsqfitter.h \
		src/fitters/mlfitter.h \
		src/fitters/mlfitter_gsl.h \
		src/fitters/levenbergmarquardt.h \
		src/gui/getfilename.h \
		src/gui/realinput.h \
		src/core/monitor.h \
		src/gui/detectorchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eelsmodel.o src\core\eelsmodel.cpp

release/fftw++.o: src/core/fftw++.cpp src/core/fftw++.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fftw++.o src\core\fftw++.cpp

release/image.o: src/core/image.cpp src/core/image.h \
		src/core/multibyte.h \
		src/gui/saysomething.h \
		src/gui/getfilename.h \
		src/core/tag.h \
		src/core/spectrum.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\image.o src\core\image.cpp

release/main.o: src/core/main.cpp src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/menu.h \
		src/gui/hello.h \
		src/core/curvematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\core\main.cpp

release/model.o: src/core/model.cpp src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/saysomething.h \
		src/components/mycomponents.h \
		src/components/powerlaw.h \
		src/core/component.h \
		src/core/parameter.h \
		src/components/line.h \
		src/components/lorentz.h \
		src/components/gaussian.h \
		src/components/pseudovoigt.h \
		src/components/pearsonIV.h \
		src/components/expbackground.h \
		src/components/kedge.h \
		src/components/kedgerel.h \
		src/components/ledge.h \
		src/components/logpoly.h \
		src/components/mscatter.h \
		src/components/edgefile.h \
		src/components/fixedpattern.h \
		src/components/hsedge.h \
		src/core/curvematrix.h \
		src/components/spinsplitedge.h \
		src/components/spinsplitedgehyd.h \
		src/components/eshift.h \
		src/components/dos.h \
		src/core/fftw++.h \
		src/components/gdos.h \
		src/components/fowler.h \
		src/components/mscatterfft.h \
		src/components/mscatterexpfft.h \
		src/components/doslifetime.h \
		src/components/doslifetimespline.h \
		src/components/drudelorentz.h \
		src/components/dielecmodel.h \
		src/components/dieleclinear.h \
		src/gui/componentmaintenance.h \
		src/gui/monitorchooser.h \
		src/fitters/fitter.h \
		src/core/chisquare.h \
		src/core/monitor.h \
		src/core/eelsmodel.h \
		src/gui/imagedisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\model.o src\core\model.cpp

release/monitor.o: src/core/monitor.cpp src/core/monitor.h \
		src/core/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monitor.o src\core\monitor.cpp

release/multibyte.o: src/core/multibyte.cpp src/core/multibyte.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multibyte.o src\core\multibyte.cpp

release/multispectrum.o: src/core/multispectrum.cpp src/core/multispectrum.h \
		src/core/spectrum.h \
		src/gui/graph.h \
		src/gui/imagedisplay.h \
		src/core/curvematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multispectrum.o src\core\multispectrum.cpp

release/parameter.o: src/core/parameter.cpp src/core/parameter.h \
		src/core/monitor.h \
		src/gui/saysomething.h \
		src/gui/interactive_parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parameter.o src\core\parameter.cpp

release/slice_iter.o: src/core/slice_iter.cpp src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\slice_iter.o src\core\slice_iter.cpp

release/spectrum.o: src/core/spectrum.cpp src/core/spectrum.h \
		src/core/component.h \
		src/core/parameter.h \
		src/core/slice_iter.h \
		src/gui/graph.h \
		src/gui/getfilename.h \
		src/gui/saysomething.h \
		src/gui/fileopener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\spectrum.o src\core\spectrum.cpp

release/tag.o: src/core/tag.cpp src/core/tag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tag.o src\core\tag.cpp

release/fitter.o: src/fitters/fitter.cpp src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/component.h \
		src/core/multispectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fitter.o src\fitters\fitter.cpp

release/levenbergmarquardt.o: src/fitters/levenbergmarquardt.cpp src/fitters/levenbergmarquardt.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/monitor.h \
		src/core/component.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\levenbergmarquardt.o src\fitters\levenbergmarquardt.cpp

release/lsqfitter.o: src/fitters/lsqfitter.cpp src/fitters/lsqfitter.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lsqfitter.o src\fitters\lsqfitter.cpp

release/mlfitter.o: src/fitters/mlfitter.cpp src/fitters/mlfitter.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/monitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mlfitter.o src\fitters\mlfitter.cpp

release/mlfitter_gsl.o: src/fitters/mlfitter_gsl.cpp src/fitters/mlfitter_gsl.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/monitor.h \
		src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mlfitter_gsl.o src\fitters\mlfitter_gsl.cpp

release/wlsqfitter.o: src/fitters/wlsqfitter.cpp src/fitters/wlsqfitter.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wlsqfitter.o src\fitters\wlsqfitter.cpp

release/atomchooser.o: src/gui/atomchooser.cpp src/gui/atomchooser.h \
		src/gui/mendeleev.h \
		src/gui/energies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\atomchooser.o src\gui\atomchooser.cpp

release/componentmaintenance.o: src/gui/componentmaintenance.cpp src/gui/componentmaintenance.h \
		src/core/parameter.h \
		src/gui/monitorchooser.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/saysomething.h \
		src/core/monitor.h \
		icons/locked.xpm \
		icons/unlock.xpm \
		icons/linked.xpm \
		icons/add.xpm \
		icons/remove.xpm \
		icons/info.xpm \
		icons/ok.xpm \
		icons/monitor.xpm \
		icons/atomwiz.xpm \
		src/core/model.h \
		src/core/eelsmodel.h \
		src/gui/atomchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\componentmaintenance.o src\gui\componentmaintenance.cpp

release/componentselector.o: src/gui/componentselector.cpp src/gui/componentselector.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/component.h \
		src/core/parameter.h \
		src/core/eelsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\componentselector.o src\gui\componentselector.cpp

release/detectorchooser.o: src/gui/detectorchooser.cpp src/gui/detectorchooser.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\detectorchooser.o src\gui\detectorchooser.cpp

release/Drudeoptions.o: src/gui/Drudeoptions.cpp src/gui/drudeoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Drudeoptions.o src\gui\Drudeoptions.cpp

release/equalizer.o: src/gui/equalizer.cpp src/gui/equalizer.h \
		src/core/parameter.h \
		src/core/component.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/eelsmodel.h \
		src/core/model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\equalizer.o src\gui\equalizer.cpp

release/fileopener.o: src/gui/fileopener.cpp src/gui/fileopener.h \
		src/gui/getfilename.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileopener.o src\gui\fileopener.cpp

release/fitter_dialog.o: src/gui/fitter_dialog.cpp src/gui/fitter_dialog.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h \
		src/core/multispectrum.h \
		src/gui/graph.h \
		src/gui/getfilename.h \
		src/core/eelsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fitter_dialog.o src\gui\fitter_dialog.cpp

release/fitterchooser.o: src/gui/fitterchooser.cpp src/gui/fitterchooser.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fitterchooser.o src\gui\fitterchooser.cpp

release/GDOSoptions.o: src/gui/GDOSoptions.cpp src/gui/gdosoptions.h \
		src/fitters/fitter.h \
		src/core/curvematrix.h \
		src/core/parameter.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h \
		src/core/chisquare.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GDOSoptions.o src\gui\GDOSoptions.cpp

release/getfilename.o: src/gui/getfilename.cpp src/gui/getfilename.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getfilename.o src\gui\getfilename.cpp

release/getgraphptr.o: src/gui/getgraphptr.cpp src/gui/getgraphptr.h \
		src/gui/saysomething.h \
		src/gui/graph.h \
		src/core/eelsmodel.h \
		src/core/model.h \
		src/core/spectrum.h \
		src/core/slice_iter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\getgraphptr.o src\gui\getgraphptr.cpp

release/gettopspectrum.o: src/gui/gettopspectrum.cpp src/gui/gettopspectrum.h \
		src/gui/saysomething.h \
		src/core/spectrum.h \
		src/gui/graph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gettopspectrum.o src\gui\gettopspectrum.cpp

release/graph.o: src/gui/graph.cpp src/gui/graph.h \
		src/core/spectrum.h \
		src/core/multispectrum.h \
		src/gui/saysomething.h \
		src/gui/menu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graph.o src\gui\graph.cpp

release/hello.o: src/gui/hello.cpp src/gui/hello.h \
		welcomescreen/eelsmodel_3_3.xpm \
		src/gui/licence.txt \
		src/core/debug_new.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hello.o src\gui\hello.cpp

release/imagedisplay.o: src/gui/imagedisplay.cpp src/gui/imagedisplay.h \
		src/core/multispectrum.h \
		src/core/spectrum.h \
		src/gui/graph.h \
		src/core/curvematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagedisplay.o src\gui\imagedisplay.cpp

release/integerinput.o: src/gui/integerinput.cpp src/gui/integerinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\integerinput.o src\gui\integerinput.cpp

release/interactive_parameter.o: src/gui/interactive_parameter.cpp src/gui/interactive_parameter.h \
		src/core/parameter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\interactive_parameter.o src\gui\interactive_parameter.cpp

release/menu.o: src/gui/menu.cpp src/gui/menu.h \
		icons/filesave.xpm \
		icons/fileopen.xpm \
		icons/filenew.xpm \
		icons/previous.xpm \
		icons/rectangle.xpm \
		icons/zoom.xpm \
		icons/gohome.xpm \
		icons/connect_established.xpm \
		src/gui/hello.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o src\gui\menu.cpp

release/monitorchooser.o: src/gui/monitorchooser.cpp src/gui/monitorchooser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monitorchooser.o src\gui\monitorchooser.cpp

release/realinput.o: src/gui/realinput.cpp src/gui/realinput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\realinput.o src\gui\realinput.cpp

release/saysomething.o: src/gui/saysomething.cpp src/gui/saysomething.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\saysomething.o src\gui\saysomething.cpp

release/moc_eelsmodel.o: release/moc_eelsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_eelsmodel.o release\moc_eelsmodel.cpp

release/moc_image.o: release/moc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_image.o release\moc_image.cpp

release/moc_atomchooser.o: release/moc_atomchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_atomchooser.o release\moc_atomchooser.cpp

release/moc_componentmaintenance.o: release/moc_componentmaintenance.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_componentmaintenance.o release\moc_componentmaintenance.cpp

release/moc_componentselector.o: release/moc_componentselector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_componentselector.o release\moc_componentselector.cpp

release/moc_detectorchooser.o: release/moc_detectorchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_detectorchooser.o release\moc_detectorchooser.cpp

release/moc_Drudeoptions.o: release/moc_Drudeoptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Drudeoptions.o release\moc_Drudeoptions.cpp

release/moc_equalizer.o: release/moc_equalizer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_equalizer.o release\moc_equalizer.cpp

release/moc_fileopener.o: release/moc_fileopener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fileopener.o release\moc_fileopener.cpp

release/moc_fitter_dialog.o: release/moc_fitter_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fitter_dialog.o release\moc_fitter_dialog.cpp

release/moc_fitterchooser.o: release/moc_fitterchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fitterchooser.o release\moc_fitterchooser.cpp

release/moc_GDOSoptions.o: release/moc_GDOSoptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GDOSoptions.o release\moc_GDOSoptions.cpp

release/moc_getfilename.o: release/moc_getfilename.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_getfilename.o release\moc_getfilename.cpp

release/moc_getgraphptr.o: release/moc_getgraphptr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_getgraphptr.o release\moc_getgraphptr.cpp

release/moc_graph.o: release/moc_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_graph.o release\moc_graph.cpp

release/moc_hello.o: release/moc_hello.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_hello.o release\moc_hello.cpp

release/moc_imagedisplay.o: release/moc_imagedisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imagedisplay.o release\moc_imagedisplay.cpp

release/moc_integerinput.o: release/moc_integerinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_integerinput.o release\moc_integerinput.cpp

release/moc_interactive_parameter.o: release/moc_interactive_parameter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_interactive_parameter.o release\moc_interactive_parameter.cpp

release/moc_menu.o: release/moc_menu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_menu.o release\moc_menu.cpp

release/moc_monitorchooser.o: release/moc_monitorchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_monitorchooser.o release\moc_monitorchooser.cpp

release/moc_realinput.o: release/moc_realinput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_realinput.o release\moc_realinput.cpp

release/moc_saysomething.o: release/moc_saysomething.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_saysomething.o release\moc_saysomething.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

