INPUT(
./release\dieleclinear.o
./release\dielecmodel.o
./release\dos.o
./release\doslifetime.o
./release\doslifetimespline.o
./release\drudelorentz.o
./release\edgefile.o
./release\eshift.o
./release\expbackground.o
./release\fixedpattern.o
./release\fowler.o
./release\gaussian.o
./release\gdos.o
./release\hsedge.o
./release\kedge.o
./release\kedgerel.o
./release\ledge.o
./release\line.o
./release\logpoly.o
./release\lorentz.o
./release\mscatter.o
./release\mscatterexpfft.o
./release\mscatterfft.o
./release\pearsonIV.o
./release\plasmon.o
./release\powerlaw.o
./release\pseudovoigt.o
./release\spinsplitedge.o
./release\spinsplitedgehyd.o
./release\chisquare.o
./release\component.o
./release\cslice_iter.o
./release\curvematrix.o
./release\debug_new.o
./release\eelsmodel.o
./release\fftw++.o
./release\image.o
./release\main.o
./release\model.o
./release\monitor.o
./release\multibyte.o
./release\multispectrum.o
./release\parameter.o
./release\slice_iter.o
./release\spectrum.o
./release\tag.o
./release\fitter.o
./release\levenbergmarquardt.o
./release\lsqfitter.o
./release\mlfitter.o
./release\mlfitter_gsl.o
./release\wlsqfitter.o
./release\atomchooser.o
./release\componentmaintenance.o
./release\componentselector.o
./release\detectorchooser.o
./release\Drudeoptions.o
./release\equalizer.o
./release\fileopener.o
./release\fitter_dialog.o
./release\fitterchooser.o
./release\GDOSoptions.o
./release\getfilename.o
./release\getgraphptr.o
./release\gettopspectrum.o
./release\graph.o
./release\hello.o
./release\imagedisplay.o
./release\integerinput.o
./release\interactive_parameter.o
./release\menu.o
./release\monitorchooser.o
./release\realinput.o
./release\saysomething.o
./release\moc_eelsmodel.o
./release\moc_image.o
./release\moc_atomchooser.o
./release\moc_componentmaintenance.o
./release\moc_componentselector.o
./release\moc_detectorchooser.o
./release\moc_Drudeoptions.o
./release\moc_equalizer.o
./release\moc_fileopener.o
./release\moc_fitter_dialog.o
./release\moc_fitterchooser.o
./release\moc_GDOSoptions.o
./release\moc_getfilename.o
./release\moc_getgraphptr.o
./release\moc_graph.o
./release\moc_hello.o
./release\moc_imagedisplay.o
./release\moc_integerinput.o
./release\moc_interactive_parameter.o
./release\moc_menu.o
./release\moc_monitorchooser.o
./release\moc_realinput.o
./release\moc_saysomething.o
);
