Argument list with 1 arguments
release\eelsmodelcore2duo
Test of CurveMatrix class
Creating a matrix A=
matrix debug info 
dimension: 4x3
[4,3]((1.85167e-305,0,0),(0,0,0),(0,0,0),(0,0,0))
dim14dim23(0,0)(0,1)(0,2)(1,0)(1,1)(1,2)(2,0)(2,1)(2,2)(3,0)(3,1)(3,2)matrix debug info 
dimension: 4x3
[4,3]((1,5,9),(2,6,10),(3,7,11),(4,8,12))
(0,0)(0,1)(0,2)(0,3)(1,0)(1,1)(1,2)(1,3)(2,0)(2,1)(2,2)(2,3)(3,0)(3,1)(3,2)(3,3)B=matrix debug info 
dimension: 4x4
[4,4]((1,5,9,13),(2,6,10,14),(3,7,11,15),(4,8,12,16))
Elapsed time for Matrix inversion using curvematrix 0 seconds 
inv(B)=matrix debug info 
dimension: 4x4
[4,4]((-2.0016e+015,4.0032e+015,-6.0048e+015,-0.5),(4.0032e+015,-8.0064e+015,1.20096e+016,0),(-6.0048e+015,1.20096e+016,-1.80144e+016,0.5),(0.5,0,-0.5,0))
A=matrix debug info 
dimension: 4x3
[4,3]((1,5,9),(2,6,10),(3,7,11),(4,8,12))
AT=matrix debug info 
dimension: 3x4
[3,4]((1,2,3,4),(5,6,7,8),(9,10,11,12))
Elapsed time for AT*A using own implementation 0 seconds 
AT=
matrix debug info 
dimension: 3x4
[3,4]((1,2,3,4),(5,6,7,8),(9,10,11,12))
AT*A=
matrix debug info 
dimension: 3x3
[3,3]((30,70,110),(70,174,278),(110,278,446))
AT=
matrix debug info 
dimension: 3x4
[3,4]((1,2,3,4),(5,6,7,8),(9,10,11,12))
AT*A with ATLAS=
matrix debug info 
dimension: 3x3
[3,3]((30,70,110),(70,174,278),(110,278,446))
Test of CurveMatrix class using ATLAS 
Creating a matrix A=
matrix debug info 
dimension: 4x4
[4,4]((1,2,3,4),(5,6,7,8),(9,10,11,12),(13,14,15,16))
Elapsed time for Matrix inversion using curvematrix ATLAS0.015 seconds 
matrix debug info 
dimension: 4x4
[4,4]((-2.68019e+015,3.80593e+015,4.28722e+014,-1.55446e+015),(-2.78738e+015,2.78721e+015,2.78772e+015,-2.78755e+015),(1.36153e+016,-1.69922e+016,-6.8616e+015,1.02385e+016),(-8.14777e+015,1.03991e+016,3.64516e+015,-5.89646e+015))
Elapsed time for AT*A using ATLAS0 seconds 
AT=
matrix debug info 
dimension: 4x4
[4,4]((1,5,9,13),(2,6,10,14),(3,7,11,15),(4,8,12,16))
AT*A=
matrix debug info 
dimension: 4x4
[4,4]((276,304,332,360),(304,336,368,400),(332,368,404,440),(360,400,440,480))
the multibyte in hex: 0 f  the value is :15 or hex:f
Component found with name: Power law background and index 0
Component found with name: Hydrogenic L-edge and index 15
Component found with name: Generic Fine Structure (DOS) and index 24
Component found with name: Multiple scattering (FFT) and index 11
the multibyte in hex: 0 f  the value is :15 or hex:f
coupling parameter Estart with : Ek
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
the value is valid: 1
the value is valid: 1
the parameter Ek value is: 447
cleaned up a spectrum
the value is valid: 1
the value is valid: 1
the parameter Ek value is: 440
cleaned up a spectrum
the value is valid: 1
the value is valid: 1
the parameter Ek value is: 445
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
the value is valid: 1
the value is valid: 1
the parameter Ek value is: 440
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
the value is valid: 1
the value is valid: 1
the parameter Ek value is: 450
cleaned up a spectrum
cleaned up a spectrum
cleaned up a spectrum
