(fftw-3.1.2 fftw_wisdom
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xeb1e4cf8 #xb89bb39a #x4fb60b8d #x7d959c52)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb16269d0 #xa30f39ae #xb3648a61 #xb384ecc1)
  (fftw_codelet_r2hc_6 0 #x10048 #x10048 #x0 #xb76dd83a #x27c7b63d #xb1f96263 #xe6741b53)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x8173c461 #x03b99873 #x93adc61f #x83310ee8)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x29f9e7ff #xd6206d66 #x7e2907ef #xe2216bc2)
  (fftw_codelet_n2fv_14 1 #x1104a #x1104a #x0 #xb6203a77 #xa01a57b1 #xeb3d5896 #x7a479396)
  (fftw_rdft2_radix2_register 3 #x10040 #x10048 #x0 #x10dc4306 #x5cb90ff1 #xb0830d24 #xe2351ef7)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x35aa209c #x5bf5a224 #xc1010d1d #xc9ea7753)
  (fftw_codelet_t1bv_15 0 #x10040 #x10048 #x0 #xe5218630 #x692b00a6 #x2cb5eee2 #xf265a9a3)
  (fftw_codelet_r2hc_8 0 #x10048 #x10048 #x0 #xed35ccf1 #x8f9420c9 #xf5118a98 #x1122fb07)
  (fftw_codelet_hf_5 0 #x11040 #x11048 #x0 #x1395c9d8 #x81249a66 #xb4ea9415 #x04788bb6)
  (fftw_codelet_n2fv_6 0 #x10448 #x10448 #x0 #x5e8fae14 #x3ce66691 #x0917a360 #x1279f9a4)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #x2d007f73 #xcf3160b3 #x0f46c89c #xf710f666)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a4854c7 #x50f3a4ba #xfe6cef4b #x561a395d)
  (fftw_codelet_hc2r_8 0 #x10048 #x10048 #x0 #xb1eb075a #xb63091d3 #x3727352a #xf05d0006)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x6c72e62e #x4c0dd030 #xb8df1fbd #x6d5cbf7f)
  (fftw_codelet_r2hc_10 0 #x10048 #x10048 #x0 #xeb959552 #x411ba515 #xe853a2f7 #x4e707299)
  (fftw_rdft_vrank_geq1_register 1 #x11040 #x11048 #x0 #xf8df7ec2 #x4e1dd73b #x6b2542bd #x05a59abf)
  (fftw_codelet_r2hcII_8 0 #x10048 #x10048 #x0 #x44cc2e85 #x3d7cc5a1 #xc4467c3d #x45d256d0)
  (fftw_codelet_t1fv_5 0 #x11048 #x11048 #x0 #x6cdd644e #x9d84945a #x4716aa06 #x9c6fe266)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #x5043f71c #x42a78e65 #x782d34e4 #x958c5a0f)
  (fftw_rdft2_radix2_register 1 #x11040 #x11048 #x0 #x2a4c6414 #x2b3f64f1 #xe8af006e #x13e97dbc)
  (fftw_codelet_hf_9 0 #x11040 #x11048 #x0 #x343b4e14 #x0592f57c #x52d8790e #xe1116d26)
  (fftw_codelet_r2hcII_10 0 #x10048 #x10048 #x0 #xa2d02447 #xec237e48 #x10cb7a34 #x99f21a75)
  (fftw_codelet_t1fv_12 0 #x11040 #x11048 #x0 #x1019ca00 #x074f9c77 #xb756f4eb #xf8591374)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x92be5df0 #x9c275a1f #x8d6336ae #x3b1c9c31)
  (fftw_codelet_t1fv_6 0 #x1004a #x1004a #x0 #xc5deb480 #xd35fab1a #xfdbde724 #x054fe7cf)
  (fftw_codelet_n1bv_13 0 #x10048 #x10048 #x0 #x4d52b48a #x81b4f7df #x3e5393f6 #xc23ec194)
  (fftw_codelet_r2hcII_15 0 #x11048 #x11048 #x0 #x3ae148d7 #x177d4ab9 #x64cbff71 #xd6dac8c4)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x8f8b4ff1 #x733d4f6e #x8e6d7b4c #x40961b56)
  (fftw_hc2hc_generic_register 0 #x10040 #x10048 #x0 #xf800810b #x861111e6 #x70c285d2 #xd0ed2624)
  (fftw_codelet_hb_7 0 #x10040 #x10048 #x0 #xef08e1be #x24f9178e #xc3e275dc #xfe1cc973)
  (fftw_codelet_hf_9 0 #x10048 #x10048 #x0 #x1390af8b #x92024866 #xe7f4a0ca #xf924bd4a)
  (fftw_codelet_t2fv_4 0 #x1004a #x1004a #x0 #x9a4b9e86 #x07f97b21 #x38373718 #xfa835453)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x7782ca62 #x46cc124c #xa3dc0d20 #x115a70ee)
  (fftw_codelet_hf_7 0 #x11048 #x11048 #x0 #xa26bb9ce #xf47eadd3 #x79e633bb #x51c9f8aa)
  (fftw_codelet_n1fv_15 0 #x1104a #x1104a #x0 #x5ce6e604 #x0819e3b8 #x76315417 #x2fd42e37)
  (fftw_codelet_hc2r_13 0 #x10048 #x10048 #x0 #x9a00c216 #x3862e159 #x24c27f68 #x21582d35)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #xc22d8fd5 #x5c3a0288 #xbbfd7083 #x21e1e1bb)
  (fftw_codelet_hf_15 0 #x10048 #x10048 #x0 #x97f5a6ea #xfafe9c4d #xb811114d #x1e53c401)
  (fftw_codelet_r2hcII_5 0 #x11048 #x11048 #x0 #xe60e494d #x2f1cdbb0 #x89845173 #x1d4f0e24)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #xeeace2cd #x41c3ef0d #x29335c9a #xeec9c76e)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xfb49b378 #x4738d6d4 #xb350003a #xfa0a7559)
  (fftw_rdft2_radix2_register 3 #x10040 #x10048 #x0 #x3cd49042 #x16911aa2 #xa2cd50ec #xa0bdd195)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x165cbc0a #xddc9777c #xbade803e #x4ab0ff6c)
  (fftw_codelet_r2hc_8 0 #x10448 #x10448 #x0 #xbf6375e1 #xfb45dd72 #x1ab95dd9 #x7a46c1c9)
  (fftw_codelet_t1fv_6 0 #x10048 #x10048 #x0 #x80c9550b #x4d07e2d4 #x5fc61bf1 #xcba18b7f)
  (fftw_codelet_t2fv_32 0 #x11048 #x11048 #x0 #x96c9390d #x8f19440a #xa4950bb0 #xd434cc15)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xccf98d2f #x62fe3c7c #x0ce93d06 #xedb080c1)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4718e53f #xa85e932e #x4d64b1ee #xa75eadce)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x39cccd47 #x9ab8dcc4 #x146a6564 #x21dab0b4)
  (fftw_codelet_n1fv_11 1 #x10048 #x10048 #x0 #x492b4da7 #xc8c86174 #x684c8e74 #xcb855b25)
  (fftw_codelet_q1fv_4 0 #x1104a #x1104a #x0 #xd719013c #xb8bec44c #x15c74f32 #x555115fe)
  (fftw_codelet_r2hcII_9 0 #x11048 #x11048 #x0 #xebfea2a4 #x671dcaea #xf2b7c44f #x64e8e435)
  (fftw_codelet_n1fv_11 0 #x11048 #x11048 #x0 #x590f03f8 #xddab9af9 #xe728baa3 #x092eb36e)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #xe43b7cd6 #x885d2a1b #x78591f95 #xf51c1d90)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbfafebab #x473bee61 #x70126e05 #xe9b4bab1)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x82496f72 #x8f3e81ac #x4413b097 #x058179a9)
  (fftw_rdft_vrank_geq1_register 1 #x10040 #x10048 #x0 #x19c6e272 #x00d9ea61 #x42481e96 #xd922e48e)
  (fftw_rdft_rank0_register 5 #x10048 #x10048 #x0 #x809da2b2 #xd28257d5 #xbf15e38a #x4485ac85)
  (fftw_codelet_hf_5 0 #x11048 #x11048 #x0 #xb4523779 #xf4849a84 #x891f84d1 #x94701eb1)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #xd5683867 #x474f0288 #xba00c5b5 #x3824d254)
  (fftw_codelet_hc2r_12 0 #x10048 #x10048 #x0 #x07110145 #x76affd16 #xa14d601f #x5d3470d7)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x71f97032 #x3d240982 #x15ee71ae #x0b80974c)
  (fftw_codelet_t2bv_2 0 #x10040 #x10048 #x0 #xa02e654b #xa10dd906 #x6f6ab068 #xb0e72bef)
  (fftw_codelet_n2bv_16 0 #x10048 #x10048 #x0 #x0ad54a45 #xc14f1b36 #x08c6838d #xf1b68031)
  (fftw_rdft_vrank_geq1_register 0 #x10440 #x10448 #x0 #xea52c649 #x46c8407c #x2d381553 #xfeb3c09a)
  (fftw_codelet_r2hc_7 0 #x11048 #x11048 #x0 #x182f27b4 #xeaf84d92 #x928628a5 #xa34186b6)
  (fftw_codelet_r2hc_5 0 #x11048 #x11048 #x0 #xbd46ee8e #x1d149ffa #x57fb61c4 #xd71f7b3e)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x3f27d630 #x987cfd12 #x2207d6d0 #x2b66ce5b)
  (fftw_codelet_hf_10 0 #x10048 #x10048 #x0 #x9553f88e #x6f51713d #xedbedc79 #x1fe84e30)
  (fftw_codelet_n2bv_16 0 #x10048 #x10048 #x0 #x036e2cbe #xe51f19f4 #x42a2334d #x63948042)
  (fftw_rdft_indirect_register 0 #x11040 #x11048 #x0 #x09f5b091 #xe366a19d #x39c45fd0 #xd877f86b)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa7fd3a54 #xe2a169dc #x6024598f #x964ec71e)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x73b24161 #x2d11c154 #x716c1b78 #x6298cde0)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #xcf738d59 #x3e635c46 #x67f97bde #x0940222a)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x90005ee6 #xa3c8bdb7 #x625420ee #x43af514a)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x5e8ea07c #x2593baaf #x7cb00a43 #xa52ec4a5)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #xcefeed4d #x2cbe7fdf #x2932cf71 #xa32263e0)
  (fftw_dft_bluestein_register 0 #x10040 #x10048 #x0 #x2844ef80 #xba0f046a #x7b60fdc4 #xcfd1ecb8)
  (fftw_codelet_hf_7 0 #x11040 #x11048 #x0 #xf026e832 #x506990d8 #x0a72b0b8 #x81ecdfbd)
  (fftw_codelet_hc2r_7 0 #x10048 #x10048 #x0 #x7f05729c #x2cec63e8 #x01171502 #x85886d07)
  (fftw_rdft_indirect_register 0 #x11048 #x11048 #x0 #x72347bd6 #xa503cec2 #xe983cec3 #xb5640f01)
  (fftw_codelet_n2fv_10 0 #x11048 #x11048 #x0 #xeaeb88a7 #x5c0c375a #x6d4bfa88 #xa5c3886f)
  (fftw_rdft_rank0_register 0 #x10048 #x10048 #x0 #xc11dce68 #x9e3b08c8 #xd4ebc8eb #x63b28a5d)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x3daa5129 #x13448cea #x184a2019 #x03a95034)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #x38766999 #x416bdc96 #xba1ab0cd #x71fe2748)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x7a482305 #xb944d62d #xd3b21dd4 #xad25f603)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x4eb8da9b #xd9d6bbc2 #x9b99b53b #xe3a9fcb6)
  (fftw_codelet_r2hc_5 0 #x11048 #x11048 #x0 #xf1a7e9b5 #x354a0a66 #xcd0366ae #xb668fc9c)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x9ef904e2 #x9d57ee05 #x66972734 #xf9a8d999)
  (fftw_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x402aa29e #x469508f7 #x117aea99 #x53f654c9)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x0def6dc1 #x18479a24 #x3101e92e #x8741ec49)
  (fftw_codelet_n1bv_13 0 #x10048 #x10048 #x0 #x9908f2a1 #xe46c1897 #x0a24361b #x2175ba29)
  (fftw_codelet_hf_6 0 #x10048 #x10048 #x0 #xd20b3163 #xe793ae90 #x2f6dc301 #x4ad88ba7)
  (fftw_rdft_rank0_register 5 #x11048 #x11048 #x0 #x525311cf #xc5edef5f #x833e31c9 #x6d9d1edb)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x10d05266 #x691be1dc #x827b388e #x03e5dfa5)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x2af9859f #x2a869f8e #x63950819 #x12bd68c5)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x476401a3 #x77a2add3 #x41276076 #x3efe0dad)
  (fftw_codelet_n1fv_13 0 #x11048 #x11048 #x0 #x4e0f5049 #xb37e60d6 #xb4b9bf93 #xf0f07043)
  (fftw_codelet_n1bv_11 0 #x10048 #x10048 #x0 #x3393256b #x093773b7 #xff1509c8 #x9b42c158)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x2b6fad19 #x0ba85645 #xd5401d66 #xe923e8e7)
  (fftw_codelet_t1bv_6 0 #x10040 #x10048 #x0 #x30960339 #x04e95a23 #xb04269a6 #x4a639db3)
  (fftw_rdft_rank0_register 1 #x10048 #x10048 #x0 #xc4144ade #x688ccd9d #x121a9e56 #xda6286d4)
  (fftw_rdft_vrank_geq1_register 1 #x10040 #x10048 #x0 #xd0e08d57 #xe002dacd #xb728ce38 #xccd3bcbe)
  (fftw_codelet_hb_15 0 #x10048 #x10048 #x0 #xaba2e2f7 #xf31229e5 #x348ae9c0 #xfaf9b039)
  (fftw_rdft_dht_register 0 #x10040 #x10048 #x0 #xd79d3394 #xdaa9aebc #xf5ddd6e4 #x7a0924f2)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #x4eed14d3 #x12d48ff4 #xed73bf57 #x574ea52b)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x2406ca30 #x1c5796c9 #xed000e6f #x40c15f58)
  (fftw_dft_r2hc_register 0 #x10040 #x10048 #x0 #x6eb82be2 #x174874c2 #xf3374dbc #x1c882cda)
  (fftw_codelet_t1fv_6 0 #x11048 #x11048 #x0 #x80c9550b #x4d07e2d4 #x5fc61bf1 #xcba18b7f)
  (fftw_codelet_hb_3 0 #x10048 #x10048 #x0 #x23dc8255 #x893f69b2 #x48a7a818 #x45d44452)
  (fftw_codelet_n1fv_15 0 #x1004a #x1004a #x0 #x5ce6e604 #x0819e3b8 #x76315417 #x2fd42e37)
  (fftw_codelet_r2hc_8 0 #x11048 #x11048 #x0 #x924bb5f1 #x2fc52c97 #xe85e7558 #x6c1ba9c1)
  (fftw_codelet_r2hc_15 0 #x11048 #x11048 #x0 #x73bfb788 #xfbdda31c #x32be1ac1 #x07ed5023)
  (fftw_codelet_t1fv_7 0 #x11048 #x11048 #x0 #xce56c3a9 #x1803e232 #x0854c202 #x237de653)
  (fftw_codelet_n2bv_10 0 #x10048 #x10048 #x0 #x07820930 #xba3ab69e #x34687ed6 #x6112062a)
  (fftw_codelet_r2hc_7 0 #x11048 #x11048 #x0 #x6c02a985 #x0698ce1f #xbb9348f6 #xeef5a51e)
  (fftw_codelet_t1bv_5 0 #x10048 #x10048 #x0 #x691d1ac5 #x48737be2 #xac54421d #x780a6625)
  (fftw_codelet_t1bv_15 0 #x10048 #x10048 #x0 #x49981074 #xa15877c4 #xea6d85a5 #xf0b9619c)
  (fftw_codelet_r2hc_5 0 #x10048 #x10048 #x0 #xf1a7e9b5 #x354a0a66 #xcd0366ae #xb668fc9c)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xbfcb8fab #xe229e3b5 #x9cba08e5 #xf30af527)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x60f02b0c #x2d120a94 #x277e4893 #x5d54554a)
  (fftw_codelet_t1fv_12 0 #x10048 #x10048 #x0 #x53bab59e #x7e43a97f #xd576fa66 #x13b7f857)
  (fftw_codelet_n2fv_10 0 #x11048 #x11048 #x0 #x4e9fbe9f #xe7ea9027 #xb5d4a077 #x6209bfdb)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x384daeda #xdf562697 #x38ff16fe #x5a669cc6)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x5e8ea07c #x2593baaf #x7cb00a43 #xa52ec4a5)
  (fftw_codelet_t1bv_15 0 #x10048 #x10048 #x0 #xfa5af833 #xb9da3d91 #xdb8fc7fc #xc8cc3cbe)
  (fftw_dft_bluestein_register 0 #x10040 #x10048 #x0 #x4150fce9 #xfdcd426a #xf5d0111d #x686ab34e)
  (fftw_codelet_r2hc_9 0 #x10048 #x10048 #x0 #x925062ea #xd7efe436 #xf63157c8 #xa10198c8)
  (fftw_codelet_r2hc_9 0 #x11048 #x11048 #x0 #xb0e796f6 #x6153ec18 #xef798342 #x6319c6c2)
  (fftw_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x43931ba6 #x690be381 #xb23cc137 #x8cfff0ef)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #xd9b28799 #xd2b98f84 #xff733707 #x588ee85e)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x90982cbf #x1fa991dd #xaef47986 #xe59704b9)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #xf9d080fe #x4f817b58 #xc51ab2a0 #x5061d8d2)
  (fftw_codelet_n1fv_11 1 #x1004a #x1004a #x0 #x5006f24e #x3c2ff5a7 #x34450e04 #xb3e08d2f)
  (fftw_codelet_t1fv_10 0 #x10048 #x10048 #x0 #x8422135f #xe51e5371 #x9b1319ff #x44825e86)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #xcd4b97c0 #x9990cf12 #x4953bb76 #x7792c5fa)
  (fftw_codelet_n1fv_9 0 #x11048 #x11048 #x0 #x35e57315 #x7614b00b #xdaac428d #x0fcacfd1)
  (fftw_codelet_t1fv_7 0 #x11048 #x11048 #x0 #xc12f92e1 #x73a10c2e #xb2bb53c9 #x596f3b84)
  (fftw_codelet_hf_3 0 #x11048 #x11048 #x0 #xaa7df00d #x7b6b690e #x5d723f57 #x73a3912b)
  (fftw_codelet_t1fv_6 0 #x10048 #x10048 #x0 #x32724aac #x23a165c1 #xf916348b #x6b71efd3)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x3302b9a1 #x9adf3b84 #x2acfeb1e #x6cfd4279)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x91a0f6d9 #xd3da6e20 #xd8af1e6d #x755c501a)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #xef983ce7 #x2b266954 #xd96c843f #xb7939cd9)
  (fftw_codelet_hf_7 0 #x11040 #x11048 #x0 #x4326af18 #xb19a7e25 #xc262a2f4 #xa02b1e38)
  (fftw_codelet_hb_15 0 #x10040 #x10048 #x0 #x672d6323 #xc30b0715 #x62737447 #x23af17c8)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #x88f9d3ef #x0487109b #xfc9ee7ea #xec7bfc0c)
  (fftw_rdft_indirect_register 0 #x10048 #x10048 #x0 #x799b6929 #x56f9ffd1 #x43c9d02f #x0fde24bf)
  (fftw_codelet_n1bv_9 0 #x10048 #x10048 #x0 #x830632f0 #xc5614a7a #x4aff1779 #x47220952)
  (fftw_codelet_hb_7 0 #x10048 #x10048 #x0 #x01284a0d #x6905bc08 #x9e1a5268 #xc2fd8dc3)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x0392e2ce #xc33d914f #x691528b7 #x269cf45f)
  (fftw_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x3b9c4a2c #x63ac9a33 #x9bd1e692 #x8439d5d6)
  (fftw_codelet_hf_5 0 #x10048 #x10048 #x0 #x64bec901 #x822c29cb #x3ac5c2cd #x00fa2f1c)
  (fftw_codelet_t1fv_12 0 #x11048 #x11048 #x0 #x53bab59e #x7e43a97f #xd576fa66 #x13b7f857)
  (fftw_codelet_t1fv_12 0 #x11048 #x11048 #x0 #x08575693 #x5bdd1781 #xdf1973de #xf311cff1)
  (fftw_rdft_rank0_register 5 #x11048 #x11048 #x0 #x3ec542a9 #xea36051f #x7735ad20 #xec913c99)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x08fb60c3 #x6dfd5abe #xe1963973 #x039d1cf1)
  (fftw_codelet_hc2r_7 0 #x10048 #x10048 #x0 #x002b106a #xf21b8eff #xd9ae06b7 #x6656627c)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x48973fc6 #x0eebc595 #xdc405fb4 #x246f254b)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x6c3c43ac #x457aef7d #x6d439426 #x8bd79d52)
  (fftw_codelet_t1fv_6 0 #x11048 #x11048 #x0 #x3234e460 #x674fee01 #x115e2556 #x0920966b)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xc27a57c8 #x07d2a1b9 #x525b070c #x00ea390f)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x69dd6755 #x123c5712 #x8900a373 #xc8e96fb0)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xb1f4d660 #x9ecd42ff #x7df63da2 #xdf8b2a6e)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xb38f53ba #x9d9ebb2a #xc486d67f #x4f6fa5a1)
  (fftw_dft_rader_register 0 #x10040 #x10048 #x0 #x4768e250 #x2a99d639 #x7260ee5a #xb3216902)
  (fftw_rdft_dht_register 0 #x11040 #x11048 #x0 #x7a460ab5 #x68371db5 #x1c66132a #xa52d0478)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x6c96bd97 #x121f7f0c #xf25316fa #x5d9257a0)
  (fftw_codelet_t1fv_15 0 #x11048 #x11048 #x0 #xf95b0cf8 #x539b07d0 #x497a0f67 #x193b7f4d)
  (fftw_codelet_hf_8 0 #x10048 #x10048 #x0 #x4253bea4 #xacc8c85d #x5bee7872 #x4922a5bc)
  (fftw_rdft2_radix2_register 1 #x11040 #x11048 #x0 #xe7f94272 #x230cb2a4 #xad73e972 #x4bcd02e3)
  (fftw_codelet_t1fv_6 0 #x10048 #x10048 #x0 #x9226aefc #xdbb7118e #x164091d6 #x41756a86)
  (fftw_codelet_r2hc_3 0 #x11048 #x11048 #x0 #xf85ec5e4 #x18dc75a9 #x370cdfc1 #x9b3a92f1)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xd8742e4a #x691b5ea2 #x303d7111 #x990c78de)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x5ce0dcd4 #xd7a4215d #xb121721b #x42f4f879)
  (fftw_codelet_hf_6 0 #x11048 #x11048 #x0 #xd20b3163 #xe793ae90 #x2f6dc301 #x4ad88ba7)
  (fftw_rdft_rank0_register 5 #x10048 #x10048 #x0 #x5a108fb5 #x0b0f8dd0 #xffd61496 #xbd424eb0)
  (fftw_codelet_r2hc_7 0 #x11048 #x11048 #x0 #x63fe3130 #xe11156d9 #x1fb09cdd #x3b4423af)
  (fftw_codelet_r2hcII_15 0 #x10048 #x10048 #x0 #x3ae148d7 #x177d4ab9 #x64cbff71 #xd6dac8c4)
  (fftw_codelet_hc2r_4 0 #x10048 #x10048 #x0 #x8b4d2f79 #xd6a366e8 #x89a34acd #x25b0ef7f)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xc540a93c #xd3bccd9c #xb0348357 #x60717d4c)
  (fftw_codelet_hc2r_7 0 #x10048 #x10048 #x0 #xbc3a41a1 #xb1cc0f57 #xab8112f8 #xc171fe06)
  (fftw_codelet_hb_5 0 #x10040 #x10048 #x0 #xa7e2d1fb #x76f5e313 #xeb6217e1 #xf0eb938d)
  (fftw_dft_bluestein_register 0 #x11040 #x11048 #x0 #x1e43d0d8 #xa72f08bc #x451a178d #xc179a8ac)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x1b112969 #x7264ba13 #xe742ee93 #x04806f32)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x3c29f1df #x76627ec4 #xa2f9f43c #x534c69bb)
  (fftw_codelet_n1_16 0 #x10048 #x10048 #x0 #x7763764e #x78b36ff4 #x7585f80c #x7e44e426)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #xd732e6ad #xae75b4d0 #xe305d4a2 #x6ee0857b)
  (fftw_rdft_dht_register 0 #x10040 #x10048 #x0 #x9d320a4a #x01e9cdbc #x9a792045 #x3e520b75)
  (fftw_codelet_n1fv_16 0 #x11048 #x11048 #x0 #x1665661a #x9c9e7faa #xb965d2fa #x3074db76)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x765afcbd #xd89f7620 #x58c4f7e9 #x7a04ce41)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #xedaf0c2b #x84e21e1b #x0dab15ee #x2370a5ab)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x3d256285 #x6e81c022 #xa7e4ec81 #xaab14817)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x875309e3 #xd713f12d #x3b1b421c #x778f567c)
  (fftw_codelet_hb_8 0 #x10040 #x10048 #x0 #x16636d00 #x94b18ba5 #x2f5dcd42 #x622a91eb)
  (fftw_codelet_t1bv_7 0 #x10048 #x10048 #x0 #x16fe8bd3 #x6f13fff0 #x85232a50 #x06e55161)
  (fftw_dft_rader_register 0 #x10040 #x10048 #x0 #xe73620c2 #xddb77d53 #x44acc142 #xf5f810c6)
  (fftw_rdft_vrank_geq1_register 0 #x11440 #x11448 #x0 #x93cdaf16 #x45a8b48c #xc700fb3e #x63e71b63)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x917c9809 #x22bf16ce #xb3c09aea #xd534639e)
  (fftw_codelet_n2fv_12 0 #x11048 #x11048 #x0 #x91f0e9d3 #x1115ec3f #xf8970862 #x163b03cf)
  (fftw_codelet_q1fv_4 0 #x1004a #x1004a #x0 #xd719013c #xb8bec44c #x15c74f32 #x555115fe)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x56ad0b5b #x9ccf586d #x69b0a0bd #x111b4f36)
  (fftw_dft_generic_register 0 #x10040 #x10048 #x0 #xd6689ab2 #xcb20caf5 #x46f52b63 #xf0beaa14)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x8443241c #x9bd8c69e #xa664870b #x5c7f3d45)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x944fbc44 #x6777d513 #x21886034 #xc6572785)
  (fftw_codelet_t1fv_10 0 #x11048 #x11048 #x0 #x8422135f #xe51e5371 #x9b1319ff #x44825e86)
  (fftw_codelet_r2hcII_8 0 #x10048 #x10048 #x0 #x4b606f28 #x5791909f #x3b2b7266 #x2f9068ee)
  (fftw_codelet_n1fv_9 0 #x11048 #x11048 #x0 #x79d77559 #xa99f4bbc #x70697e97 #x2f7f3006)
  (fftw_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xb24c8ab2 #xdec544ab #x15f48a14 #xb48c996e)
  (fftw_codelet_hc2r_15 0 #x10048 #x10048 #x0 #x4947905c #xe8bd3ccc #x5e2c1ccb #x2a5530f0)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x48c3fe3d #x5682a69a #xe7ac12a2 #xdf72b422)
  (fftw_codelet_hf_3 0 #x11040 #x11048 #x0 #x163eacb9 #x281147fb #x1c15c93d #x6469371e)
  (fftw_codelet_n1fv_11 1 #x1104a #x1104a #x0 #x5006f24e #x3c2ff5a7 #x34450e04 #xb3e08d2f)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x469b3233 #x220ed989 #xc1c81dfb #x85ba6700)
  (fftw_codelet_r2hcII_9 0 #x10048 #x10048 #x0 #xebfea2a4 #x671dcaea #xf2b7c44f #x64e8e435)
  (fftw_codelet_n1_12 0 #x10048 #x10048 #x0 #x7fb9b32a #xeb61adc6 #xdeef1c7a #x4d4bb944)
  (fftw_codelet_hb_5 0 #x10048 #x10048 #x0 #xb9672e03 #xcb6d5359 #x91bc5ac7 #x20137267)
  (fftw_codelet_r2hc_8 0 #x11048 #x11048 #x0 #xed35ccf1 #x8f9420c9 #xf5118a98 #x1122fb07)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x60f02b0c #x2d120a94 #x277e4893 #x5d54554a)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #x93aa726e #x64743b87 #x0a5cbf0e #x5c447f79)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x48070ae1 #x950dfaf5 #xa46aea2f #xa046ec89)
  (fftw_codelet_r2hc_7 0 #x11048 #x11048 #x0 #x3f77d33e #x00cd3132 #xa231db7f #xc8a043e3)
  (fftw_ct_generic_register 1 #x10040 #x10048 #x0 #x15f16642 #xd0d30e27 #xca8a0275 #x049c533b)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #xed54e057 #x66685e67 #xacaab3f1 #x828b8a95)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xb7fef96d #x84a82155 #x03ab3d25 #x81f688f8)
  (fftw_codelet_hc2r_7 0 #x10048 #x10048 #x0 #x9263053f #xde0643b0 #x7fc8cf83 #xaa1203ef)
  (fftw_codelet_n1bv_5 0 #x10048 #x10048 #x0 #x1c5ae0cd #x977a78cc #x100cae23 #x8fe70e76)
  (fftw_dht_rader_register 1 #x11040 #x11048 #x0 #xe4f1dc21 #xfa6fdf48 #xa37b6e25 #x297efd04)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x63bda3d2 #x6a333452 #x14f89ca3 #xe25ae866)
  (fftw_dft_bluestein_register 0 #x11040 #x11048 #x0 #x9bca6542 #x730b5282 #x8cd0a249 #xb044cd2e)
  (fftw_codelet_n2fv_12 0 #x11048 #x11048 #x0 #xfd8978aa #xad97877b #x99ffa24d #xde74348e)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf416d9aa #x6052cc49 #x7761d3cd #x100251ce)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x60aff22b #x42e9606c #x26718581 #x1cd0bc96)
  (fftw_codelet_t1fv_5 0 #x11040 #x11048 #x0 #x74161536 #x0517a420 #xe2451ebc #xf566e85a)
  (fftw_codelet_n1_11 0 #x10048 #x10048 #x0 #xa3e37013 #x93adc357 #x55f24b19 #x81616ec5)
  (fftw_codelet_hb_7 0 #x10040 #x10048 #x0 #x549610b8 #x8050ad81 #xce63477a #x1f54c36f)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x4014067f #xf78d1750 #x79574c1a #x0a65ad18)
  (fftw_codelet_t2fv_32 0 #x11048 #x11048 #x0 #xec81c3d2 #xe916d7e8 #xb53e12a1 #xdf6ccc87)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x6ebdf82e #x51ad2499 #xde1177cf #x738401ab)
  (fftw_rdft2_radix2_register 1 #x11040 #x11048 #x0 #x4ac354f7 #x8caf5dcd #xec9fd88a #x5f7c1310)
  (fftw_codelet_hc2r_4 0 #x10048 #x10048 #x0 #x82e4e040 #x731847b2 #x6884499f #xb6ead4c5)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x8f87743a #xd8570d8f #x3807de37 #xd85d63f5)
  (fftw_codelet_r2hc_9 0 #x11048 #x11048 #x0 #x925062ea #xd7efe436 #xf63157c8 #xa10198c8)
  (fftw_codelet_r2hc_13 0 #x11048 #x11048 #x0 #x5a8c2846 #x7c11c69f #x71fd15d9 #xfe4e423f)
  (fftw_codelet_r2hc_10 0 #x10048 #x10048 #x0 #x9cf3608f #xe3825474 #x9912d591 #x27303e89)
  (fftw_codelet_r2hc_7 0 #x11048 #x11048 #x0 #xeb6106da #x554bd918 #x820f2fe2 #x86478948)
  (fftw_codelet_r2hc_9 0 #x10448 #x10448 #x0 #xbe9b4ceb #xda7cf002 #x90f3ca62 #xb2f9f73e)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x5340164e #xeef26b90 #xe191437b #x8830d92f)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4e65f5da #xf7f3897a #x802b840c #x04a1fe92)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xeca48c12 #x3e5ccb56 #x73abb4be #x7e624774)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x7d0b91a2 #x9af0dcb8 #xd98dd8c0 #xd463d50a)
  (fftw_codelet_n1bv_5 0 #x10048 #x10048 #x0 #xd7e6c789 #xb350bda9 #x000d33eb #xd3f2a47c)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x84232f32 #x232eb3ad #xb96a351c #xb468c557)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xba9a3833 #x800144d9 #x8b77de0d #x0022ded6)
  (fftw_dht_rader_register 1 #x10040 #x10048 #x0 #xe4f1dc21 #xfa6fdf48 #xa37b6e25 #x297efd04)
  (fftw_codelet_hc2r_5 0 #x10048 #x10048 #x0 #x06de7b93 #x0312f7b5 #xd1977b70 #x8c912453)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x94d189de #xb25b7212 #x66f969a3 #xe0349914)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x2a15e391 #x3995c91d #x41f6a7bc #xdc8a24c8)
  (fftw_codelet_t1fv_6 0 #x10048 #x10048 #x0 #x831146bc #x5e4d43fc #x5890900b #xd829ada3)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_codelet_n1fv_11 0 #x11048 #x11048 #x0 #x6c105717 #xf7c36194 #x1e017876 #xe557224f)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xeb5b37a7 #xa4a2907f #x17069414 #x6ffd865e)
  (fftw_rdft_indirect_register 1 #x10040 #x10048 #x0 #xdf464360 #x7dcc8247 #x72c3c38e #x8e93f680)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xe65b12f5 #x83760f72 #x914181d9 #x8effa60f)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xbaa7ccd8 #xfd66cd55 #x0a8c6533 #xb20381ce)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xc95683cf #x714bf93c #xca20471f #x16648bac)
  (fftw_ct_generic_register 0 #x10040 #x10048 #x0 #x4fc9bf23 #x92460bb1 #xdc6c7f2e #x2ed7c582)
  (fftw_codelet_hc2r_5 0 #x10048 #x10048 #x0 #xa2386474 #xabb885f9 #x49bce313 #x39cd551b)
  (fftw_codelet_t2bv_2 0 #x10048 #x10048 #x0 #xed759b10 #x140a2e15 #x50aa4dca #xfd7fe3b0)
  (fftw_codelet_n2fv_6 0 #x11448 #x11448 #x0 #x5e8fae14 #x3ce66691 #x0917a360 #x1279f9a4)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x758278a8 #x88fe1be7 #x42c80ad6 #xc4e0e236)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x2116f47a #x05810a55 #xd4a142b3 #xbe0a7d47)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x78f7f6f2 #xc627aa61 #x39c0afb1 #xe467fc51)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x912c1275 #x8b151d9c #xa675ae48 #x040281ab)
  (fftw_codelet_hf_15 0 #x11048 #x11048 #x0 #x97f5a6ea #xfafe9c4d #xb811114d #x1e53c401)
  (fftw_codelet_t2bv_2 0 #x10048 #x10048 #x0 #x59e3779c #xbf6f713b #xed53c732 #x6f77d022)
  (fftw_codelet_r2hc_15 0 #x10048 #x10048 #x0 #x73bfb788 #xfbdda31c #x32be1ac1 #x07ed5023)
  (fftw_rdft_rank0_register 5 #x11048 #x11048 #x0 #x5a108fb5 #x0b0f8dd0 #xffd61496 #xbd424eb0)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #x37dc3eb1 #xc30a0f6d #x5ad04b02 #x5fccce89)
  (fftw_codelet_n2bv_64 0 #x10048 #x10048 #x0 #x68b8e0a3 #x85ae3faa #x01994b84 #x6b9e0c31)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #xf73ef204 #x5626f27c #x1ec654ad #xc57686d0)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xa683ca79 #xb30e23e0 #x7bb88eb7 #xff420679)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xeb6e88b8 #x25f20903 #x614de51d #x238cef3d)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x4fba0a69 #xd37170d4 #x70cb5dad #xca9ff8e9)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xe61caab2 #xa0b9593e #xad85a62a #x0a123221)
  (fftw_codelet_r2hc_8 0 #x11448 #x11448 #x0 #x41649f9a #x3a5e56ce #xf8d32b38 #xf201d249)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_dht_rader_register 1 #x10040 #x10048 #x0 #x716bdd1f #x59cd2a10 #x99259cb5 #x42f16f86)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x72fe1097 #x8b796de8 #xe4707b5c #x185adc83)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #xc79ba75e #x7e6b0267 #xb94b40bc #x3da363d1)
  (fftw_codelet_t1fv_7 0 #x11048 #x11048 #x0 #xc90c4817 #x678efdba #x550fc9ba #x46ffc9ab)
  (fftw_codelet_hb_7 0 #x10048 #x10048 #x0 #x8b38674f #x5a2d6800 #xbe5ac3ee #xb31c8a39)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xdab914bb #xcf9cc62c #x32608f2c #x99d99ae2)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xc8d1b74f #x4ba69de5 #x4596bffc #x9a3f7d8f)
  (fftw_codelet_t2fv_2 0 #x11040 #x11048 #x0 #xa55f7394 #xc89ea83b #x6c4bc072 #x87bf98f5)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf7e73dac #x5654ec07 #x4d6c244e #x160f9fef)
  (fftw_dft_indirect_register 0 #x10048 #x10048 #x0 #x7eef1aa2 #x00f38d59 #x5ca75967 #x94c51f6f)
  (fftw_codelet_t1fv_5 0 #x1104a #x1104a #x0 #x7a21812e #x9c18db14 #x212144df #x70d833bf)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x5f63d3c5 #x9384f857 #x42e2ad9e #x5686773b)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #xe082469f #xf659e463 #xed5e33cc #x50e42616)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x08b3358d #x87eaa3ae #x70957901 #x0d16091d)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5db466b5 #x4601501a #xbaef947d #xfacfeac3)
  (fftw_codelet_hc2r_3 0 #x10048 #x10048 #x0 #xd704f006 #x4a798cc3 #x36fd54f8 #x249a79a1)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x063f0da1 #xf0e7b75b #x1c9ea323 #x7e45d0f3)
  (fftw_rdft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x976db3c5 #x3d5a7172 #xbd54b779 #xae153142)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xdce9ad54 #x66d5b806 #xb3b7f234 #x126533be)
  (fftw_codelet_t1bv_6 0 #x10048 #x10048 #x0 #xc778be55 #xd6247d6f #x820fb272 #x484552d2)
  (fftw_codelet_t1fv_15 0 #x11048 #x11048 #x0 #x818ed6ed #x7eb02f97 #xcf233c76 #x29f1ee18)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #xdace877a #x609fa9db #x1723d767 #x7d0ee91a)
  (fftw_rdft_rank0_register 5 #x10048 #x10048 #x0 #xabe21aed #xdd93adc2 #xffd8ca21 #x9c4fc811)
  (fftw_codelet_t1fv_2 0 #x11040 #x11048 #x0 #x17f2f457 #x61142815 #x86827174 #x225cabea)
  (fftw_codelet_hb_4 0 #x10040 #x10048 #x0 #x99f57329 #x293dedf3 #x2a176ebb #x33387130)
  (fftw_dft_indirect_register 0 #x11048 #x11048 #x0 #x7eef1aa2 #x00f38d59 #x5ca75967 #x94c51f6f)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x2a9eec48 #xb97ad55f #x01a29b81 #x788df5ce)
  (fftw_codelet_hc2r_3 0 #x10048 #x10048 #x0 #xbf5c2b55 #x242e7b6d #x865b00ee #x64ee6b37)
  (fftw_codelet_t2fv_64 0 #x11048 #x11048 #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xd051297d #xe610a24b #x3304c82c #xd6e20dda)
  (fftw_codelet_t2bv_32 0 #x10048 #x10048 #x0 #x09f81340 #x38bae064 #x781b3738 #x5f469c91)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4b4d0bcf #xd752c716 #xa486ca6d #x0136b46d)
  (fftw_codelet_r2hc_15 0 #x11048 #x11048 #x0 #x47253770 #x8874ec25 #x05b61d3f #x02c13ae7)
  (fftw_codelet_t1bv_5 0 #x10040 #x10048 #x0 #xfb7867a8 #xa70ca7d8 #x378122e5 #xc1463722)
  (fftw_codelet_t1fv_6 0 #x11048 #x11048 #x0 #x32724aac #x23a165c1 #xf916348b #x6b71efd3)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_t1fv_6 0 #x1104a #x1104a #x0 #xc5deb480 #xd35fab1a #xfdbde724 #x054fe7cf)
  (fftw_codelet_r2hc_9 0 #x11048 #x11048 #x0 #x1529e2f3 #x27882b80 #xdebc8d12 #x721c58b2)
  (fftw_codelet_hf_8 0 #x11048 #x11048 #x0 #x81ad413a #x2de7a530 #xcefc5afa #x896f931e)
  (fftw_codelet_n1fv_5 0 #x11048 #x11048 #x0 #x69248801 #x0b231ea4 #xf90dbb70 #xf0c14b4b)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x7907b4a6 #x84b1c215 #xd569448b #x5c88a9db)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x1bbf6960 #xf1552779 #x7a60e33a #x5481e758)
  (fftw_codelet_n1_8 0 #x10048 #x10048 #x0 #xc84692a4 #xe14bd806 #x15276fe6 #x0d85172d)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x40a731a5 #x6a8b1d3f #x137795c8 #xa47dc8fc)
  (fftw_rdft_indirect_register 1 #x11048 #x11048 #x0 #x799b6929 #x56f9ffd1 #x43c9d02f #x0fde24bf)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x36ed6da2 #x884f5659 #xd99e4579 #xaf3835e7)
  (fftw_codelet_t2fv_2 0 #x11048 #x11048 #x0 #x3e3fd5e5 #x43e42769 #xcd2f77ab #x19ed4557)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x160d105b #x4cc913ea #x24074d72 #x57e82c02)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x69ac7911 #x44b935b1 #xb633bb57 #xe3bd2b42)
  (fftw_codelet_t2fv_4 0 #x1104a #x1104a #x0 #x9a4b9e86 #x07f97b21 #x38373718 #xfa835453)
  (fftw_codelet_t1fv_6 0 #x11048 #x11048 #x0 #x7f14d34e #x6df1e246 #x3e2aadfa #x3896ffe2)
  (fftw_codelet_t1bv_2 0 #x10048 #x10048 #x0 #xf116b545 #x8ebbb0e7 #x7d8cef56 #x28adc247)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x05a6d726 #x9e2ccff9 #x37388fed #x8147ddbd)
  (fftw_codelet_r2hc_10 0 #x10048 #x10048 #x0 #x43d6cfc1 #x3de170fe #x0280c03c #x1ac74d8a)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xbe39220d #x6d545109 #x7ec5fee1 #x56d47ee5)
  (fftw_codelet_n2fv_12 0 #x10448 #x10448 #x0 #x1d25ec45 #x39f35e67 #x20c8bd2d #x69feed04)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x33df08da #x5925b03f #x181356ed #x13aa2246)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x2148da00 #x22b19f10 #xf6a08280 #x07a6f9c8)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x138d7936 #x2c9d1bdd #x95928ea3 #x27539165)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa14ac53a #xad09f706 #xbe25dac7 #xaaf139f9)
  (fftw_rdft2_radix2_register 3 #x10040 #x10048 #x0 #xfe3bd2dc #x60c69040 #x1991ca0c #x30de594f)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xf803d205 #x864ff9c6 #x7cde3ef7 #x15f862df)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x8a8f1d42 #x0fe71d88 #xb7e7426d #xdb9d1bc4)
  (fftw_codelet_t1bv_7 0 #x10048 #x10048 #x0 #x6f05b1b0 #x304b2045 #xa558784e #x7443adac)
  (fftw_codelet_t1fv_5 0 #x11048 #x11048 #x0 #x6ed19b8d #x5b01bd8e #xf8601eb9 #x84be1aab)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x1cb9d13b #xde8a963d #xa23ab339 #x4034c48b)
  (fftw_codelet_t2fv_2 0 #x11048 #x11048 #x0 #x4720dd99 #x27d27b48 #xf63e976a #x8da07f6e)
  (fftw_codelet_t2bv_4 0 #x10048 #x10048 #x0 #x561f7268 #xe4c9f5a2 #xb8575cba #x6e899dca)
  (fftw_codelet_r2hc_13 0 #x11048 #x11048 #x0 #x3fca656b #x5027c6e5 #x91f34f0d #x40efe188)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x49e67642 #x2673aa90 #x6d34cb7d #xabf90599)
  (fftw_codelet_n2fv_12 0 #x11448 #x11448 #x0 #x1d25ec45 #x39f35e67 #x20c8bd2d #x69feed04)
  (fftw_rdft_generic_register 1 #x10440 #x10448 #x0 #x6043cb3f #xbbd9ad56 #xc7c97395 #x1eb7a1b2)
  (fftw_codelet_r2hcII_8 0 #x11048 #x11048 #x0 #x44cc2e85 #x3d7cc5a1 #xc4467c3d #x45d256d0)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x74bb0959 #x2cadeac6 #x7b936586 #x15350f8f)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x11cdd3d6 #xb161ae3a #xfa027756 #x7b6cfcb3)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x6010e5a0 #xa20aa5e8 #x34f0d865 #x2263de0a)
  (fftw_codelet_r2hc_9 0 #x11448 #x11448 #x0 #xbe9b4ceb #xda7cf002 #x90f3ca62 #xb2f9f73e)
  (fftw_rdft_rank0_register 5 #x11048 #x11048 #x0 #xabe21aed #xdd93adc2 #xffd8ca21 #x9c4fc811)
  (fftw_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xe9a0b1e9 #xfa4fa657 #x821cb02d #xf4fd4e9d)
  (fftw_codelet_r2hc_8 0 #x10048 #x10048 #x0 #xa75fb753 #x0b73e9c5 #x6a3e05ab #xdeab9b01)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x31927d45 #x8a07eefe #x66470da1 #x0dce0467)
  (fftw_codelet_t1fv_9 0 #x11048 #x11048 #x0 #xd1677e36 #x9c1c60d9 #x6e97752f #x622578ac)
  (fftw_rdft_buffered_register 0 #x11048 #x11048 #x0 #x8ec0b8f3 #x0f95c91f #xb496125c #xfa646a78)
  (fftw_codelet_t1bv_9 0 #x10040 #x10048 #x0 #x94608a9d #xd3b50325 #x260aab04 #xaa784637)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x39072f5e #x2d0b5c03 #x4fa1ae33 #x819c2ecf)
  (fftw_rdft_vrank_geq1_register 1 #x10040 #x10048 #x0 #x7b7f35af #x0ea6904d #xa05634be #x038f55ad)
  (fftw_codelet_n2bv_8 0 #x10048 #x10048 #x0 #x888680f0 #xbd211d3f #x24e5be04 #xc832e358)
  (fftw_codelet_hf_8 0 #x10048 #x10048 #x0 #xbd1880aa #x0d136ed1 #x4a55b670 #x5eb60538)
  (fftw_rdft_vrank_geq1_register 1 #x11040 #x11048 #x0 #x5ec3206c #x2e80f2dd #x5f36c594 #x35a096a1)
  (fftw_rdft_generic_register 0 #x11440 #x11448 #x0 #x40c4e58e #x040a8ad8 #xe998e429 #xeedd6316)
  (fftw_codelet_t1bv_7 0 #x10048 #x10048 #x0 #x25ea0116 #x17afe43c #xe42c6492 #xecc1b6df)
  (fftw_codelet_r2hc_15 0 #x11048 #x11048 #x0 #x8489c9b0 #xb925f94a #x5d9a9d9d #x0dcf033e)
  (fftw_codelet_t1fv_6 0 #x1104a #x1104a #x0 #x3c7a940d #xa19dbbb7 #x40cdb00e #x97b6a9c9)
  (fftw_codelet_n2fv_12 1 #x1104a #x1104a #x0 #xcff7b4e1 #x2832bbb5 #xb8051568 #x66e22d6b)
  (fftw_dft_bluestein_register 0 #x11040 #x11048 #x0 #x5e229376 #x5aa7366f #xdbc3bb2f #x38136315)
  (fftw_codelet_t1bv_9 0 #x10048 #x10048 #x0 #x2cb73444 #x05ee4bab #x16324930 #x130261cf)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x406499a0 #xbb64c2f3 #xe0802c00 #x8c63ffab)
  (fftw_rdft2_radix2_register 1 #x11040 #x11048 #x0 #x7b328518 #x147721db #x2fef5c0a #xb67dad17)
  (fftw_codelet_n1bv_9 0 #x10048 #x10048 #x0 #x9908e9b7 #x8b2041f4 #x1feed38a #x520648e9)
  (fftw_codelet_t2fv_4 0 #x11040 #x11048 #x0 #x5a5f962b #x5d797594 #x3b91e8f7 #x1e07ef2a)
  (fftw_codelet_r2hcII_5 0 #x10048 #x10048 #x0 #xe60e494d #x2f1cdbb0 #x89845173 #x1d4f0e24)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xbd5902f1 #x95fc22ca #x8e610e96 #xe80c4737)
  (fftw_codelet_hb_5 0 #x10040 #x10048 #x0 #xf482115b #xab69ab2b #x7d75ad44 #xeaed9288)
  (fftw_codelet_n2bv_10 0 #x10048 #x10048 #x0 #x6b2381d8 #x707641f6 #xaee5d0f9 #x2de1004b)
  (fftw_codelet_hc2r_15 0 #x10048 #x10048 #x0 #x9241b063 #x4eb569af #xddd353d4 #x16e9b306)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2bd49350 #x1ba2b60f #xf8ff08e0 #x3ac5e814)
  (fftw_codelet_t2fv_4 0 #x11040 #x11048 #x0 #xbab71195 #xc79c240b #x262af85d #xf2b8e16c)
  (fftw_codelet_r2hc_5 0 #x11048 #x11048 #x0 #x7cbc9b5b #xd2616a68 #x38e53cb8 #x0b70b2f8)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x86797ed8 #x615dc503 #x7e66a980 #x8bbddcd0)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xe439357a #x5bd9dd80 #x66f5cc3d #x512b0161)
  (fftw_dft_vrank_geq1_register 1 #x1004a #x1004a #x0 #x1bbf6960 #xf1552779 #x7a60e33a #x5481e758)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #xe27c9de0 #xae6d8036 #x02162050 #x8b59350e)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd29d4348 #xf11e4e2f #xa846d75d #x24fb8b5a)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xd1bfcdfa #x2acf90db #x38877637 #x77524ad8)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x51910175 #xd3e1913a #x9a27cc38 #x48153084)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x8538a26c #x18c76c9c #x36ba975c #xd93c3733)
  (fftw_rdft2_radix2_register 3 #x10040 #x10048 #x0 #xe0e1d749 #xfd5c842b #xb0d49244 #xa1645250)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xc94eb4a4 #x9a5cef01 #x54c45dcd #x3e3e7eab)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x50f60b0f #x546b7a54 #xe52bfa6a #xa4472eb5)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x103b6fa7 #xfcff586e #x3b53054c #xe9d060a5)
  (fftw_codelet_hc2r_9 0 #x10048 #x10048 #x0 #xb140bb76 #x841d1e00 #xd17002eb #xc970c465)
  (fftw_codelet_t2fv_2 0 #x10048 #x10048 #x0 #x4720dd99 #x27d27b48 #xf63e976a #x8da07f6e)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x55c47626 #xcb7cbba3 #x57d8c615 #x8a7965a4)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xb2e87826 #xc5d0a7ed #x90ea3099 #x5add2582)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x93495920 #x8a961920 #xfecbfc9b #xb67004f4)
  (fftw_rdft_dht_register 0 #x11040 #x11048 #x0 #x509f490d #x4f80774a #x1501df12 #x49931cc7)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xd0702255 #xe76a9ab3 #x5398ff07 #x60ee718e)
  (fftw_codelet_n1fv_7 0 #x11048 #x11048 #x0 #xbc98c9e8 #x7f42913f #xa9f8cf24 #x03c9b86d)
  (fftw_codelet_hf_15 0 #x11048 #x11048 #x0 #x8f401991 #xdd409bcd #xac49d3a4 #x17a41110)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5efe01f4 #xae6a293b #xe8744aa5 #xe9183208)
  (fftw_codelet_t1fv_3 0 #x11040 #x11048 #x0 #x190600a8 #x831d3c7f #x962e61e0 #xb9f14574)
  (fftw_codelet_t1bv_3 0 #x10040 #x10048 #x0 #x8defb6b7 #x04d29433 #xd7ec48e5 #x607eadbf)
  (fftw_rdft_dht_register 0 #x11040 #x11048 #x0 #x2c3e903a #xfe109871 #x826ed82b #xeea22a64)
  (fftw_codelet_hf_9 0 #x11040 #x11048 #x0 #xd46afc49 #xc7076381 #xaa5c7d18 #x92f120d7)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x6fb495f3 #x09135088 #xf020ea81 #x851933ce)
  (fftw_codelet_t1bv_6 0 #x10048 #x10048 #x0 #xfda46a08 #x6b788d85 #xb2434961 #x634441a2)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x77c312d6 #x9d32b742 #x429b31e4 #xf4b16684)
  (fftw_codelet_hf_8 0 #x10048 #x10048 #x0 #x81ad413a #x2de7a530 #xcefc5afa #x896f931e)
  (fftw_codelet_hf_15 0 #x11040 #x11048 #x0 #x047040a9 #x494fa52e #x2724fd70 #x9204ba17)
  (fftw_codelet_n2fv_16 0 #x11048 #x11048 #x0 #x1eb9de6e #xd1c692e9 #x855975bc #xbd5f7d6c)
  (fftw_codelet_n1fv_13 0 #x11048 #x11048 #x0 #xdee8fe33 #x961fd7f2 #xacd2a314 #x006d48ad)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x04d64904 #x33ff3ba0 #x31b58a95 #x79d8ab9f)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #xc066bd53 #x07bf6a78 #xd4b8ace9 #x30ebdc99)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #x4eff4b05 #x906f6f54 #x372c398e #x7d223516)
  (fftw_hc2hc_generic_register 0 #x11040 #x11048 #x0 #xbee53f63 #xb66b8f51 #x2eb18036 #x9ed226d4)
  (fftw_dft_generic_register 0 #x10040 #x10048 #x0 #xb7b55c6c #xea8bc772 #xdd9a3fe9 #x84875bad)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #xe5c1e1f3 #xa71c5c9d #x6bdf7b3b #xb22c26d6)
  (fftw_codelet_n2bv_12 0 #x10048 #x10048 #x0 #xd965889e #xf2953e2d #x548e2999 #xdef27903)
  (fftw_codelet_t1fv_10 0 #x11048 #x11048 #x0 #x909243e4 #x3753e6fc #x9d03313e #x9fd7bad3)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x93495920 #x8a961920 #xfecbfc9b #xb67004f4)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb6877869 #xe4407a2d #x5451e581 #x80a090a6)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x05a6d726 #x9e2ccff9 #x37388fed #x8147ddbd)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xda10c7d3 #x6bbe9404 #x501592f8 #x0b9f14b9)
  (fftw_dft_generic_register 0 #x10040 #x10048 #x0 #x336d9dea #x1cc02686 #x33b046b4 #xd63ab3e7)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #xbec2a498 #x4104e441 #xee523080 #x20dab78c)
  (fftw_codelet_n1_12 0 #x10048 #x10048 #x0 #xff248ec3 #x6a3f4552 #x1ad77372 #x15423d10)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #xb91ec598 #x48de4ee8 #x78e2b5ad #x23790061)
  (fftw_rdft2_radix2_register 3 #x10040 #x10048 #x0 #x4460f5d1 #xccf37a5a #xcd5ceeb4 #x81e00800)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4c69448b #xf385229b #x40740a30 #x1f6e4e6c)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xfa208966 #xc2d1516a #xb55ba358 #xd209d7e3)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x9bdd8859 #xce195734 #xf4fccfc0 #xf69543f1)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2148da00 #x22b19f10 #xf6a08280 #x07a6f9c8)
  (fftw_codelet_t1fv_6 0 #x11040 #x11048 #x0 #x371608dd #x349d3f90 #xe42489b9 #x01629491)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x4355738c #x3112dc02 #x1dadfc15 #x71cde95d)
  (fftw_codelet_n1bv_13 0 #x10048 #x10048 #x0 #xbecbcb6b #x0202142a #xa70039a9 #x04cad4c3)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x570d8657 #x38840751 #xabcc704e #x144978ea)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x310e5d6a #x2d0d2085 #x575e427f #x90c26677)
  (fftw_codelet_hb_4 0 #x10040 #x10048 #x0 #x82781bf0 #xc2f52fa2 #x9b00ad29 #x8f9a6eff)
  (fftw_codelet_t1bv_7 0 #x10040 #x10048 #x0 #xa5ebcf9f #xb5e11e1b #x8663868e #xcde80387)
  (fftw_codelet_r2hc_7 0 #x11048 #x11048 #x0 #x56c8901a #x419bf618 #x3189099a #xf0b8dd42)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x602e401a #xcf31c8ca #xd0209f14 #xa03166e6)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #xd7c599f4 #xd0bc2c39 #xa6011a03 #x5d22c15d)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #x41d711bb #x74a7d190 #x487e3030 #xf3ed1117)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xd411b39a #x3113318b #x339a4133 #xb7b3fcaa)
  (fftw_codelet_n2fv_64 0 #x11048 #x11048 #x0 #xeddce855 #xb9aa42e0 #xdbaee00a #xba429a5a)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x5f87addf #x77436bf2 #x4b59155b #x36b43f6d)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x4c619cff #xd1d30742 #x489d38fc #x95551738)
  (fftw_codelet_hf_7 0 #x11040 #x11048 #x0 #x19d7fdb4 #x0c3e2661 #xc8d98ade #x6ecc8b2e)
  (fftw_rdft_dht_register 0 #x10040 #x10048 #x0 #x63d70046 #xbfe123fc #xb56193bf #x5f46c494)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x7813d1ab #x3c44a225 #xb7fdb529 #x2cb8f190)
  (fftw_codelet_t2bv_64 0 #x10048 #x10048 #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_dft_bluestein_register 0 #x10040 #x10048 #x0 #xa771d118 #xf4bb5e1e #xbe40da36 #x4aba1f3c)
  (fftw_codelet_hc2r_5 0 #x10048 #x10048 #x0 #x42680956 #x6d2df41c #x795efb05 #xfd639e51)
  (fftw_codelet_t1fv_15 0 #x10048 #x10048 #x0 #x5fb88764 #x28958325 #x7c49670e #x81c698d9)
  (fftw_codelet_t2fv_4 0 #x11048 #x11048 #x0 #x7b2d74b3 #x8decbc51 #xa5c5ac25 #x9b46e99b)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #xc380be63 #xb7b4ea6d #xac66ae74 #x34ab25e1)
  (fftw_codelet_n2fv_10 0 #x11048 #x11048 #x0 #x1d4b39d7 #x1c2c7046 #xb5a4b6b3 #x5baeff74)
  (fftw_codelet_t1fv_6 0 #x1004a #x1004a #x0 #x3c7a940d #xa19dbbb7 #x40cdb00e #x97b6a9c9)
  (fftw_rdft_buffered_register 0 #x10048 #x10048 #x0 #xb4523779 #xf4849a84 #x891f84d1 #x94701eb1)
  (fftw_codelet_n1fv_13 0 #x11048 #x11048 #x0 #xc8dd79cb #x1a0fdd82 #xdee67e7c #xd0ba6cc7)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #xf275fd8a #x41690820 #x6abfca1d #xf55480e7)
  (fftw_dht_rader_register 0 #x10040 #x10048 #x0 #xfbf65412 #x6fd8f0fb #xe5a98e7d #x78a0649a)
  (fftw_dft_r2hc_register 0 #x10048 #x10048 #x0 #x72fe1097 #x8b796de8 #xe4707b5c #x185adc83)
  (fftw_codelet_r2hc_3 0 #x11048 #x11048 #x0 #x898368e5 #xc3dcd110 #xb3f7f220 #x0c8d2085)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #x55f456f9 #x21bbcf02 #x42b64d9e #xa4ca4a27)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x45f42b91 #xcd987d3e #xbfed6106 #xb8b9b31e)
  (fftw_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xfb51b972 #xf57ebeaf #xe56a0030 #xac9c30b8)
  (fftw_codelet_hb_3 0 #x10040 #x10048 #x0 #xceff9698 #x3e0b9f63 #xdb87e887 #x0fa6e413)
  (fftw_codelet_hf_9 0 #x11048 #x11048 #x0 #x1390af8b #x92024866 #xe7f4a0ca #xf924bd4a)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x2b0fcb0a #xf1fe3b79 #x771d81e6 #x9c94e2f0)
  (fftw_codelet_r2hc_5 0 #x11048 #x11048 #x0 #xea6d1a52 #x85a2c6fd #x80e2941e #xb4bf6fe2)
  (fftw_dht_rader_register 1 #x11040 #x11048 #x0 #x716bdd1f #x59cd2a10 #x99259cb5 #x42f16f86)
  (fftw_codelet_hf_8 0 #x11040 #x11048 #x0 #x2592247d #x64f1d63b #xd5815d79 #xc62b5950)
  (fftw_codelet_n2fv_12 0 #x11048 #x11048 #x0 #xfbb31b02 #x6da2f937 #xbafafcbd #xfe032e44)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x2e9885cb #x828f72c2 #xc6450632 #x975d09a1)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xda4fd6ef #xc2916b08 #x11d9ac9b #x27a789e0)
  (fftw_codelet_n1bv_15 0 #x10048 #x10048 #x0 #xe0e3139e #x56875564 #xd15d0987 #x3ffb947e)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x7f92aa54 #x4278654b #xd0e9d900 #x88fafaf4)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #xd664d0ce #xc727895f #x35bafd23 #x1d4b845b)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xf15a28e9 #x794b3932 #xdc840a5b #x9696a205)
  (fftw_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x6eddc722 #xad35e82a #x6296b2e6 #x890792cd)
  (fftw_codelet_hc2r_13 0 #x10048 #x10048 #x0 #xb52705a9 #xdb15612b #x72ce1d04 #x5caa0ea0)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x4521666d #x5620a0a9 #xd881dd8f #x8b65f172)
  (fftw_codelet_n2fv_12 0 #x11448 #x11448 #x0 #xba24d442 #xfc94f326 #x4b0d6458 #xafd201e4)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x283dce8d #x3449a408 #x29007213 #xd983052a)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x2390578a #x531f1c5e #x067e742f #xaa7f2fe4)
  (fftw_codelet_n1fv_11 0 #x11048 #x11048 #x0 #xe913d254 #xedc29249 #xa606d1c7 #x78b7ce0e)
  (fftw_dft_rader_register 0 #x10040 #x10048 #x0 #xd96b90ed #x96e58f99 #x7f57e5c3 #x30f9e33c)
  (fftw_codelet_n1bv_11 0 #x10048 #x10048 #x0 #x16e4126e #x791bc52f #x1ba9d5fa #xa69bbceb)
  (fftw_codelet_hf_10 0 #x10048 #x10048 #x0 #x29452af8 #x305f14fe #x740563f4 #x6f7e69bc)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xb6691164 #x2fd974f0 #xc9b824b2 #xf7932799)
  (fftw_dht_rader_register 0 #x11040 #x11048 #x0 #xfbf65412 #x6fd8f0fb #xe5a98e7d #x78a0649a)
  (fftw_rdft_generic_register 0 #x10040 #x10048 #x0 #x8a8f1d42 #x0fe71d88 #xb7e7426d #xdb9d1bc4)
  (fftw_codelet_hb_12 0 #x10040 #x10048 #x0 #x4f3f374d #x52c31058 #x82cdc2ea #x2a5aa7c6)
  (fftw_rdft_rank0_register 5 #x10048 #x10048 #x0 #x525311cf #xc5edef5f #x833e31c9 #x6d9d1edb)
  (fftw_codelet_t1fv_3 0 #x11048 #x11048 #x0 #x3aeebc5b #x756f3446 #x720c2b75 #x0704ed2c)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #x114f3dc2 #xbf1f951b #x42acea82 #x123fd938)
  (fftw_codelet_hf_7 0 #x11048 #x11048 #x0 #x46be4536 #x26879a56 #xed4671a0 #xdf9e6d3a)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #x5fba3782 #x255de373 #x887e4012 #x4316e558)
  (fftw_codelet_hf_5 0 #x11048 #x11048 #x0 #xc40426fd #xe4352582 #x94559cfa #x299a9a85)
  (fftw_rdft_rank0_register 5 #x10048 #x10048 #x0 #x3ec542a9 #xea36051f #x7735ad20 #xec913c99)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xf82f7f21 #x7c9d2e8d #x7206372e #x648fbb23)
  (fftw_rdft_indirect_register 0 #x10048 #x10048 #x0 #x72347bd6 #xa503cec2 #xe983cec3 #xb5640f01)
  (fftw_rdft_rank0_register 5 #x11048 #x11048 #x0 #x809da2b2 #xd28257d5 #xbf15e38a #x4485ac85)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x67b733ba #x152c6f50 #xbf9d3683 #xc214fdf5)
  (fftw_dft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x5f7ec80f #x6ef2da58 #x9c2ed48b #x001ac59f)
  (fftw_codelet_t2bv_32 0 #x10048 #x10048 #x0 #xfdc8eb41 #xb38aad97 #xcd15ed26 #x1ebc2f46)
  (fftw_rdft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc397ee42 #xbde2e7a3 #xbaaf94a5 #xa187d80c)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x96a6455b #x2c726738 #x6e8b8831 #x2fae46dc)
  (fftw_codelet_hc2r_7 0 #x10048 #x10048 #x0 #x114df73e #xa19568a4 #x724d6e23 #x4fbbb81f)
  (fftw_rdft2_radix2_register 0 #x11040 #x11048 #x0 #x51953463 #x575a96c0 #x82bccdf5 #x615f02c2)
  (fftw_codelet_t1bv_10 0 #x10040 #x10048 #x0 #xc61dffe2 #x2c8aadf1 #x709df24d #xe7a65aa3)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x249ca021 #x1b1c9d57 #xad78bd3a #xafcfd752)
  (fftw_codelet_n2fv_12 1 #x1004a #x1004a #x0 #xcff7b4e1 #x2832bbb5 #xb8051568 #x66e22d6b)
  (fftw_codelet_t1bv_5 0 #x10040 #x10048 #x0 #x59c41aaf #xf43a15ae #xca389f63 #xe475d305)
  (fftw_rdft2_radix2_register 2 #x10040 #x10048 #x0 #x82713030 #x69cd7985 #x4f6b8cbb #xb3197583)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #x9c761364 #xfeaca3c7 #x0c8fb381 #x3bff78a0)
  (fftw_codelet_t1fv_5 0 #x11040 #x11048 #x0 #xcc93d2ce #x0743a772 #x03fe71b4 #x34d45599)
  (fftw_codelet_t1fv_15 0 #x11040 #x11048 #x0 #x40de5793 #x6be4631c #xdbd98fb9 #xfd57b96f)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x074b5fc5 #x63b0d521 #x548553d9 #x2711d442)
  (fftw_codelet_hb_9 0 #x10040 #x10048 #x0 #x070975c0 #x70b81b83 #xc340934c #xc597dfea)
  (fftw_codelet_n2fv_12 0 #x10448 #x10448 #x0 #xba24d442 #xfc94f326 #x4b0d6458 #xafd201e4)
  (fftw_codelet_hf_7 0 #x11040 #x11048 #x0 #xded88136 #x094dc05e #x1692640d #xe2f1c85d)
  (fftw_codelet_t1fv_5 0 #x11040 #x11048 #x0 #xac5e19b7 #xf3c5e493 #xb60fc2a6 #xe089649e)
  (fftw_codelet_t1fv_12 0 #x10048 #x10048 #x0 #x08575693 #x5bdd1781 #xdf1973de #xf311cff1)
  (fftw_codelet_t1bv_3 0 #x10048 #x10048 #x0 #x0f19f75b #x4e52dd6a #x80f78275 #x07bf7b5c)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x74a0806b #xe9b07b6c #x22161704 #x8913e98a)
  (fftw_codelet_n2fv_2 0 #x11048 #x11048 #x0 #x8cb3119c #x08206f4f #x63e06d83 #x1cbef70b)
  (fftw_codelet_hb_7 0 #x10040 #x10048 #x0 #xf1793e80 #xf3c0978b #x253f10a8 #xfdbb4e8c)
  (fftw_codelet_hf_5 0 #x11040 #x11048 #x0 #x936ac203 #x4191fad4 #xd0bc5a85 #xe365d7e0)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #x795e14c5 #x25f222b8 #xba976769 #xd7daf821)
  (fftw_codelet_r2hc_6 0 #x11048 #x11048 #x0 #xb76dd83a #x27c7b63d #xb1f96263 #xe6741b53)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x5c411540 #xa6b71111 #x3a9e78e0 #x9c3a0e58)
)
