#############################################################################
# Makefile for building: eelsmodel.app/Contents/MacOS/eelsmodel
# Generated by qmake (1.07a) (Qt 3.3.0) on: Tue Mar  2 15:40:57 2004
# Project:  eelsmodel.pro
# Template: app
# Command: $(QMAKE) -spec /Users/jo/qt/mkspecs/macx-g++ -o Makefile.macosx eelsmodel.pro
#############################################################################

####### Compiler, tools and options

CC       = cc
CXX      = c++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -Os  -DQT_NO_DEBUG -DQT_SHARED -DQT_ACCESSIBILITY_SUPPORT -DQT_TABLET_SUPPORT
CXXFLAGS = -pipe -Wall -W -Os  -DQT_NO_DEBUG -DQT_SHARED -DQT_ACCESSIBILITY_SUPPORT -DQT_TABLET_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/Users/jo/qt/mkspecs/macx-g++ -I. -I$(QTDIR)/include
LINK     = c++
LFLAGS   = -prebind
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -lqt
AR       = ar cq
RANLIB   = ranlib -s
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= cp -f
COPY_DIR = cp -f -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = chisquare.h \
		getfilename.h \
		multibyte.h \
		component.h \
		kedge.h \
		multispectrum.h \
		componentmaintenance.h \
		getgraphptr.h \
		kedgerel.h \
		parameter.h \
		ledge.h \
		plasmon.h \
		curvematrix.h \
		gettopspectrum.h \
		line.h \
		powerlaw.h \
		edgefile.h \
		graph.h \
		logpoly.h \
		realinput.h \
		eelsmodel.h \
		lorentz.h \
		hello.h \
		lsqfitter.h \
		saysomething.h \
		eshift.h \
		expbackground.h \
		hsedge.h \
		menu.h \
		slice_iter.h \
		fitter.h \
		image.h \
		spectrum.h \
		fitter_dialog.h \
		mlfitter.h \
		spinsplitedge.h \
		imagedisplay.h \
		model.h \
		tag.h \
		fitterchooser.h \
		monitor.h \
		wlsqfitter.h \
		integerinput.h \
		monitorchooser.h \
		fixedpattern.h \
		gaussian.h \
		interactive_parameter.h \
		mscatter.h
SOURCES = chisquare.cpp \
		getfilename.cpp \
		multibyte.cpp \
		component.cpp \
		kedge.cpp \
		multispectrum.cpp \
		componentmaintenance.cpp \
		getgraphptr.cpp \
		kedgerel.cpp \
		parameter.cpp \
		ledge.cpp \
		plasmon.cpp \
		curvematrix.cpp \
		gettopspectrum.cpp \
		line.cpp \
		powerlaw.cpp \
		edgefile.cpp \
		graph.cpp \
		logpoly.cpp \
		realinput.cpp \
		eelsmodel.cpp \
		lorentz.cpp \
		hello.cpp \
		lsqfitter.cpp \
		saysomething.cpp \
		eshift.cpp \
		main.cpp \
		expbackground.cpp \
		hsedge.cpp \
		menu.cpp \
		slice_iter.cpp \
		fitter.cpp \
		image.cpp \
		spectrum.cpp \
		fitter_dialog.cpp \
		mlfitter.cpp \
		spinsplitedge.cpp \
		imagedisplay.cpp \
		model.cpp \
		tag.cpp \
		fitterchooser.cpp \
		monitor.cpp \
		wlsqfitter.cpp \
		integerinput.cpp \
		monitorchooser.cpp \
		fixedpattern.cpp \
		gaussian.cpp \
		interactive_parameter.cpp \
		mscatter.cpp
OBJECTS = chisquare.o \
		getfilename.o \
		multibyte.o \
		component.o \
		kedge.o \
		multispectrum.o \
		componentmaintenance.o \
		getgraphptr.o \
		kedgerel.o \
		parameter.o \
		ledge.o \
		plasmon.o \
		curvematrix.o \
		gettopspectrum.o \
		line.o \
		powerlaw.o \
		edgefile.o \
		graph.o \
		logpoly.o \
		realinput.o \
		eelsmodel.o \
		lorentz.o \
		hello.o \
		lsqfitter.o \
		saysomething.o \
		eshift.o \
		main.o \
		expbackground.o \
		hsedge.o \
		menu.o \
		slice_iter.o \
		fitter.o \
		image.o \
		spectrum.o \
		fitter_dialog.o \
		mlfitter.o \
		spinsplitedge.o \
		imagedisplay.o \
		model.o \
		tag.o \
		fitterchooser.o \
		monitor.o \
		wlsqfitter.o \
		integerinput.o \
		monitorchooser.o \
		fixedpattern.o \
		gaussian.o \
		interactive_parameter.o \
		mscatter.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = moc_getfilename.cpp \
		moc_componentmaintenance.cpp \
		moc_getgraphptr.cpp \
		moc_graph.cpp \
		moc_realinput.cpp \
		moc_eelsmodel.cpp \
		moc_hello.cpp \
		moc_saysomething.cpp \
		moc_menu.cpp \
		moc_image.cpp \
		moc_fitter_dialog.cpp \
		moc_imagedisplay.cpp \
		moc_fitterchooser.cpp \
		moc_integerinput.cpp \
		moc_monitorchooser.cpp \
		moc_interactive_parameter.cpp
OBJMOC = moc_getfilename.o \
		moc_componentmaintenance.o \
		moc_getgraphptr.o \
		moc_graph.o \
		moc_realinput.o \
		moc_eelsmodel.o \
		moc_hello.o \
		moc_saysomething.o \
		moc_menu.o \
		moc_image.o \
		moc_fitter_dialog.o \
		moc_imagedisplay.o \
		moc_fitterchooser.o \
		moc_integerinput.o \
		moc_monitorchooser.o \
		moc_interactive_parameter.o
DIST	   = eelsmodel.pro
QMAKE_TARGET = eelsmodel
DESTDIR  = eelsmodel.app/Contents/MacOS/
TARGET   = eelsmodel.app/Contents/MacOS/eelsmodel

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.macosx eelsmodel.app/Contents/MacOS/../PkgInfo eelsmodel.app/Contents/MacOS/../Info.plist $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	test -d eelsmodel.app/Contents/MacOS/ || mkdir -p eelsmodel.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.macosx: eelsmodel.pro  /Users/jo/qt/mkspecs/macx-g++/qmake.conf /users/jo/qt/lib/libqt.prl
	$(QMAKE) -spec /Users/jo/qt/mkspecs/macx-g++ -o Makefile.macosx eelsmodel.pro
qmake: 
	@$(QMAKE) -spec /Users/jo/qt/mkspecs/macx-g++ -o Makefile.macosx eelsmodel.pro

eelsmodel.app/Contents/MacOS/../PkgInfo: 
	@test -d eelsmodel.app/Contents/MacOS/ || mkdir -p eelsmodel.app/Contents/MacOS/
	@$(DEL_FILE) eelsmodel.app/Contents/MacOS/../PkgInfo
	@echo "APPL????" >eelsmodel.app/Contents/MacOS/../PkgInfo
eelsmodel.app/Contents/MacOS/../Info.plist: 
	@test -d eelsmodel.app/Contents/MacOS/ || mkdir -p eelsmodel.app/Contents/MacOS/
	@$(DEL_FILE) eelsmodel.app/Contents/MacOS/../Info.plist
	@sed -e "s,@ICON@,application.icns,g" -e "s,@EXECUTABLE@,eelsmodel,g" "/Users/jo/qt/mkspecs/macx-g++/Info.plist.app" >"eelsmodel.app/Contents/MacOS/../Info.plist"
dist: 
	@mkdir -p .tmp/eelsmodel && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/eelsmodel/ && ( cd `dirname .tmp/eelsmodel` && $(TAR) eelsmodel.tar eelsmodel && $(GZIP) eelsmodel.tar ) && $(MOVE) `dirname .tmp/eelsmodel`/eelsmodel.tar.gz . && $(DEL_FILE) -r .tmp/eelsmodel

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:

yaccclean:
lexclean:
clean: mocclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r eelsmodel.app


FORCE:

####### Compile

chisquare.o: chisquare.cpp chisquare.h

getfilename.o: getfilename.cpp getfilename.h

multibyte.o: multibyte.cpp multibyte.h

component.o: component.cpp component.h \
		spectrum.h \
		parameter.h

kedge.o: kedge.cpp kedge.h \
		parameter.h \
		component.h \
		spectrum.h

multispectrum.o: multispectrum.cpp multispectrum.h \
		spectrum.h \
		graph.h \
		imagedisplay.h \
		model.h \
		component.h \
		menu.h \
		parameter.h \
		curvematrix.h \
		slice_iter.h

componentmaintenance.o: componentmaintenance.cpp componentmaintenance.h \
		component.h \
		saysomething.h \
		monitor.h \
		icons/locked.xpm \
		icons/unlock.xpm \
		icons/linked.xpm \
		icons/add.xpm \
		icons/remove.xpm \
		icons/info.xpm \
		icons/ok.xpm \
		icons/monitor.xpm \
		parameter.h \
		monitorchooser.h \
		spectrum.h

getgraphptr.o: getgraphptr.cpp getgraphptr.h \
		saysomething.h \
		graph.h \
		spectrum.h \
		multispectrum.h \
		model.h \
		component.h \
		menu.h \
		parameter.h

kedgerel.o: kedgerel.cpp kedgerel.h \
		parameter.h \
		component.h \
		spectrum.h

parameter.o: parameter.cpp parameter.h \
		monitor.h \
		interactive_parameter.h

ledge.o: ledge.cpp ledge.h \
		parameter.h \
		component.h \
		spectrum.h

plasmon.o: plasmon.cpp plasmon.h \
		lorentz.h \
		integerinput.h \
		parameter.h \
		component.h \
		spectrum.h

curvematrix.o: curvematrix.cpp curvematrix.h \
		slice_iter.h

gettopspectrum.o: gettopspectrum.cpp gettopspectrum.h \
		saysomething.h \
		spectrum.h \
		graph.h \
		multispectrum.h \
		model.h \
		component.h \
		menu.h \
		parameter.h

line.o: line.cpp line.h \
		parameter.h \
		component.h \
		spectrum.h

powerlaw.o: powerlaw.cpp powerlaw.h \
		parameter.h \
		component.h \
		spectrum.h

edgefile.o: edgefile.cpp edgefile.h \
		parameter.h \
		getgraphptr.h \
		component.h \
		spectrum.h

graph.o: graph.cpp graph.h \
		spectrum.h \
		saysomething.h \
		menu.h \
		multispectrum.h \
		model.h \
		component.h \
		parameter.h

logpoly.o: logpoly.cpp logpoly.h \
		integerinput.h \
		parameter.h \
		component.h \
		spectrum.h

realinput.o: realinput.cpp realinput.h

eelsmodel.o: eelsmodel.cpp eelsmodel.h \
		graph.h \
		image.h \
		imagedisplay.h \
		spectrum.h \
		multispectrum.h \
		component.h \
		powerlaw.h \
		model.h \
		saysomething.h \
		componentmaintenance.h \
		fitter.h \
		fitter_dialog.h \
		fitterchooser.h \
		lsqfitter.h \
		wlsqfitter.h \
		mlfitter.h \
		getfilename.h \
		realinput.h \
		monitor.h \
		menu.h \
		parameter.h \
		curvematrix.h \
		slice_iter.h \
		monitorchooser.h \
		chisquare.h

lorentz.o: lorentz.cpp lorentz.h \
		parameter.h \
		component.h \
		spectrum.h

hello.o: hello.cpp hello.h \
		welcomescreen/eelsmodelpix.xpm

lsqfitter.o: lsqfitter.cpp lsqfitter.h \
		fitter.h \
		curvematrix.h \
		parameter.h \
		model.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h

saysomething.o: saysomething.cpp saysomething.h

eshift.o: eshift.cpp eshift.h \
		parameter.h \
		getgraphptr.h \
		gettopspectrum.h \
		saysomething.h \
		eelsmodel.h \
		multispectrum.h \
		component.h \
		spectrum.h \
		model.h \
		graph.h \
		menu.h

main.o: main.cpp eelsmodel.h \
		parameter.h \
		spectrum.h \
		menu.h \
		graph.h \
		curvematrix.h \
		slice_iter.h \
		hello.h \
		chisquare.h \
		model.h \
		multispectrum.h \
		component.h

expbackground.o: expbackground.cpp expbackground.h \
		parameter.h \
		component.h \
		spectrum.h

hsedge.o: hsedge.cpp hsedge.h \
		parameter.h \
		getfilename.h \
		curvematrix.h \
		imagedisplay.h \
		component.h \
		spectrum.h \
		slice_iter.h \
		multispectrum.h \
		graph.h \
		model.h \
		menu.h

menu.o: menu.cpp menu.h \
		icons/filesave.xpm \
		icons/fileopen.xpm \
		icons/filenew.xpm \
		icons/previous.xpm \
		icons/rectangle.xpm \
		icons/zoom.xpm \
		icons/gohome.xpm \
		icons/connect_established.xpm \
		hello.h

slice_iter.o: slice_iter.cpp slice_iter.h

fitter.o: fitter.cpp fitter.h \
		component.h \
		parameter.h \
		multispectrum.h \
		curvematrix.h \
		model.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h \
		graph.h \
		menu.h

image.o: image.cpp image.h \
		multibyte.h \
		saysomething.h \
		getfilename.h \
		tag.h \
		spectrum.h \
		multispectrum.h \
		graph.h \
		model.h \
		component.h \
		menu.h \
		parameter.h

spectrum.o: spectrum.cpp spectrum.h \
		component.h \
		graph.h \
		getfilename.h \
		saysomething.h \
		parameter.h \
		multispectrum.h \
		model.h \
		menu.h

fitter_dialog.o: fitter_dialog.cpp fitter_dialog.h \
		fitter.h \
		multispectrum.h \
		curvematrix.h \
		parameter.h \
		model.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h \
		graph.h \
		component.h \
		menu.h

mlfitter.o: mlfitter.cpp mlfitter.h \
		model.h \
		monitor.h \
		fitter.h \
		curvematrix.h \
		parameter.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h

spinsplitedge.o: spinsplitedge.cpp spinsplitedge.h \
		parameter.h \
		getfilename.h \
		curvematrix.h \
		imagedisplay.h \
		hsedge.h \
		gaussian.h \
		component.h \
		spectrum.h \
		slice_iter.h \
		multispectrum.h \
		graph.h \
		model.h \
		menu.h

imagedisplay.o: imagedisplay.cpp imagedisplay.h \
		curvematrix.h \
		multispectrum.h \
		spectrum.h \
		graph.h \
		model.h \
		component.h \
		menu.h \
		parameter.h \
		slice_iter.h

model.o: model.cpp model.h \
		multispectrum.h \
		graph.h \
		saysomething.h \
		mycomponents.h \
		componentmaintenance.h \
		spectrum.h \
		component.h \
		menu.h \
		parameter.h \
		powerlaw.h \
		line.h \
		lorentz.h \
		gaussian.h \
		expbackground.h \
		kedge.h \
		kedgerel.h \
		ledge.h \
		logpoly.h \
		mscatter.h \
		edgefile.h \
		fixedpattern.h \
		hsedge.h \
		spinsplitedge.h \
		eshift.h \
		curvematrix.h \
		slice_iter.h \
		monitorchooser.h

tag.o: tag.cpp tag.h

fitterchooser.o: fitterchooser.cpp fitterchooser.h \
		fitter.h \
		curvematrix.h \
		parameter.h \
		model.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h

monitor.o: monitor.cpp monitor.h \
		parameter.h

wlsqfitter.o: wlsqfitter.cpp wlsqfitter.h \
		fitter.h \
		model.h \
		curvematrix.h \
		parameter.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h

integerinput.o: integerinput.cpp integerinput.h

monitorchooser.o: monitorchooser.cpp monitorchooser.h

fixedpattern.o: fixedpattern.cpp fixedpattern.h \
		parameter.h \
		getgraphptr.h \
		component.h \
		spectrum.h

gaussian.o: gaussian.cpp gaussian.h \
		parameter.h \
		component.h \
		spectrum.h

interactive_parameter.o: interactive_parameter.cpp interactive_parameter.h \
		parameter.h

mscatter.o: mscatter.cpp mscatter.h \
		parameter.h \
		getgraphptr.h \
		gettopspectrum.h \
		saysomething.h \
		eelsmodel.h \
		multispectrum.h \
		component.h \
		spectrum.h \
		model.h \
		graph.h \
		menu.h

moc_getfilename.o: moc_getfilename.cpp getfilename.h 

moc_componentmaintenance.o: moc_componentmaintenance.cpp componentmaintenance.h parameter.h \
		monitorchooser.h

moc_getgraphptr.o: moc_getgraphptr.cpp getgraphptr.h 

moc_graph.o: moc_graph.cpp graph.h spectrum.h \
		multispectrum.h \
		model.h \
		component.h \
		menu.h \
		parameter.h

moc_realinput.o: moc_realinput.cpp realinput.h 

moc_eelsmodel.o: moc_eelsmodel.cpp eelsmodel.h model.h \
		spectrum.h

moc_hello.o: moc_hello.cpp hello.h 

moc_saysomething.o: moc_saysomething.cpp saysomething.h 

moc_menu.o: moc_menu.cpp menu.h 

moc_image.o: moc_image.cpp image.h 

moc_fitter_dialog.o: moc_fitter_dialog.cpp fitter_dialog.h fitter.h \
		curvematrix.h \
		parameter.h \
		model.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h

moc_imagedisplay.o: moc_imagedisplay.cpp imagedisplay.h multispectrum.h \
		curvematrix.h \
		spectrum.h \
		graph.h \
		model.h \
		component.h \
		menu.h \
		parameter.h \
		slice_iter.h

moc_fitterchooser.o: moc_fitterchooser.cpp fitterchooser.h fitter.h \
		curvematrix.h \
		parameter.h \
		model.h \
		chisquare.h \
		slice_iter.h \
		spectrum.h

moc_integerinput.o: moc_integerinput.cpp integerinput.h 

moc_monitorchooser.o: moc_monitorchooser.cpp monitorchooser.h 

moc_interactive_parameter.o: moc_interactive_parameter.cpp interactive_parameter.h parameter.h

moc_getfilename.cpp: $(MOC) getfilename.h
	$(MOC) getfilename.h -o moc_getfilename.cpp

moc_componentmaintenance.cpp: $(MOC) componentmaintenance.h
	$(MOC) componentmaintenance.h -o moc_componentmaintenance.cpp

moc_getgraphptr.cpp: $(MOC) getgraphptr.h
	$(MOC) getgraphptr.h -o moc_getgraphptr.cpp

moc_graph.cpp: $(MOC) graph.h
	$(MOC) graph.h -o moc_graph.cpp

moc_realinput.cpp: $(MOC) realinput.h
	$(MOC) realinput.h -o moc_realinput.cpp

moc_eelsmodel.cpp: $(MOC) eelsmodel.h
	$(MOC) eelsmodel.h -o moc_eelsmodel.cpp

moc_hello.cpp: $(MOC) hello.h
	$(MOC) hello.h -o moc_hello.cpp

moc_saysomething.cpp: $(MOC) saysomething.h
	$(MOC) saysomething.h -o moc_saysomething.cpp

moc_menu.cpp: $(MOC) menu.h
	$(MOC) menu.h -o moc_menu.cpp

moc_image.cpp: $(MOC) image.h
	$(MOC) image.h -o moc_image.cpp

moc_fitter_dialog.cpp: $(MOC) fitter_dialog.h
	$(MOC) fitter_dialog.h -o moc_fitter_dialog.cpp

moc_imagedisplay.cpp: $(MOC) imagedisplay.h
	$(MOC) imagedisplay.h -o moc_imagedisplay.cpp

moc_fitterchooser.cpp: $(MOC) fitterchooser.h
	$(MOC) fitterchooser.h -o moc_fitterchooser.cpp

moc_integerinput.cpp: $(MOC) integerinput.h
	$(MOC) integerinput.h -o moc_integerinput.cpp

moc_monitorchooser.cpp: $(MOC) monitorchooser.h
	$(MOC) monitorchooser.h -o moc_monitorchooser.cpp

moc_interactive_parameter.cpp: $(MOC) interactive_parameter.h
	$(MOC) interactive_parameter.h -o moc_interactive_parameter.cpp

####### Install

install:  

uninstall:  

