(fftw-3.1.2 fftw_wisdom
  (fftw_hc2hc_generic_register 0 #x11040 #x11048 #x0 #xbee53f63 #xb66b8f51 #x2eb18036 #x9ed226d4)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #xb5141796 #x069d8d86 #x1a0cb322 #xe38397c2)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x09f5b091 #xe366a19d #x39c45fd0 #xd877f86b)
  (fftw_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xe9a0b1e9 #xfa4fa657 #x821cb02d #xf4fd4e9d)
  (fftw_hc2hc_generic_register 0 #x10040 #x10048 #x0 #xf800810b #x861111e6 #x70c285d2 #xd0ed2624)
  (fftw_codelet_t2fv_64 0 #x11048 #x11048 #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x295ea409 #xd3e7f52d #x238c9226 #x7a2ad597)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x7d0b91a2 #x9af0dcb8 #xd98dd8c0 #xd463d50a)
  (fftw_rdft2_radix2_register 0 #x11048 #x11048 #x0 #x08b3358d #x87eaa3ae #x70957901 #x0d16091d)
  (fftw_rdft2_radix2_register 2 #x10048 #x10048 #x0 #x82496f72 #x8f3e81ac #x4413b097 #x058179a9)
  (fftw_codelet_n2bv_16 0 #x10048 #x10048 #x0 #x0ad54a45 #xc14f1b36 #x08c6838d #xf1b68031)
  (fftw_rdft_nop_register 0 #x10048 #x10048 #x0 #xb7fef96d #x84a82155 #x03ab3d25 #x81f688f8)
  (fftw_rdft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x33df08da #x5925b03f #x181356ed #x13aa2246)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x8443241c #x9bd8c69e #xa664870b #x5c7f3d45)
  (fftw_rdft2_buffered_register 0 #x40 #x10048 #x0 #xb38f53ba #x9d9ebb2a #xc486d67f #x4f6fa5a1)
  (fftw_rdft_generic_register 1 #x10040 #x10048 #x0 #x8173c461 #x03b99873 #x93adc61f #x83310ee8)
  (fftw_rdft_nop_register 0 #x11048 #x11048 #x0 #x04d64904 #x33ff3ba0 #x31b58a95 #x79d8ab9f)
  (fftw_rdft2_buffered_register 0 #x1040 #x11048 #x0 #xf9d080fe #x4f817b58 #xc51ab2a0 #x5061d8d2)
  (fftw_rdft_generic_register 0 #x11040 #x11048 #x0 #x1b112969 #x7264ba13 #xe742ee93 #x04806f32)
  (fftw_codelet_t2bv_64 0 #x10048 #x10048 #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #xdf464360 #x7dcc8247 #x72c3c38e #x8e93f680)
  (fftw_rdft_vrank_geq1_register 0 #x10040 #x10048 #x0 #x84232f32 #x232eb3ad #xb96a351c #xb468c557)
)
