EELSMODEL report file
Wed 6. Feb 10:40:48 2008
FILENAME of HL spectrum:C:/EELSMODELoriginal/Examples/fittertest/uncorrelated_1e3.dm3
NAME of HL spectrum:C:/EELSMODELoriginal/Examples/fittertest/uncorrelated_1e3.dm3 [199]
Detector used:ideal detector
Detector gain:1.00000000e+000
Detector correlation factor:1.00000000e+000

List of components and their parameters
FITTER settings were

FITTERTYPE:Levenberg Marquardt
FRACTION:1.00000000e-003
MAXSTEP:1.00000000e+099
MINSTEP:1.00000000e-099
TOLERANCE:1.00000000e-010
USEGRADIENTS:1
Lorentz: Emax	free/locked	sigma 	Lorentz: FWHM	free/locked	sigma 	Lorentz: Height	free/locked	sigma 	Line: A	free/locked	sigma 	Line: B	free/locked	sigma 	goodness_of_fit	LRtestconfidence	
1.27020174e+002	free	4.07098868e-002	1.01624112e+001	free	1.10663899e-001	3.17501853e+003	free	2.93995911e+001	8.06160644e+002	free	2.09802271e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.625649e-001	The model is accepted at a confidence level of: 65.386407 percent
1.26902069e+002	free	4.05451975e-002	1.01394153e+001	free	1.10173423e-001	3.18869870e+003	free	2.94795964e+001	8.06014241e+002	free	2.09729013e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.309116e-001	The model is accepted at a confidence level of: 77.764248 percent
1.26990091e+002	free	4.02690120e-002	1.00781663e+001	free	1.09353479e-001	3.20835629e+003	free	2.96439359e+001	8.07529744e+002	free	2.09734833e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.000290e+000	The model is accepted at a confidence level of: 48.685349 percent
1.27003206e+002	free	3.96421719e-002	9.90830686e+000	free	1.07474887e-001	3.24426221e+003	free	3.00274042e+001	8.08844028e+002	free	2.09360370e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.997440e-001	The model is accepted at a confidence level of: 48.929860 percent
1.26975743e+002	free	4.01776855e-002	1.00363882e+001	free	1.09064039e-001	3.20752313e+003	free	2.96945190e+001	8.05798633e+002	free	2.09373345e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.110785e+000	The model is accepted at a confidence level of: 10.938121 percent
1.26985005e+002	free	4.02439962e-002	1.01037433e+001	free	1.09293525e-001	3.21839242e+003	free	2.96457504e+001	8.08511311e+002	free	2.09964714e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.569311e-001	The model is accepted at a confidence level of: 67.751384 percent
1.27008492e+002	free	3.96300068e-002	9.93118946e+000	free	1.07445456e-001	3.25118023e+003	free	3.00162617e+001	8.08691214e+002	free	2.09435656e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.351847e-001	The model is accepted at a confidence level of: 76.239442 percent
1.27037618e+002	free	4.02259566e-002	1.00888035e+001	free	1.09228326e-001	3.21550825e+003	free	2.96509410e+001	8.07047620e+002	free	2.09727153e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.471942e-001	The model is accepted at a confidence level of: 71.690654 percent
1.27003026e+002	free	3.99725087e-002	1.00015759e+001	free	1.08462605e-001	3.22557767e+003	free	2.98170892e+001	8.07611406e+002	free	2.09505677e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.005397e+000	The model is accepted at a confidence level of: 46.408013 percent
1.26942036e+002	free	3.93866129e-002	9.83879083e+000	free	1.06708014e-001	3.25864152e+003	free	3.01834917e+001	8.08926413e+002	free	2.09150545e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.031463e+000	The model is accepted at a confidence level of: 35.228418 percent
1.27017706e+002	free	4.00135661e-002	1.00717365e+001	free	1.08583670e-001	3.23341201e+003	free	2.97223836e+001	8.03636407e+002	free	2.09282624e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.252120e+000	The model is accepted at a confidence level of: 0.401092 percent
1.26998269e+002	free	4.07647798e-002	1.02515541e+001	free	1.10834495e-001	3.18563462e+003	free	2.92920775e+001	8.02529271e+002	free	2.09693145e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.029970e-001	The model is accepted at a confidence level of: 86.351580 percent
1.26961730e+002	free	4.04553152e-002	1.01108415e+001	free	1.09905592e-001	3.19339255e+003	free	2.95412315e+001	8.06858931e+002	free	2.09740160e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.136856e+000	The model is accepted at a confidence level of: 6.672732 percent
1.26974807e+002	free	3.98222658e-002	9.90627838e+000	free	1.07990913e-001	3.22003336e+003	free	2.99373974e+001	8.06982959e+002	free	2.09081138e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.178765e+000	The model is accepted at a confidence level of: 2.696223 percent
1.26980818e+002	free	4.07452459e-002	1.01285721e+001	free	1.10773059e-001	3.16622468e+003	free	2.94322726e+001	8.09295993e+002	free	2.10049294e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.023922e+000	The model is accepted at a confidence level of: 38.359335 percent
1.26985896e+002	free	3.96184674e-002	9.93386428e+000	free	1.07404218e-001	3.25160349e+003	free	3.00063305e+001	8.07084082e+002	free	2.09249678e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.801436e-001	The model is accepted at a confidence level of: 57.715866 percent
1.26977276e+002	free	3.95365147e-002	9.89154556e+000	free	1.07129941e-001	3.24693112e+003	free	3.00343294e+001	8.02823593e+002	free	2.08570151e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.109857e+000	The model is accepted at a confidence level of: 11.120999 percent
1.26994650e+002	free	3.99415926e-002	9.96102619e+000	free	1.08367055e-001	3.22097364e+003	free	2.98679591e+001	8.09023596e+002	free	2.09525848e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.675058e-001	The model is accepted at a confidence level of: 63.269182 percent
1.27045391e+002	free	3.97617823e-002	9.90253268e+000	free	1.07836750e-001	3.23108823e+003	free	3.00027361e+001	8.11566099e+002	free	2.09647393e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.081312e+000	The model is accepted at a confidence level of: 17.915181 percent
1.26957972e+002	free	3.97333874e-002	9.97826418e+000	free	1.07753261e-001	3.24830961e+003	free	2.99280424e+001	8.07024670e+002	free	2.09393753e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.005189e+000	The model is accepted at a confidence level of: 46.500401 percent
1.26942006e+002	free	4.09640157e-002	1.02395955e+001	free	1.11427442e-001	3.16233720e+003	free	2.92397485e+001	8.04986244e+002	free	2.09907288e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.836526e-001	The model is accepted at a confidence level of: 56.149732 percent
1.27035755e+002	free	3.98665036e-002	1.00623499e+001	free	1.08154688e-001	3.24975884e+003	free	2.97962497e+001	8.04407401e+002	free	2.09374653e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.098714e+000	The model is accepted at a confidence level of: 13.500672 percent
1.26912453e+002	free	4.02035751e-002	9.97467778e+000	free	1.09129725e-001	3.19154806e+003	free	2.97382467e+001	8.07558644e+002	free	2.09340184e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.012794e+000	The model is accepted at a confidence level of: 43.145435 percent
1.27022205e+002	free	3.97865428e-002	9.94340139e+000	free	1.07887162e-001	3.23126297e+003	free	2.99114031e+001	8.04941655e+002	free	2.08983779e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.885812e-001	The model is accepted at a confidence level of: 53.940584 percent
1.27021550e+002	free	3.95300514e-002	9.91682977e+000	free	1.07144197e-001	3.25897125e+003	free	3.00606726e+001	8.07751156e+002	free	2.09284390e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.091629e+000	The model is accepted at a confidence level of: 15.193315 percent
1.26990201e+002	free	3.99629568e-002	1.00492822e+001	free	1.08433216e-001	3.23502242e+003	free	2.97650055e+001	8.04505788e+002	free	2.09312558e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.274363e-001	The model is accepted at a confidence level of: 97.887535 percent
1.26936871e+002	free	3.94908980e-002	9.88543618e+000	free	1.07024710e-001	3.25693510e+003	free	3.01049463e+001	8.08585728e+002	free	2.09271149e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.025392e+000	The model is accepted at a confidence level of: 37.741098 percent
1.26952751e+002	free	3.96331384e-002	9.87877891e+000	free	1.07440930e-001	3.23841261e+003	free	3.00528643e+001	8.09100381e+002	free	2.09276227e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.452215e-001	The model is accepted at a confidence level of: 96.454068 percent
1.26975482e+002	free	3.99892942e-002	9.94431863e+000	free	1.08497756e-001	3.21052874e+003	free	2.98533117e+001	8.08326232e+002	free	2.09362074e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.062193e+000	The model is accepted at a confidence level of: 23.770676 percent
1.26905659e+002	free	3.96374816e-002	9.93937419e+000	free	1.07459953e-001	3.25032784e+003	free	2.99922958e+001	8.06797668e+002	free	2.09231823e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.183971e+000	The model is accepted at a confidence level of: 2.386498 percent
1.26960832e+002	free	3.95699946e-002	9.92496772e+000	free	1.07253477e-001	3.25410545e+003	free	3.00227415e+001	8.05846413e+002	free	2.09071518e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.454288e-001	The model is accepted at a confidence level of: 72.382169 percent
1.26988543e+002	free	3.95421103e-002	9.84504910e+000	free	1.07151370e-001	3.23857990e+003	free	3.00925806e+001	8.06473995e+002	free	2.08836730e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.129247e+000	The model is accepted at a confidence level of: 7.751139 percent
1.26996851e+002	free	3.99252638e-002	9.99665879e+000	free	1.08328853e-001	3.23124173e+003	free	2.98492793e+001	8.08747911e+002	free	2.09637697e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.128940e+000	The model is accepted at a confidence level of: 7.797424 percent
1.27084635e+002	free	3.98899919e-002	9.96644509e+000	free	1.08216046e-001	3.22813616e+003	free	2.98831892e+001	8.08674301e+002	free	2.09515794e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.030852e+000	The model is accepted at a confidence level of: 35.478260 percent
1.27007105e+002	free	3.93825543e-002	9.90319900e+000	free	1.06705968e-001	3.27320071e+003	free	3.01278131e+001	8.07120063e+002	free	2.09185223e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.010563e+000	The model is accepted at a confidence level of: 44.123797 percent
1.26926553e+002	free	3.99188872e-002	9.95872601e+000	free	1.08292365e-001	3.22166559e+003	free	2.98671016e+001	8.07564654e+002	free	2.09340801e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.454604e-001	The model is accepted at a confidence level of: 72.369859 percent
1.27032551e+002	free	4.01418512e-002	9.98897925e+000	free	1.08946119e-001	3.20080736e+003	free	2.97427069e+001	8.06117909e+002	free	2.09232014e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.826652e-001	The model is accepted at a confidence level of: 91.027208 percent
1.27030619e+002	free	3.97184315e-002	9.88789608e+000	free	1.07699492e-001	3.23156980e+003	free	3.00210557e+001	8.10376017e+002	free	2.09451430e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.593046e-001	The model is accepted at a confidence level of: 94.845441 percent
1.27030577e+002	free	4.00998580e-002	1.00594926e+001	free	1.08847254e-001	3.22302636e+003	free	2.97174804e+001	8.06492192e+002	free	2.09569400e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.545109e-001	The model is accepted at a confidence level of: 68.749160 percent
1.27009075e+002	free	3.95172636e-002	9.84529959e+000	free	1.07097705e-001	3.24540563e+003	free	3.01328942e+001	8.10125597e+002	free	2.09295516e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.509512e-001	The model is accepted at a confidence level of: 70.194911 percent
1.26933556e+002	free	4.01563138e-002	1.00075417e+001	free	1.09005405e-001	3.20568926e+003	free	2.97420514e+001	8.08260415e+002	free	2.09568785e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.204552e+000	The model is accepted at a confidence level of: 1.443948 percent
1.26973396e+002	free	3.97225981e-002	9.98892220e+000	free	1.07720317e-001	3.25129880e+003	free	2.99183876e+001	8.06128486e+002	free	2.09327573e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.792798e-001	The model is accepted at a confidence level of: 91.678908 percent
1.27057923e+002	free	4.04346793e-002	1.01681130e+001	free	1.09845844e-001	3.20588339e+003	free	2.94861428e+001	8.03510181e+002	free	2.09556662e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.001190e+000	The model is accepted at a confidence level of: 48.283159 percent
1.27093295e+002	free	4.04255033e-002	1.01120369e+001	free	1.09821143e-001	3.19764468e+003	free	2.95563384e+001	8.07317729e+002	free	2.09808706e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.008017e+000	The model is accepted at a confidence level of: 45.246457 percent
1.26981556e+002	free	3.98021184e-002	9.91598488e+000	free	1.07945965e-001	3.22696929e+003	free	2.99567462e+001	8.09099952e+002	free	2.09386776e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.019864e-001	The model is accepted at a confidence level of: 86.615553 percent
1.26947791e+002	free	3.97157265e-002	9.96247437e+000	free	1.07696886e-001	3.24663937e+003	free	2.99459207e+001	8.07036649e+002	free	2.09336096e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.039592e+000	The model is accepted at a confidence level of: 31.978758 percent
1.26972822e+002	free	4.03816208e-002	1.00855123e+001	free	1.09666582e-001	3.19317303e+003	free	2.95641869e+001	8.03972488e+002	free	2.09296369e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.001850e+000	The model is accepted at a confidence level of: 47.988000 percent
1.26985782e+002	free	3.98696885e-002	9.94993653e+000	free	1.08155866e-001	3.22742967e+003	free	2.99091784e+001	8.09492053e+002	free	2.09555748e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.906568e-001	The model is accepted at a confidence level of: 89.347414 percent
1.26929461e+002	free	4.02087846e-002	1.00219958e+001	free	1.09166216e-001	3.20344565e+003	free	2.97153262e+001	8.08796662e+002	free	2.09681286e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.595376e-001	The model is accepted at a confidence level of: 66.664284 percent
1.27030513e+002	free	3.89338381e-002	9.75349345e+000	free	1.05364638e-001	3.29453730e+003	free	3.04429744e+001	8.09534741e+002	free	2.08987656e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.775063e-001	The model is accepted at a confidence level of: 58.887504 percent
1.26992395e+002	free	4.01370451e-002	1.00578267e+001	free	1.08948394e-001	3.21680020e+003	free	2.96921382e+001	8.05136419e+002	free	2.09385731e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.072182e+000	The model is accepted at a confidence level of: 20.580659 percent
1.27015251e+002	free	4.02556989e-002	9.99496553e+000	free	1.09287646e-001	3.19005106e+003	free	2.97021627e+001	8.07391645e+002	free	2.09388734e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.812571e-001	The model is accepted at a confidence level of: 57.219653 percent
1.26966630e+002	free	3.99435173e-002	9.96830396e+000	free	1.08384746e-001	3.22441698e+003	free	2.98777623e+001	8.10915872e+002	free	2.09788920e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.418803e-001	The model is accepted at a confidence level of: 73.749115 percent
1.26973299e+002	free	3.97598341e-002	9.92432038e+000	free	1.07828176e-001	3.23475183e+003	free	2.99742259e+001	8.09730817e+002	free	2.09507684e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.040879e+000	The model is accepted at a confidence level of: 31.477526 percent
1.26986095e+002	free	4.00534500e-002	9.99326823e+000	free	1.08690321e-001	3.21263427e+003	free	2.97787841e+001	8.06385368e+002	free	2.09302076e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.626555e-001	The model is accepted at a confidence level of: 65.347922 percent
1.27002456e+002	free	3.95171465e-002	9.95519400e+000	free	1.07108036e-001	3.26799047e+003	free	3.00253235e+001	8.05820511e+002	free	2.09201285e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.760002e-001	The model is accepted at a confidence level of: 59.554066 percent
1.27005333e+002	free	3.97885570e-002	9.97642515e+000	free	1.07917335e-001	3.24180621e+003	free	2.99111812e+001	8.07670380e+002	free	2.09454031e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.033876e+000	The model is accepted at a confidence level of: 34.249366 percent
1.27033438e+002	free	3.99743237e-002	1.00224290e+001	free	1.08467336e-001	3.22899705e+003	free	2.97918612e+001	8.06264164e+002	free	2.09421287e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.832169e-001	The model is accepted at a confidence level of: 90.917670 percent
1.27045745e+002	free	4.00949660e-002	1.00452242e+001	free	1.08820658e-001	3.21868705e+003	free	2.97166231e+001	8.05001520e+002	free	2.09328125e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.381275e-001	The model is accepted at a confidence level of: 75.159692 percent
1.26948014e+002	free	4.08017184e-002	1.03004091e+001	free	1.10957184e-001	3.19230531e+003	free	2.92443173e+001	8.02216178e+002	free	2.09841079e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.262916e-001	The model is accepted at a confidence level of: 79.353161 percent
1.26898206e+002	free	4.09380460e-002	1.02601865e+001	free	1.11353160e-001	3.16910810e+003	free	2.92296505e+001	8.04051041e+002	free	2.09878620e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.933729e-001	The model is accepted at a confidence level of: 51.788116 percent
1.27026036e+002	free	4.08728662e-002	1.01955937e+001	free	1.11155969e-001	3.16459665e+003	free	2.93190486e+001	8.06881568e+002	free	2.09988159e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.042482e+000	The model is accepted at a confidence level of: 30.858395 percent
1.26954103e+002	free	3.98042263e-002	9.96471150e+000	free	1.07957045e-001	3.23657465e+003	free	2.99083025e+001	8.07188179e+002	free	2.09343808e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.028713e+000	The model is accepted at a confidence level of: 36.358161 percent
1.26954054e+002	free	3.92232928e-002	9.84389778e+000	free	1.06226426e-001	3.27895330e+003	free	3.02408859e+001	8.07722292e+002	free	2.09058942e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.090829e+000	The model is accepted at a confidence level of: 15.393483 percent
1.26927011e+002	free	4.03274562e-002	1.00205135e+001	free	1.09521046e-001	3.19064125e+003	free	2.96800373e+001	8.10345925e+002	free	2.09841097e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.873747e-001	The model is accepted at a confidence level of: 54.482112 percent
1.26929744e+002	free	3.96227300e-002	9.88738847e+000	free	1.07405927e-001	3.24037026e+003	free	3.00402596e+001	8.07712488e+002	free	2.09140977e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.078292e+000	The model is accepted at a confidence level of: 18.770264 percent
1.27028949e+002	free	4.04361886e-002	1.00759612e+001	free	1.09852224e-001	3.19007232e+003	free	2.95925593e+001	8.09469947e+002	free	2.09929568e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.269863e-001	The model is accepted at a confidence level of: 97.916461 percent
1.27012100e+002	free	3.98769065e-002	1.00533782e+001	free	1.08186628e-001	3.24717236e+003	free	2.98043038e+001	8.05229024e+002	free	2.09438564e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.056550e+000	The model is accepted at a confidence level of: 25.695956 percent
1.26984990e+002	free	4.00462151e-002	1.00105823e+001	free	1.08683006e-001	3.21929374e+003	free	2.97837001e+001	8.08005902e+002	free	2.09574027e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.891563e-001	The model is accepted at a confidence level of: 53.682358 percent
1.27010289e+002	free	3.96837023e-002	9.89688494e+000	free	1.07604961e-001	3.23881487e+003	free	3.00365169e+001	8.11199276e+002	free	2.09596958e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.804069e-001	The model is accepted at a confidence level of: 57.598587 percent
1.27000849e+002	free	3.98979266e-002	9.90375014e+000	free	1.08221549e-001	3.21233523e+003	free	2.99234143e+001	8.08959392e+002	free	2.09299208e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 7.345329e-001	The model is accepted at a confidence level of: 99.944964 percent
1.26935269e+002	free	3.94548595e-002	9.83311660e+000	free	1.06907530e-001	3.24921112e+003	free	3.01609389e+001	8.09292529e+002	free	2.09157818e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.045403e+000	The model is accepted at a confidence level of: 29.745776 percent
1.27044283e+002	free	4.01883988e-002	1.01047838e+001	free	1.09126864e-001	3.22444274e+003	free	2.96614176e+001	8.07692471e+002	free	2.09879752e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.881279e-001	The model is accepted at a confidence level of: 89.900770 percent
1.26990608e+002	free	4.03814649e-002	9.98566821e+000	free	1.09671288e-001	3.17667496e+003	free	2.96855975e+001	8.10953677e+002	free	2.09765643e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.034025e+000	The model is accepted at a confidence level of: 34.189403 percent
1.27033032e+002	free	3.99311607e-002	1.00024806e+001	free	1.08323250e-001	3.22712285e+003	free	2.98046875e+001	8.04029249e+002	free	2.09073486e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.040710e+000	The model is accepted at a confidence level of: 31.542952 percent
1.26985272e+002	free	3.97812811e-002	9.87001080e+000	free	1.07873619e-001	3.21881145e+003	free	2.99998537e+001	8.09576349e+002	free	2.09267105e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.051431e+000	The model is accepted at a confidence level of: 27.516259 percent
1.27056743e+002	free	4.01531169e-002	1.00113557e+001	free	1.08983964e-001	3.20440464e+003	free	2.97202829e+001	8.05723069e+002	free	2.09269632e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.047420e+000	The model is accepted at a confidence level of: 28.989775 percent
1.26925057e+002	free	3.98326276e-002	1.00348038e+001	free	1.08044827e-001	3.24679134e+003	free	2.98247233e+001	8.03974636e+002	free	2.09218231e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.635976e-001	The model is accepted at a confidence level of: 64.946991 percent
1.26983112e+002	free	4.08768255e-002	1.02541622e+001	free	1.11179788e-001	3.17629875e+003	free	2.92698737e+001	8.05549417e+002	free	2.10055229e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.035393e+000	The model is accepted at a confidence level of: 33.640093 percent
1.26975835e+002	free	3.96275331e-002	9.88756569e+000	free	1.07434446e-001	3.24267590e+003	free	3.00608892e+001	8.10506272e+002	free	2.09486603e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.044510e+000	The model is accepted at a confidence level of: 30.083722 percent
1.26878814e+002	free	3.98106914e-002	9.96974936e+000	free	1.07975099e-001	3.23654465e+003	free	2.98985737e+001	8.06731619e+002	free	2.09305775e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.759600e-001	The model is accepted at a confidence level of: 59.571833 percent
1.27039584e+002	free	4.03872725e-002	1.01881308e+001	free	1.09704064e-001	3.21439478e+003	free	2.94785581e+001	8.01734910e+002	free	2.09425969e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.654682e-001	The model is accepted at a confidence level of: 93.986655 percent
1.27032553e+002	free	3.99353189e-002	9.98567315e+000	free	1.08356000e-001	3.22760494e+003	free	2.98539945e+001	8.08965166e+002	free	2.09618472e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.069220e+000	The model is accepted at a confidence level of: 21.497262 percent
1.26986677e+002	free	3.92596502e-002	9.89297477e+000	free	1.06348645e-001	3.28692224e+003	free	3.01951038e+001	8.08030208e+002	free	2.09285266e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.401222e-001	The model is accepted at a confidence level of: 96.927165 percent
1.27037076e+002	free	3.92779651e-002	9.83058117e+000	free	1.06385747e-001	3.26954907e+003	free	3.02317523e+001	8.08421119e+002	free	2.09079824e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.035565e+000	The model is accepted at a confidence level of: 33.571182 percent
1.27006189e+002	free	3.99919167e-002	9.98629976e+000	free	1.08498081e-001	3.21635550e+003	free	2.97931822e+001	8.04445894e+002	free	2.09047053e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.301243e-001	The model is accepted at a confidence level of: 78.039464 percent
1.27016358e+002	free	3.99912687e-002	1.00373456e+001	free	1.08533475e-001	3.23286808e+003	free	2.97936739e+001	8.08551675e+002	free	2.09761186e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.088705e+000	The model is accepted at a confidence level of: 15.933631 percent
1.27009344e+002	free	3.97217669e-002	9.92063516e+000	free	1.07698871e-001	3.23514738e+003	free	2.99661291e+001	8.06464361e+002	free	2.09096600e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.073453e+000	The model is accepted at a confidence level of: 20.195222 percent
1.26960315e+002	free	4.02826677e-002	1.00341204e+001	free	1.09392390e-001	3.19878045e+003	free	2.96866438e+001	8.09983081e+002	free	2.09860376e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.769904e-001	The model is accepted at a confidence level of: 59.116047 percent
1.26955257e+002	free	3.88698571e-002	9.72483133e+000	free	1.05148019e-001	3.29098861e+003	free	3.04554938e+001	8.05261515e+002	free	2.08358946e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.073557e+000	The model is accepted at a confidence level of: 20.163944 percent
1.27023583e+002	free	3.96575327e-002	9.95316507e+000	free	1.07527883e-001	3.25225114e+003	free	2.99828068e+001	8.07788815e+002	free	2.09405428e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.001789e+000	The model is accepted at a confidence level of: 48.015415 percent
1.26962234e+002	free	4.03444490e-002	1.01066566e+001	free	1.09573349e-001	3.20424512e+003	free	2.95794116e+001	8.05643993e+002	free	2.09597194e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.036307e+000	The model is accepted at a confidence level of: 33.275006 percent
1.27017985e+002	free	4.00308240e-002	1.00073072e+001	free	1.08638930e-001	3.22073296e+003	free	2.97952704e+001	8.08379630e+002	free	2.09610795e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.463501e-001	The model is accepted at a confidence level of: 72.022250 percent
1.26998040e+002	free	3.97876896e-002	9.95998805e+000	free	1.07898959e-001	3.23580775e+003	free	2.99053762e+001	8.05592565e+002	free	2.09130579e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.058519e+000	The model is accepted at a confidence level of: 25.014362 percent
1.27034232e+002	free	4.01430915e-002	1.00710021e+001	free	1.08986087e-001	3.22229379e+003	free	2.97056390e+001	8.08159938e+002	free	2.09812875e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.082763e+000	The model is accepted at a confidence level of: 17.513823 percent
1.27032340e+002	free	4.03742357e-002	1.00913716e+001	free	1.09649004e-001	3.19584015e+003	free	2.95667750e+001	8.04382105e+002	free	2.09372423e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.372385e-001	The model is accepted at a confidence level of: 97.171484 percent
1.27029071e+002	free	4.02677749e-002	1.00418359e+001	free	1.09343810e-001	3.20093309e+003	free	2.96762460e+001	8.08561414e+002	free	2.09718144e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.816897e-001	The model is accepted at a confidence level of: 91.218588 percent
1.27025983e+002	free	3.99025565e-002	1.00481299e+001	free	1.08261145e-001	3.24301532e+003	free	2.97986688e+001	8.05445455e+002	free	2.09438614e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.380975e-001	The model is accepted at a confidence level of: 75.170824 percent
1.27031489e+002	free	3.99618214e-002	1.00025238e+001	free	1.08423384e-001	3.22547983e+003	free	2.98080875e+001	8.06029113e+002	free	2.09315375e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.132280e-001	The model is accepted at a confidence level of: 83.491750 percent
1.26976945e+002	free	4.01894058e-002	1.00051042e+001	free	1.09114172e-001	3.20364692e+003	free	2.97497389e+001	8.10697758e+002	free	2.09853919e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.102743e+000	The model is accepted at a confidence level of: 12.601135 percent
1.27017629e+002	free	3.94424635e-002	9.94552370e+000	free	1.06884430e-001	3.27436689e+003	free	3.00597600e+001	8.05340172e+002	free	2.09120044e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.009631e+000	The model is accepted at a confidence level of: 44.534346 percent
1.26934920e+002	free	4.02675560e-002	1.00829866e+001	free	1.09347074e-001	3.20896403e+003	free	2.96357946e+001	8.06832651e+002	free	2.09667763e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.026240e+000	The model is accepted at a confidence level of: 37.386361 percent
1.27016249e+002	free	4.06408259e-002	1.01653853e+001	free	1.10454043e-001	3.18210746e+003	free	2.94125087e+001	8.04545731e+002	free	2.09628418e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.008514e+000	The model is accepted at a confidence level of: 45.027018 percent
1.27002771e+002	free	4.01588444e-002	1.00305988e+001	free	1.09001380e-001	3.20727669e+003	free	2.96971894e+001	8.04706831e+002	free	2.09218707e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.654151e-001	The model is accepted at a confidence level of: 93.994492 percent
1.26995792e+002	free	3.97845942e-002	9.94847664e+000	free	1.07910930e-001	3.23820735e+003	free	2.99526428e+001	8.10315398e+002	free	2.09671052e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.045116e+000	The model is accepted at a confidence level of: 29.854300 percent
1.27038507e+002	free	4.08600700e-002	1.01921438e+001	free	1.11106403e-001	3.16320299e+003	free	2.93097714e+001	8.04826984e+002	free	2.09721308e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.696456e-001	The model is accepted at a confidence level of: 93.346274 percent
1.27030104e+002	free	3.93419154e-002	9.88235790e+000	free	1.06569223e-001	3.27073966e+003	free	3.01403463e+001	8.04823778e+002	free	2.08826228e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.812101e-001	The model is accepted at a confidence level of: 91.311604 percent
1.26989621e+002	free	4.03650804e-002	1.01548116e+001	free	1.09631195e-001	3.20971830e+003	free	2.95129368e+001	8.02260099e+002	free	2.09363307e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.248421e+000	The model is accepted at a confidence level of: 0.445702 percent
1.27002645e+002	free	3.98072938e-002	9.88812378e+000	free	1.07949400e-001	3.21895319e+003	free	2.99678719e+001	8.08473871e+002	free	2.09196964e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.529793e-001	The model is accepted at a confidence level of: 69.374515 percent
1.26963337e+002	free	4.03842739e-002	1.01747925e+001	free	1.09712060e-001	3.21565882e+003	free	2.95202578e+001	8.05708561e+002	free	2.09868762e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.035204e+000	The model is accepted at a confidence level of: 33.715671 percent
1.27027528e+002	free	4.01816797e-002	1.00660407e+001	free	1.09097949e-001	3.21660526e+003	free	2.96936742e+001	8.08259748e+002	free	2.09796714e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.011005e+000	The model is accepted at a confidence level of: 43.929790 percent
1.27005600e+002	free	3.93668112e-002	9.88235004e+000	free	1.06649383e-001	3.26912971e+003	free	3.01413932e+001	8.06266817e+002	free	2.08999586e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.118118e+000	The model is accepted at a confidence level of: 9.570515 percent
1.27014003e+002	free	3.94631789e-002	9.84190873e+000	free	1.06917400e-001	3.24697813e+003	free	3.01244720e+001	8.05987803e+002	free	2.08781673e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.278845e-001	The model is accepted at a confidence level of: 78.812495 percent
1.27004323e+002	free	3.95527264e-002	9.93809105e+000	free	1.07208468e-001	3.25973438e+003	free	3.00238477e+001	8.06133621e+002	free	2.09163587e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.582467e-001	The model is accepted at a confidence level of: 67.204269 percent
1.26949567e+002	free	4.06390281e-002	1.01330771e+001	free	1.10431955e-001	3.17357911e+003	free	2.94240874e+001	8.03349168e+002	free	2.09350812e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.048396e+000	The model is accepted at a confidence level of: 28.627417 percent
1.27010060e+002	free	3.97538158e-002	9.98771387e+000	free	1.07817656e-001	3.24846307e+003	free	2.99160341e+001	8.07367729e+002	free	2.09469519e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.085078e+000	The model is accepted at a confidence level of: 16.885856 percent
1.26993508e+002	free	4.01309429e-002	1.00638536e+001	free	1.08936740e-001	3.21980052e+003	free	2.96974317e+001	8.05956048e+002	free	2.09513136e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.595667e-001	The model is accepted at a confidence level of: 94.810934 percent
1.27011772e+002	free	3.95759557e-002	9.83105904e+000	free	1.07273220e-001	3.23638631e+003	free	3.01305656e+001	8.11742494e+002	free	2.09425444e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.663338e-001	The model is accepted at a confidence level of: 63.774708 percent
1.26910824e+002	free	3.99909574e-002	9.98135351e+000	free	1.08524760e-001	3.22132561e+003	free	2.98451340e+001	8.10390294e+002	free	2.09765304e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.916731e-001	The model is accepted at a confidence level of: 89.119297 percent
1.27037097e+002	free	3.97458940e-002	9.96789948e+000	free	1.07769970e-001	3.24099388e+003	free	2.99034448e+001	8.03821415e+002	free	2.08951507e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.999575e-001	The model is accepted at a confidence level of: 48.834278 percent
1.27004061e+002	free	3.91261275e-002	9.82335078e+000	free	1.05931796e-001	3.28499993e+003	free	3.02889833e+001	8.06756002e+002	free	2.08879252e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.010774e+000	The model is accepted at a confidence level of: 44.030916 percent
1.27040140e+002	free	3.96636998e-002	9.95090651e+000	free	1.07552772e-001	3.25243552e+003	free	2.99935185e+001	8.09246455e+002	free	2.09575714e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.139136e+000	The model is accepted at a confidence level of: 6.374237 percent
1.27080170e+002	free	3.95857456e-002	9.90188519e+000	free	1.07286666e-001	3.24536317e+003	free	3.00219164e+001	8.04708899e+002	free	2.08834560e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.031863e+000	The model is accepted at a confidence level of: 35.065586 percent
1.27004760e+002	free	3.98460223e-002	9.92605306e+000	free	1.08080451e-001	3.22471582e+003	free	2.99364924e+001	8.09696625e+002	free	2.09491045e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.082776e+000	The model is accepted at a confidence level of: 17.510175 percent
1.27041289e+002	free	3.97269050e-002	9.89334211e+000	free	1.07726872e-001	3.23206021e+003	free	3.00153997e+001	8.10564608e+002	free	2.09494611e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.665187e-001	The model is accepted at a confidence level of: 63.695083 percent
1.27011069e+002	free	3.98826029e-002	1.00050987e+001	free	1.08179842e-001	3.23317968e+003	free	2.98198788e+001	8.03601781e+002	free	2.09041736e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.474568e-001	The model is accepted at a confidence level of: 71.587155 percent
1.26939856e+002	free	3.96245946e-002	9.91897537e+000	free	1.07432101e-001	3.25007583e+003	free	3.00363019e+001	8.09882968e+002	free	2.09535647e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.224349e-001	The model is accepted at a confidence level of: 80.630402 percent
1.27029306e+002	free	3.93069226e-002	9.79328580e+000	free	1.06467243e-001	3.25827364e+003	free	3.02567624e+001	8.09957971e+002	free	2.09114455e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.655261e-001	The model is accepted at a confidence level of: 64.121898 percent
1.27055464e+002	free	4.03332738e-002	1.01031968e+001	free	1.09554852e-001	3.20769915e+003	free	2.96097103e+001	8.08550608e+002	free	2.09947291e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.117122e-001	The model is accepted at a confidence level of: 83.936916 percent
1.27051181e+002	free	3.95689459e-002	9.94425308e+000	free	1.07275244e-001	3.26271378e+003	free	3.00404234e+001	8.09518832e+002	free	2.09604387e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.015743e+000	The model is accepted at a confidence level of: 41.860497 percent
1.27032845e+002	free	4.11722324e-002	1.02667609e+001	free	1.12054019e-001	3.14614290e+003	free	2.91512911e+001	8.06339474e+002	free	2.10138156e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.018983e+000	The model is accepted at a confidence level of: 40.462218 percent
1.26950393e+002	free	3.94240203e-002	9.92010537e+000	free	1.06833376e-001	3.27247191e+003	free	3.01007942e+001	8.07360052e+002	free	2.09273161e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.101224e+000	The model is accepted at a confidence level of: 12.934867 percent
1.27074151e+002	free	4.03048845e-002	1.00929424e+001	free	1.09455376e-001	3.20610362e+003	free	2.96077479e+001	8.06053481e+002	free	2.09602295e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.705385e-001	The model is accepted at a confidence level of: 61.952547 percent
1.26985656e+002	free	3.92735391e-002	9.84993044e+000	free	1.06367057e-001	3.27261868e+003	free	3.02025941e+001	8.06195172e+002	free	2.08882353e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.059132e+000	The model is accepted at a confidence level of: 24.804269 percent
1.26969227e+002	free	3.98077139e-002	9.99378921e+000	free	1.07956261e-001	3.23929723e+003	free	2.98569081e+001	8.03378881e+002	free	2.08985805e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.533320e-001	The model is accepted at a confidence level of: 69.230935 percent
1.27001183e+002	free	4.03568543e-002	1.00536468e+001	free	1.09605025e-001	3.19260649e+003	free	2.96271552e+001	8.07959036e+002	free	2.09670604e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.727282e-001	The model is accepted at a confidence level of: 92.842233 percent
1.27012715e+002	free	4.00605884e-002	1.00740118e+001	free	1.08735746e-001	3.23098033e+003	free	2.97226415e+001	8.06267416e+002	free	2.09608431e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.151053e+000	The model is accepted at a confidence level of: 4.984604 percent
1.27050250e+002	free	4.02462531e-002	1.00032713e+001	free	1.09254558e-001	3.19158386e+003	free	2.96881593e+001	8.05856332e+002	free	2.09233220e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.867201e-001	The model is accepted at a confidence level of: 90.200017 percent
1.26956259e+002	free	4.06561519e-002	1.01933821e+001	free	1.10498299e-001	3.18499052e+003	free	2.93738927e+001	8.02722094e+002	free	2.09509287e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.528201e-001	The model is accepted at a confidence level of: 95.644282 percent
1.27038840e+002	free	4.06127494e-002	1.02023133e+001	free	1.10357238e-001	3.18893491e+003	free	2.93603264e+001	7.99565711e+002	free	2.09160415e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.407963e-001	The model is accepted at a confidence level of: 74.160344 percent
1.26994232e+002	free	3.94974919e-002	9.89896926e+000	free	1.07057096e-001	3.26124969e+003	free	3.01075201e+001	8.10346374e+002	free	2.09541797e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.094279e+000	The model is accepted at a confidence level of: 14.543455 percent
1.27006915e+002	free	4.03332144e-002	1.00604797e+001	free	1.09527625e-001	3.19500753e+003	free	2.96164245e+001	8.05984233e+002	free	2.09457728e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.015330e+000	The model is accepted at a confidence level of: 42.039816 percent
1.27061110e+002	free	3.90467652e-002	9.79213654e+000	free	1.05690612e-001	3.28705756e+003	free	3.03437731e+001	8.06659655e+002	free	2.08760661e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.784270e-001	The model is accepted at a confidence level of: 58.479063 percent
1.27038479e+002	free	4.01871687e-002	1.00840676e+001	free	1.09111319e-001	3.21861686e+003	free	2.96668925e+001	8.06663697e+002	free	2.09669249e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.069113e+000	The model is accepted at a confidence level of: 21.530616 percent
1.27028372e+002	free	3.96717647e-002	9.94231964e+000	free	1.07540063e-001	3.24273195e+003	free	2.99429549e+001	8.02767944e+002	free	2.08735162e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.455725e-001	The model is accepted at a confidence level of: 72.326185 percent
1.26981754e+002	free	4.00472084e-002	9.99093322e+000	free	1.08665026e-001	3.21159438e+003	free	2.97730858e+001	8.05178778e+002	free	2.09144233e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.019029e+000	The model is accepted at a confidence level of: 40.442431 percent
1.26968339e+002	free	4.05757290e-002	1.01521077e+001	free	1.10263935e-001	3.18752491e+003	free	2.94545896e+001	8.05451237e+002	free	2.09702784e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.678114e-001	The model is accepted at a confidence level of: 63.137044 percent
1.27038218e+002	free	3.96663163e-002	9.91507227e+000	free	1.07539282e-001	3.24135141e+003	free	2.99997780e+001	8.07259792e+002	free	2.09185580e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.601610e-001	The model is accepted at a confidence level of: 66.402427 percent
1.26954515e+002	free	3.93511471e-002	9.89046775e+000	free	1.06600968e-001	3.27207210e+003	free	3.01347825e+001	8.05285478e+002	free	2.08913834e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.236746e-001	The model is accepted at a confidence level of: 80.224787 percent
1.27018571e+002	free	3.98341336e-002	9.96966381e+000	free	1.08053636e-001	3.23564730e+003	free	2.99044194e+001	8.08657816e+002	free	2.09539178e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.040718e+000	The model is accepted at a confidence level of: 31.539888 percent
1.26963803e+002	free	4.00971929e-002	9.96521804e+000	free	1.08828557e-001	3.20439777e+003	free	2.98085419e+001	8.10027050e+002	free	2.09632190e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.923946e-001	The model is accepted at a confidence level of: 52.227656 percent
1.26975535e+002	free	3.95588603e-002	9.88885439e+000	free	1.07218727e-001	3.24832994e+003	free	3.00648552e+001	8.07510533e+002	free	2.09136211e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.343211e-001	The model is accepted at a confidence level of: 97.402512 percent
1.27028990e+002	free	3.99139233e-002	9.94422790e+000	free	1.08280833e-001	3.22021514e+003	free	2.98902870e+001	8.08989770e+002	free	2.09460814e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.047686e+000	The model is accepted at a confidence level of: 28.890574 percent
1.27004034e+002	free	4.00301619e-002	1.00629028e+001	free	1.08653818e-001	3.23403927e+003	free	2.97587849e+001	8.08284675e+002	free	2.09821525e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.052309e+000	The model is accepted at a confidence level of: 27.198854 percent
1.27014005e+002	free	3.99283677e-002	9.98628535e+000	free	1.08340072e-001	3.22941369e+003	free	2.98630816e+001	8.09775256e+002	free	2.09722907e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.052363e-001	The model is accepted at a confidence level of: 85.754784 percent
1.26919392e+002	free	3.92911652e-002	9.83328959e+000	free	1.06415306e-001	3.26663348e+003	free	3.02086926e+001	8.06521559e+002	free	2.08852301e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.186837e+000	The model is accepted at a confidence level of: 2.229488 percent
1.27008255e+002	free	4.03384228e-002	1.00343417e+001	free	1.09540851e-001	3.18941435e+003	free	2.96407984e+001	8.07170135e+002	free	2.09499744e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.053110e+000	The model is accepted at a confidence level of: 26.911466 percent
1.26951456e+002	free	3.95063080e-002	9.94631498e+000	free	1.07073020e-001	3.26701984e+003	free	3.00347210e+001	8.05692072e+002	free	2.09152255e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.643468e-001	The model is accepted at a confidence level of: 64.627123 percent
1.26999892e+002	free	3.99970584e-002	9.99367285e+000	free	1.08517570e-001	3.21793212e+003	free	2.97896267e+001	8.04861768e+002	free	2.09127011e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.134610e+000	The model is accepted at a confidence level of: 6.977819 percent
1.26950993e+002	free	3.95441796e-002	9.87666334e+000	free	1.07168403e-001	3.24639140e+003	free	3.00732063e+001	8.06778067e+002	free	2.09000035e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.112274e+000	The model is accepted at a confidence level of: 10.649154 percent
1.27025203e+002	free	3.96532098e-002	9.90313770e+000	free	1.07486597e-001	3.23791545e+003	free	2.99962413e+001	8.05181306e+002	free	2.08882976e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.288304e+000	The model is accepted at a confidence level of: 0.135906 percent
1.26962480e+002	free	3.99203661e-002	1.00315534e+001	free	1.08291028e-001	3.23354468e+003	free	2.97754959e+001	8.02194471e+002	free	2.08963583e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.055814e+000	The model is accepted at a confidence level of: 25.953474 percent
1.27010498e+002	free	4.05074377e-002	1.01758922e+001	free	1.10063202e-001	3.19948108e+003	free	2.94543596e+001	8.03856104e+002	free	2.09614421e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.094753e+000	The model is accepted at a confidence level of: 14.429462 percent
1.26935685e+002	free	4.00773299e-002	1.00700262e+001	free	1.08780662e-001	3.22747164e+003	free	2.97139167e+001	8.05733560e+002	free	2.09522267e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.090745e+000	The model is accepted at a confidence level of: 15.414612 percent
1.26990586e+002	free	4.04014840e-002	1.00631634e+001	free	1.09722555e-001	3.18651627e+003	free	2.95779981e+001	8.04906388e+002	free	2.09319116e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.018777e+000	The model is accepted at a confidence level of: 40.550479 percent
1.26958874e+002	free	3.95056776e-002	9.87363986e+000	free	1.07065881e-001	3.25251903e+003	free	3.01088295e+001	8.08879461e+002	free	2.09257053e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.645598e-001	The model is accepted at a confidence level of: 64.536051 percent
1.27014384e+002	free	3.96171440e-002	9.98891772e+000	free	1.07425910e-001	3.26695888e+003	free	2.99848009e+001	8.08794126e+002	free	2.09682520e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.077423e+000	The model is accepted at a confidence level of: 19.021225 percent
1.26937257e+002	free	3.99849245e-002	9.96395586e+000	free	1.08461076e-001	3.20995113e+003	free	2.97956264e+001	8.02602346e+002	free	2.08730222e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.472108e-001	The model is accepted at a confidence level of: 71.684127 percent
1.26993433e+002	free	3.92673804e-002	9.88792280e+000	free	1.06351931e-001	3.28114933e+003	free	3.01669241e+001	8.04578107e+002	free	2.08835030e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.036302e+000	The model is accepted at a confidence level of: 33.277128 percent
1.26985076e+002	free	3.92498186e-002	9.90595121e+000	free	1.06346889e-001	3.29601062e+003	free	3.02274835e+001	8.12539434e+002	free	2.09897648e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.994907e-001	The model is accepted at a confidence level of: 49.043222 percent
1.26992754e+002	free	3.92675452e-002	9.91072277e+000	free	1.06376492e-001	3.29024368e+003	free	3.01792340e+001	8.07938177e+002	free	2.09343187e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.038298e+000	The model is accepted at a confidence level of: 32.486617 percent
1.27004981e+002	free	3.95552122e-002	9.88749102e+000	free	1.07213694e-001	3.24963522e+003	free	3.00768388e+001	8.08677870e+002	free	2.09276251e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.953591e-001	The model is accepted at a confidence level of: 50.896040 percent
1.27001473e+002	free	4.03024206e-002	1.00759237e+001	free	1.09453549e-001	3.20444793e+003	free	2.96362908e+001	8.08104137e+002	free	2.09789731e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.202587e+000	The model is accepted at a confidence level of: 1.516982 percent
1.26917744e+002	free	3.94707272e-002	9.82826898e+000	free	1.06946819e-001	3.24495566e+003	free	3.01484429e+001	8.08201225e+002	free	2.08999825e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.691666e-001	The model is accepted at a confidence level of: 62.549611 percent
1.27039409e+002	free	4.01148834e-002	1.01875155e+001	free	1.08916089e-001	3.24871928e+003	free	2.96057773e+001	8.03534049e+002	free	2.09710560e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.126829e+000	The model is accepted at a confidence level of: 8.121244 percent
1.26968021e+002	free	3.94750906e-002	9.86844227e+000	free	1.06973214e-001	3.25464968e+003	free	3.01225722e+001	8.08535843e+002	free	2.09200648e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.106795e+000	The model is accepted at a confidence level of: 11.741306 percent
1.27043150e+002	free	4.11981807e-002	1.04200285e+001	free	1.12156765e-001	3.17326925e+003	free	2.90088470e+001	8.01655817e+002	free	2.10159941e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.097038e+000	The model is accepted at a confidence level of: 13.888284 percent
1.26993547e+002	free	3.96925825e-002	1.00260901e+001	free	1.07651449e-001	3.26548365e+003	free	2.99186841e+001	8.07569057e+002	free	2.09662257e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.038549e+000	The model is accepted at a confidence level of: 32.387903 percent
1.26990901e+002	free	3.96633210e-002	9.92077647e+000	free	1.07530904e-001	3.24284293e+003	free	2.99951851e+001	8.07000893e+002	free	2.09176907e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.095659e+000	The model is accepted at a confidence level of: 14.212972 percent
1.26978755e+002	free	3.96103524e-002	9.90014060e+000	free	1.07377791e-001	3.24582582e+003	free	3.00437114e+001	8.08523139e+002	free	2.09295160e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.051064e+000	The model is accepted at a confidence level of: 27.649325 percent
1.27023909e+002	free	4.00556788e-002	9.93537899e+000	free	1.08698481e-001	3.20229014e+003	free	2.98462134e+001	8.10128002e+002	free	2.09534976e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 7.438578e-001	The model is accepted at a confidence level of: 99.914101 percent
1.27016187e+002	free	3.99618284e-002	1.00077535e+001	free	1.08413518e-001	3.22449713e+003	free	2.97868415e+001	8.03833355e+002	free	2.09063228e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.743192e-001	The model is accepted at a confidence level of: 60.295592 percent
1.27012451e+002	free	3.94685480e-002	9.92967249e+000	free	1.06973681e-001	3.27077050e+003	free	3.00869602e+001	8.08782413e+002	free	2.09477643e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.335463e-001	The model is accepted at a confidence level of: 76.830218 percent
1.26973929e+002	free	3.96232527e-002	9.95249867e+000	free	1.07427771e-001	3.25634339e+003	free	2.99982559e+001	8.07842904e+002	free	2.09417251e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.672230e-001	The model is accepted at a confidence level of: 63.391356 percent
1.26901596e+002	free	3.98504991e-002	1.00018868e+001	free	1.08105611e-001	3.24032566e+003	free	2.98675415e+001	8.07551122e+002	free	2.09526986e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.248687e-001	The model is accepted at a confidence level of: 98.048247 percent
1.27003884e+002	free	4.04518735e-002	1.00194131e+001	free	1.09873110e-001	3.17356483e+003	free	2.96118650e+001	8.08124432e+002	free	2.09533677e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.009603e+000	The model is accepted at a confidence level of: 44.546559 percent
1.26991445e+002	free	3.94170884e-002	9.90287719e+000	free	1.06806950e-001	3.26887988e+003	free	3.01134807e+001	8.07159642e+002	free	2.09180950e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.072683e+000	The model is accepted at a confidence level of: 20.428239 percent
1.27010970e+002	free	3.98479925e-002	9.99275807e+000	free	1.08087796e-001	3.23691835e+003	free	2.98625477e+001	8.06075739e+002	free	2.09307876e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.089154e+000	The model is accepted at a confidence level of: 15.818313 percent
1.26973504e+002	free	4.00661125e-002	1.00056818e+001	free	1.08736251e-001	3.21507350e+003	free	2.97732868e+001	8.07350546e+002	free	2.09468631e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.076636e+000	The model is accepted at a confidence level of: 19.250204 percent
1.27043638e+002	free	4.00715116e-002	1.00009969e+001	free	1.08760965e-001	3.21532418e+003	free	2.97902219e+001	8.09337415e+002	free	2.09695266e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.329054e-001	The model is accepted at a confidence level of: 77.059244 percent
1.27069033e+002	free	4.00164751e-002	1.01018324e+001	free	1.08599275e-001	3.23981390e+003	free	2.96983315e+001	8.03194082e+002	free	2.09347308e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.099901e+000	The model is accepted at a confidence level of: 13.230979 percent
1.27025500e+002	free	3.98818352e-002	1.00821662e+001	free	1.08221141e-001	3.25569284e+003	free	2.98009881e+001	8.07361637e+002	free	2.09817971e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.667857e-001	The model is accepted at a confidence level of: 63.580020 percent
1.27010564e+002	free	3.93907578e-002	9.82836516e+000	free	1.06704097e-001	3.25298063e+003	free	3.01680738e+001	8.06410836e+002	free	2.08796427e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.095520e+000	The model is accepted at a confidence level of: 14.246029 percent
1.26967100e+002	free	4.06024328e-002	1.01952047e+001	free	1.10334546e-001	3.19035455e+003	free	2.93838241e+001	8.01404188e+002	free	2.09364121e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.059708e+000	The model is accepted at a confidence level of: 24.607882 percent
1.26974615e+002	free	3.94034021e-002	9.87583358e+000	free	1.06762121e-001	3.26454003e+003	free	3.01422889e+001	8.07779607e+002	free	2.09152751e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.062181e+000	The model is accepted at a confidence level of: 23.774670 percent
1.26980579e+002	free	3.98679207e-002	1.00365707e+001	free	1.08148494e-001	3.24291227e+003	free	2.98086105e+001	8.03959257e+002	free	2.09215347e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.617257e-001	The model is accepted at a confidence level of: 94.520038 percent
1.26933254e+002	free	4.01130254e-002	1.00477404e+001	free	1.08867092e-001	3.21574045e+003	free	2.96964463e+001	8.03639282e+002	free	2.09164526e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.057574e+000	The model is accepted at a confidence level of: 25.340175 percent
1.26988202e+002	free	3.99771163e-002	9.98601638e+000	free	1.08468320e-001	3.22070997e+003	free	2.98207042e+001	8.07046492e+002	free	2.09372366e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.039284e+000	The model is accepted at a confidence level of: 32.099308 percent
1.26923650e+002	free	3.94318049e-002	9.87115595e+000	free	1.06824000e-001	3.25597584e+003	free	3.01020571e+001	8.03972375e+002	free	2.08655271e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.009624e+000	The model is accepted at a confidence level of: 44.537188 percent
1.27049141e+002	free	3.97121804e-002	9.91911177e+000	free	1.07679329e-001	3.23769693e+003	free	2.99852209e+001	8.08185503e+002	free	2.09306155e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.120402e-001	The model is accepted at a confidence level of: 83.841225 percent
