EELSMODEL report file
Wed 6. Feb 10:41:15 2008
FILENAME of HL spectrum:C:/EELSMODELoriginal/Examples/fittertest/uncorrelated_1e3.dm3
NAME of HL spectrum:C:/EELSMODELoriginal/Examples/fittertest/uncorrelated_1e3.dm3 [199]
Detector used:ideal detector
Detector gain:1.00000000e+000
Detector correlation factor:1.00000000e+000

List of components and their parameters
FITTER settings were

FITTERTYPE:Levenberg Marquardt
FRACTION:1.00000000e-003
MAXSTEP:1.00000000e+099
MINSTEP:1.00000000e-099
TOLERANCE:1.00000000e-010
USEGRADIENTS:0
Lorentz: Emax	free/locked	sigma 	Lorentz: FWHM	free/locked	sigma 	Lorentz: Height	free/locked	sigma 	Line: A	free/locked	sigma 	Line: B	free/locked	sigma 	goodness_of_fit	LRtestconfidence	
1.27020174e+002	free	1.#QNAN000e+000	1.01624112e+001	free	1.#QNAN000e+000	3.17501852e+003	free	1.#QNAN000e+000	8.06160645e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.625649e-001	The model is accepted at a confidence level of: 65.386407 percent
1.26902069e+002	free	1.#QNAN000e+000	1.01394153e+001	free	1.#QNAN000e+000	3.18869871e+003	free	1.#QNAN000e+000	8.06014240e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.309116e-001	The model is accepted at a confidence level of: 77.764248 percent
1.26990091e+002	free	1.#QNAN000e+000	1.00781663e+001	free	1.#QNAN000e+000	3.20835630e+003	free	1.#QNAN000e+000	8.07529744e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.000290e+000	The model is accepted at a confidence level of: 48.685349 percent
1.27003206e+002	free	1.#QNAN000e+000	9.90830686e+000	free	1.#QNAN000e+000	3.24426221e+003	free	1.#QNAN000e+000	8.08844028e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.997440e-001	The model is accepted at a confidence level of: 48.929860 percent
1.26975743e+002	free	1.#QNAN000e+000	1.00363882e+001	free	1.#QNAN000e+000	3.20752312e+003	free	1.#QNAN000e+000	8.05798633e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.110785e+000	The model is accepted at a confidence level of: 10.938121 percent
1.26985005e+002	free	1.#QNAN000e+000	1.01037433e+001	free	1.#QNAN000e+000	3.21839242e+003	free	1.#QNAN000e+000	8.08511311e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.569311e-001	The model is accepted at a confidence level of: 67.751384 percent
1.27008492e+002	free	1.#QNAN000e+000	9.93118949e+000	free	1.#QNAN000e+000	3.25118023e+003	free	1.#QNAN000e+000	8.08691213e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.351847e-001	The model is accepted at a confidence level of: 76.239442 percent
1.27037618e+002	free	1.#QNAN000e+000	1.00888035e+001	free	1.#QNAN000e+000	3.21550825e+003	free	1.#QNAN000e+000	8.07047620e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.471942e-001	The model is accepted at a confidence level of: 71.690654 percent
1.27003026e+002	free	1.#QNAN000e+000	1.00015759e+001	free	1.#QNAN000e+000	3.22557768e+003	free	1.#QNAN000e+000	8.07611406e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.005397e+000	The model is accepted at a confidence level of: 46.408013 percent
1.26942036e+002	free	1.#QNAN000e+000	9.83879083e+000	free	1.#QNAN000e+000	3.25864153e+003	free	1.#QNAN000e+000	8.08926412e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.031463e+000	The model is accepted at a confidence level of: 35.228418 percent
1.27017706e+002	free	1.#QNAN000e+000	1.00717365e+001	free	1.#QNAN000e+000	3.23341200e+003	free	1.#QNAN000e+000	8.03636407e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.252120e+000	The model is accepted at a confidence level of: 0.401092 percent
1.26998269e+002	free	1.#QNAN000e+000	1.02515541e+001	free	1.#QNAN000e+000	3.18563461e+003	free	1.#QNAN000e+000	8.02529271e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.029970e-001	The model is accepted at a confidence level of: 86.351580 percent
1.26961730e+002	free	1.#QNAN000e+000	1.01108415e+001	free	1.#QNAN000e+000	3.19339256e+003	free	1.#QNAN000e+000	8.06858930e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.136856e+000	The model is accepted at a confidence level of: 6.672732 percent
1.26974807e+002	free	1.#QNAN000e+000	9.90627838e+000	free	1.#QNAN000e+000	3.22003336e+003	free	1.#QNAN000e+000	8.06982959e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.178765e+000	The model is accepted at a confidence level of: 2.696223 percent
1.26980818e+002	free	1.#QNAN000e+000	1.01285721e+001	free	1.#QNAN000e+000	3.16622467e+003	free	1.#QNAN000e+000	8.09295993e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.023922e+000	The model is accepted at a confidence level of: 38.359335 percent
1.26985896e+002	free	1.#QNAN000e+000	9.93386428e+000	free	1.#QNAN000e+000	3.25160349e+003	free	1.#QNAN000e+000	8.07084082e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.801436e-001	The model is accepted at a confidence level of: 57.715866 percent
1.26977276e+002	free	1.#QNAN000e+000	9.89154561e+000	free	1.#QNAN000e+000	3.24693110e+003	free	1.#QNAN000e+000	8.02823592e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.109857e+000	The model is accepted at a confidence level of: 11.120999 percent
1.26994650e+002	free	1.#QNAN000e+000	9.96102616e+000	free	1.#QNAN000e+000	3.22097364e+003	free	1.#QNAN000e+000	8.09023596e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.675058e-001	The model is accepted at a confidence level of: 63.269182 percent
1.27045391e+002	free	1.#QNAN000e+000	9.90253272e+000	free	1.#QNAN000e+000	3.23108823e+003	free	1.#QNAN000e+000	8.11566098e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.081312e+000	The model is accepted at a confidence level of: 17.915181 percent
1.26957972e+002	free	1.#QNAN000e+000	9.97826421e+000	free	1.#QNAN000e+000	3.24830960e+003	free	1.#QNAN000e+000	8.07024670e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.005189e+000	The model is accepted at a confidence level of: 46.500401 percent
1.26942006e+002	free	1.#QNAN000e+000	1.02395955e+001	free	1.#QNAN000e+000	3.16233720e+003	free	1.#QNAN000e+000	8.04986244e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.836526e-001	The model is accepted at a confidence level of: 56.149732 percent
1.27035755e+002	free	1.#QNAN000e+000	1.00623499e+001	free	1.#QNAN000e+000	3.24975884e+003	free	1.#QNAN000e+000	8.04407400e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.098714e+000	The model is accepted at a confidence level of: 13.500672 percent
1.26912453e+002	free	1.#QNAN000e+000	9.97467782e+000	free	1.#QNAN000e+000	3.19154805e+003	free	1.#QNAN000e+000	8.07558643e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.012794e+000	The model is accepted at a confidence level of: 43.145435 percent
1.27022205e+002	free	1.#QNAN000e+000	9.94340139e+000	free	1.#QNAN000e+000	3.23126297e+003	free	1.#QNAN000e+000	8.04941655e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.885812e-001	The model is accepted at a confidence level of: 53.940584 percent
1.27021550e+002	free	1.#QNAN000e+000	9.91682977e+000	free	1.#QNAN000e+000	3.25897125e+003	free	1.#QNAN000e+000	8.07751156e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.091629e+000	The model is accepted at a confidence level of: 15.193315 percent
1.26990201e+002	free	1.#QNAN000e+000	1.00492822e+001	free	1.#QNAN000e+000	3.23502242e+003	free	1.#QNAN000e+000	8.04505788e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.274363e-001	The model is accepted at a confidence level of: 97.887535 percent
1.26936871e+002	free	1.#QNAN000e+000	9.88543616e+000	free	1.#QNAN000e+000	3.25693512e+003	free	1.#QNAN000e+000	8.08585728e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.025392e+000	The model is accepted at a confidence level of: 37.741098 percent
1.26952751e+002	free	1.#QNAN000e+000	9.87877891e+000	free	1.#QNAN000e+000	3.23841260e+003	free	1.#QNAN000e+000	8.09100381e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.452215e-001	The model is accepted at a confidence level of: 96.454068 percent
1.26975482e+002	free	1.#QNAN000e+000	9.94431863e+000	free	1.#QNAN000e+000	3.21052874e+003	free	1.#QNAN000e+000	8.08326232e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.062193e+000	The model is accepted at a confidence level of: 23.770676 percent
1.26905659e+002	free	1.#QNAN000e+000	9.93937419e+000	free	1.#QNAN000e+000	3.25032785e+003	free	1.#QNAN000e+000	8.06797668e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.183971e+000	The model is accepted at a confidence level of: 2.386498 percent
1.26960832e+002	free	1.#QNAN000e+000	9.92496770e+000	free	1.#QNAN000e+000	3.25410546e+003	free	1.#QNAN000e+000	8.05846413e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.454288e-001	The model is accepted at a confidence level of: 72.382169 percent
1.26988543e+002	free	1.#QNAN000e+000	9.84504904e+000	free	1.#QNAN000e+000	3.23857993e+003	free	1.#QNAN000e+000	8.06473995e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.129247e+000	The model is accepted at a confidence level of: 7.751139 percent
1.26996851e+002	free	1.#QNAN000e+000	9.99665879e+000	free	1.#QNAN000e+000	3.23124173e+003	free	1.#QNAN000e+000	8.08747911e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.128940e+000	The model is accepted at a confidence level of: 7.797424 percent
1.27084635e+002	free	1.#QNAN000e+000	9.96644510e+000	free	1.#QNAN000e+000	3.22813617e+003	free	1.#QNAN000e+000	8.08674301e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.030852e+000	The model is accepted at a confidence level of: 35.478260 percent
1.27007105e+002	free	1.#QNAN000e+000	9.90319900e+000	free	1.#QNAN000e+000	3.27320072e+003	free	1.#QNAN000e+000	8.07120062e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.010563e+000	The model is accepted at a confidence level of: 44.123797 percent
1.26926553e+002	free	1.#QNAN000e+000	9.95872601e+000	free	1.#QNAN000e+000	3.22166558e+003	free	1.#QNAN000e+000	8.07564654e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.454604e-001	The model is accepted at a confidence level of: 72.369859 percent
1.27032551e+002	free	1.#QNAN000e+000	9.98897925e+000	free	1.#QNAN000e+000	3.20080735e+003	free	1.#QNAN000e+000	8.06117909e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.826652e-001	The model is accepted at a confidence level of: 91.027208 percent
1.27030619e+002	free	1.#QNAN000e+000	9.88789608e+000	free	1.#QNAN000e+000	3.23156980e+003	free	1.#QNAN000e+000	8.10376017e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.593046e-001	The model is accepted at a confidence level of: 94.845441 percent
1.27030577e+002	free	1.#QNAN000e+000	1.00594926e+001	free	1.#QNAN000e+000	3.22302636e+003	free	1.#QNAN000e+000	8.06492192e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.545109e-001	The model is accepted at a confidence level of: 68.749160 percent
1.27009075e+002	free	1.#QNAN000e+000	9.84529959e+000	free	1.#QNAN000e+000	3.24540563e+003	free	1.#QNAN000e+000	8.10125597e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.509512e-001	The model is accepted at a confidence level of: 70.194911 percent
1.26933556e+002	free	1.#QNAN000e+000	1.00075417e+001	free	1.#QNAN000e+000	3.20568926e+003	free	1.#QNAN000e+000	8.08260415e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.204552e+000	The model is accepted at a confidence level of: 1.443948 percent
1.26973396e+002	free	1.#QNAN000e+000	9.98892218e+000	free	1.#QNAN000e+000	3.25129881e+003	free	1.#QNAN000e+000	8.06128486e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.792798e-001	The model is accepted at a confidence level of: 91.678908 percent
1.27057923e+002	free	1.#QNAN000e+000	1.01681130e+001	free	1.#QNAN000e+000	3.20588338e+003	free	1.#QNAN000e+000	8.03510181e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.001190e+000	The model is accepted at a confidence level of: 48.283159 percent
1.27093295e+002	free	1.#QNAN000e+000	1.01120369e+001	free	1.#QNAN000e+000	3.19764469e+003	free	1.#QNAN000e+000	8.07317728e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.008017e+000	The model is accepted at a confidence level of: 45.246457 percent
1.26981556e+002	free	1.#QNAN000e+000	9.91598487e+000	free	1.#QNAN000e+000	3.22696930e+003	free	1.#QNAN000e+000	8.09099952e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.019864e-001	The model is accepted at a confidence level of: 86.615553 percent
1.26947791e+002	free	1.#QNAN000e+000	9.96247437e+000	free	1.#QNAN000e+000	3.24663937e+003	free	1.#QNAN000e+000	8.07036649e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.039592e+000	The model is accepted at a confidence level of: 31.978758 percent
1.26972822e+002	free	1.#QNAN000e+000	1.00855123e+001	free	1.#QNAN000e+000	3.19317303e+003	free	1.#QNAN000e+000	8.03972488e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.001850e+000	The model is accepted at a confidence level of: 47.988000 percent
1.26985782e+002	free	1.#QNAN000e+000	9.94993653e+000	free	1.#QNAN000e+000	3.22742967e+003	free	1.#QNAN000e+000	8.09492053e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.906568e-001	The model is accepted at a confidence level of: 89.347414 percent
1.26929461e+002	free	1.#QNAN000e+000	1.00219957e+001	free	1.#QNAN000e+000	3.20344565e+003	free	1.#QNAN000e+000	8.08796663e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.595376e-001	The model is accepted at a confidence level of: 66.664284 percent
1.27030513e+002	free	1.#QNAN000e+000	9.75349345e+000	free	1.#QNAN000e+000	3.29453731e+003	free	1.#QNAN000e+000	8.09534741e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.775063e-001	The model is accepted at a confidence level of: 58.887504 percent
1.26992395e+002	free	1.#QNAN000e+000	1.00578267e+001	free	1.#QNAN000e+000	3.21680019e+003	free	1.#QNAN000e+000	8.05136419e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.072182e+000	The model is accepted at a confidence level of: 20.580659 percent
1.27015251e+002	free	1.#QNAN000e+000	9.99496553e+000	free	1.#QNAN000e+000	3.19005107e+003	free	1.#QNAN000e+000	8.07391645e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.812571e-001	The model is accepted at a confidence level of: 57.219653 percent
1.26966630e+002	free	1.#QNAN000e+000	9.96830395e+000	free	1.#QNAN000e+000	3.22441699e+003	free	1.#QNAN000e+000	8.10915872e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.418803e-001	The model is accepted at a confidence level of: 73.749115 percent
1.26973299e+002	free	1.#QNAN000e+000	9.92432040e+000	free	1.#QNAN000e+000	3.23475184e+003	free	1.#QNAN000e+000	8.09730816e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.040879e+000	The model is accepted at a confidence level of: 31.477526 percent
1.26986095e+002	free	1.#QNAN000e+000	9.99326825e+000	free	1.#QNAN000e+000	3.21263426e+003	free	1.#QNAN000e+000	8.06385368e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.626555e-001	The model is accepted at a confidence level of: 65.347922 percent
1.27002456e+002	free	1.#QNAN000e+000	9.95519399e+000	free	1.#QNAN000e+000	3.26799048e+003	free	1.#QNAN000e+000	8.05820511e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.760002e-001	The model is accepted at a confidence level of: 59.554066 percent
1.27005333e+002	free	1.#QNAN000e+000	9.97642517e+000	free	1.#QNAN000e+000	3.24180621e+003	free	1.#QNAN000e+000	8.07670379e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.033876e+000	The model is accepted at a confidence level of: 34.249366 percent
1.27033438e+002	free	1.#QNAN000e+000	1.00224290e+001	free	1.#QNAN000e+000	3.22899705e+003	free	1.#QNAN000e+000	8.06264164e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.832169e-001	The model is accepted at a confidence level of: 90.917670 percent
1.27045745e+002	free	1.#QNAN000e+000	1.00452242e+001	free	1.#QNAN000e+000	3.21868704e+003	free	1.#QNAN000e+000	8.05001521e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.381275e-001	The model is accepted at a confidence level of: 75.159692 percent
1.26948014e+002	free	1.#QNAN000e+000	1.03004091e+001	free	1.#QNAN000e+000	3.19230530e+003	free	1.#QNAN000e+000	8.02216178e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.262916e-001	The model is accepted at a confidence level of: 79.353161 percent
1.26898206e+002	free	1.#QNAN000e+000	1.02601865e+001	free	1.#QNAN000e+000	3.16910809e+003	free	1.#QNAN000e+000	8.04051040e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.933729e-001	The model is accepted at a confidence level of: 51.788116 percent
1.27026036e+002	free	1.#QNAN000e+000	1.01955937e+001	free	1.#QNAN000e+000	3.16459667e+003	free	1.#QNAN000e+000	8.06881568e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.042482e+000	The model is accepted at a confidence level of: 30.858395 percent
1.26954103e+002	free	1.#QNAN000e+000	9.96471150e+000	free	1.#QNAN000e+000	3.23657465e+003	free	1.#QNAN000e+000	8.07188178e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.028713e+000	The model is accepted at a confidence level of: 36.358161 percent
1.26954054e+002	free	1.#QNAN000e+000	9.84389781e+000	free	1.#QNAN000e+000	3.27895330e+003	free	1.#QNAN000e+000	8.07722292e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.090829e+000	The model is accepted at a confidence level of: 15.393483 percent
1.26927011e+002	free	1.#QNAN000e+000	1.00205135e+001	free	1.#QNAN000e+000	3.19064124e+003	free	1.#QNAN000e+000	8.10345925e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.873747e-001	The model is accepted at a confidence level of: 54.482112 percent
1.26929744e+002	free	1.#QNAN000e+000	9.88738846e+000	free	1.#QNAN000e+000	3.24037028e+003	free	1.#QNAN000e+000	8.07712487e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.078292e+000	The model is accepted at a confidence level of: 18.770264 percent
1.27028949e+002	free	1.#QNAN000e+000	1.00759612e+001	free	1.#QNAN000e+000	3.19007231e+003	free	1.#QNAN000e+000	8.09469947e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.269863e-001	The model is accepted at a confidence level of: 97.916461 percent
1.27012100e+002	free	1.#QNAN000e+000	1.00533782e+001	free	1.#QNAN000e+000	3.24717237e+003	free	1.#QNAN000e+000	8.05229024e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.056550e+000	The model is accepted at a confidence level of: 25.695956 percent
1.26984990e+002	free	1.#QNAN000e+000	1.00105823e+001	free	1.#QNAN000e+000	3.21929373e+003	free	1.#QNAN000e+000	8.08005902e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.891563e-001	The model is accepted at a confidence level of: 53.682358 percent
1.27010289e+002	free	1.#QNAN000e+000	9.89688492e+000	free	1.#QNAN000e+000	3.23881489e+003	free	1.#QNAN000e+000	8.11199276e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.804069e-001	The model is accepted at a confidence level of: 57.598587 percent
1.27000849e+002	free	1.#QNAN000e+000	9.90375013e+000	free	1.#QNAN000e+000	3.21233522e+003	free	1.#QNAN000e+000	8.08959392e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 7.345329e-001	The model is accepted at a confidence level of: 99.944964 percent
1.26935269e+002	free	1.#QNAN000e+000	9.83311663e+000	free	1.#QNAN000e+000	3.24921113e+003	free	1.#QNAN000e+000	8.09292528e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.045403e+000	The model is accepted at a confidence level of: 29.745776 percent
1.27044283e+002	free	1.#QNAN000e+000	1.01047838e+001	free	1.#QNAN000e+000	3.22444273e+003	free	1.#QNAN000e+000	8.07692471e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.881279e-001	The model is accepted at a confidence level of: 89.900770 percent
1.26990608e+002	free	1.#QNAN000e+000	9.98566821e+000	free	1.#QNAN000e+000	3.17667495e+003	free	1.#QNAN000e+000	8.10953678e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.034025e+000	The model is accepted at a confidence level of: 34.189403 percent
1.27033032e+002	free	1.#QNAN000e+000	1.00024806e+001	free	1.#QNAN000e+000	3.22712285e+003	free	1.#QNAN000e+000	8.04029249e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.040710e+000	The model is accepted at a confidence level of: 31.542952 percent
1.26985272e+002	free	1.#QNAN000e+000	9.87001080e+000	free	1.#QNAN000e+000	3.21881146e+003	free	1.#QNAN000e+000	8.09576349e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.051431e+000	The model is accepted at a confidence level of: 27.516259 percent
1.27056743e+002	free	1.#QNAN000e+000	1.00113557e+001	free	1.#QNAN000e+000	3.20440463e+003	free	1.#QNAN000e+000	8.05723069e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.047420e+000	The model is accepted at a confidence level of: 28.989775 percent
1.26925057e+002	free	1.#QNAN000e+000	1.00348038e+001	free	1.#QNAN000e+000	3.24679135e+003	free	1.#QNAN000e+000	8.03974636e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.635976e-001	The model is accepted at a confidence level of: 64.946991 percent
1.26983112e+002	free	1.#QNAN000e+000	1.02541622e+001	free	1.#QNAN000e+000	3.17629874e+003	free	1.#QNAN000e+000	8.05549417e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.035393e+000	The model is accepted at a confidence level of: 33.640093 percent
1.26975835e+002	free	1.#QNAN000e+000	9.88756569e+000	free	1.#QNAN000e+000	3.24267590e+003	free	1.#QNAN000e+000	8.10506272e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.044510e+000	The model is accepted at a confidence level of: 30.083722 percent
1.26878814e+002	free	1.#QNAN000e+000	9.96974938e+000	free	1.#QNAN000e+000	3.23654464e+003	free	1.#QNAN000e+000	8.06731619e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.759600e-001	The model is accepted at a confidence level of: 59.571833 percent
1.27039584e+002	free	1.#QNAN000e+000	1.01881308e+001	free	1.#QNAN000e+000	3.21439478e+003	free	1.#QNAN000e+000	8.01734910e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.654682e-001	The model is accepted at a confidence level of: 93.986655 percent
1.27032553e+002	free	1.#QNAN000e+000	9.98567316e+000	free	1.#QNAN000e+000	3.22760494e+003	free	1.#QNAN000e+000	8.08965166e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.069220e+000	The model is accepted at a confidence level of: 21.497262 percent
1.26986677e+002	free	1.#QNAN000e+000	9.89297474e+000	free	1.#QNAN000e+000	3.28692225e+003	free	1.#QNAN000e+000	8.08030208e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.401222e-001	The model is accepted at a confidence level of: 96.927165 percent
1.27037076e+002	free	1.#QNAN000e+000	9.83058117e+000	free	1.#QNAN000e+000	3.26954907e+003	free	1.#QNAN000e+000	8.08421119e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.035565e+000	The model is accepted at a confidence level of: 33.571182 percent
1.27006189e+002	free	1.#QNAN000e+000	9.98629976e+000	free	1.#QNAN000e+000	3.21635549e+003	free	1.#QNAN000e+000	8.04445894e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.301243e-001	The model is accepted at a confidence level of: 78.039464 percent
1.27016358e+002	free	1.#QNAN000e+000	1.00373456e+001	free	1.#QNAN000e+000	3.23286808e+003	free	1.#QNAN000e+000	8.08551675e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.088705e+000	The model is accepted at a confidence level of: 15.933631 percent
1.27009344e+002	free	1.#QNAN000e+000	9.92063516e+000	free	1.#QNAN000e+000	3.23514739e+003	free	1.#QNAN000e+000	8.06464361e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.073453e+000	The model is accepted at a confidence level of: 20.195222 percent
1.26960315e+002	free	1.#QNAN000e+000	1.00341205e+001	free	1.#QNAN000e+000	3.19878044e+003	free	1.#QNAN000e+000	8.09983081e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.769904e-001	The model is accepted at a confidence level of: 59.116047 percent
1.26955257e+002	free	1.#QNAN000e+000	9.72483133e+000	free	1.#QNAN000e+000	3.29098861e+003	free	1.#QNAN000e+000	8.05261515e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.073557e+000	The model is accepted at a confidence level of: 20.163944 percent
1.27023583e+002	free	1.#QNAN000e+000	9.95316507e+000	free	1.#QNAN000e+000	3.25225114e+003	free	1.#QNAN000e+000	8.07788815e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.001789e+000	The model is accepted at a confidence level of: 48.015415 percent
1.26962234e+002	free	1.#QNAN000e+000	1.01066566e+001	free	1.#QNAN000e+000	3.20424511e+003	free	1.#QNAN000e+000	8.05643994e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.036307e+000	The model is accepted at a confidence level of: 33.275006 percent
1.27017985e+002	free	1.#QNAN000e+000	1.00073072e+001	free	1.#QNAN000e+000	3.22073297e+003	free	1.#QNAN000e+000	8.08379630e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.463501e-001	The model is accepted at a confidence level of: 72.022250 percent
1.26998040e+002	free	1.#QNAN000e+000	9.95998805e+000	free	1.#QNAN000e+000	3.23580776e+003	free	1.#QNAN000e+000	8.05592565e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.058519e+000	The model is accepted at a confidence level of: 25.014362 percent
1.27034232e+002	free	1.#QNAN000e+000	1.00710021e+001	free	1.#QNAN000e+000	3.22229379e+003	free	1.#QNAN000e+000	8.08159938e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.082763e+000	The model is accepted at a confidence level of: 17.513823 percent
1.27032340e+002	free	1.#QNAN000e+000	1.00913716e+001	free	1.#QNAN000e+000	3.19584015e+003	free	1.#QNAN000e+000	8.04382105e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.372385e-001	The model is accepted at a confidence level of: 97.171484 percent
1.27029071e+002	free	1.#QNAN000e+000	1.00418359e+001	free	1.#QNAN000e+000	3.20093309e+003	free	1.#QNAN000e+000	8.08561413e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.816897e-001	The model is accepted at a confidence level of: 91.218588 percent
1.27025983e+002	free	1.#QNAN000e+000	1.00481299e+001	free	1.#QNAN000e+000	3.24301532e+003	free	1.#QNAN000e+000	8.05445455e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.380975e-001	The model is accepted at a confidence level of: 75.170824 percent
1.27031489e+002	free	1.#QNAN000e+000	1.00025238e+001	free	1.#QNAN000e+000	3.22547983e+003	free	1.#QNAN000e+000	8.06029113e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.132280e-001	The model is accepted at a confidence level of: 83.491750 percent
1.26976945e+002	free	1.#QNAN000e+000	1.00051042e+001	free	1.#QNAN000e+000	3.20364690e+003	free	1.#QNAN000e+000	8.10697759e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.102743e+000	The model is accepted at a confidence level of: 12.601135 percent
1.27017629e+002	free	1.#QNAN000e+000	9.94552370e+000	free	1.#QNAN000e+000	3.27436689e+003	free	1.#QNAN000e+000	8.05340172e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.009631e+000	The model is accepted at a confidence level of: 44.534346 percent
1.26934920e+002	free	1.#QNAN000e+000	1.00829866e+001	free	1.#QNAN000e+000	3.20896403e+003	free	1.#QNAN000e+000	8.06832652e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.026240e+000	The model is accepted at a confidence level of: 37.386361 percent
1.27016249e+002	free	1.#QNAN000e+000	1.01653853e+001	free	1.#QNAN000e+000	3.18210746e+003	free	1.#QNAN000e+000	8.04545731e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.008514e+000	The model is accepted at a confidence level of: 45.027018 percent
1.27002771e+002	free	1.#QNAN000e+000	1.00305989e+001	free	1.#QNAN000e+000	3.20727669e+003	free	1.#QNAN000e+000	8.04706830e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.654151e-001	The model is accepted at a confidence level of: 93.994492 percent
1.26995792e+002	free	1.#QNAN000e+000	9.94847664e+000	free	1.#QNAN000e+000	3.23820736e+003	free	1.#QNAN000e+000	8.10315397e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.045116e+000	The model is accepted at a confidence level of: 29.854300 percent
1.27038507e+002	free	1.#QNAN000e+000	1.01921439e+001	free	1.#QNAN000e+000	3.16320298e+003	free	1.#QNAN000e+000	8.04826984e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.696456e-001	The model is accepted at a confidence level of: 93.346274 percent
1.27030104e+002	free	1.#QNAN000e+000	9.88235794e+000	free	1.#QNAN000e+000	3.27073967e+003	free	1.#QNAN000e+000	8.04823778e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.812101e-001	The model is accepted at a confidence level of: 91.311604 percent
1.26989621e+002	free	1.#QNAN000e+000	1.01548117e+001	free	1.#QNAN000e+000	3.20971828e+003	free	1.#QNAN000e+000	8.02260098e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.248421e+000	The model is accepted at a confidence level of: 0.445702 percent
1.27002645e+002	free	1.#QNAN000e+000	9.88812378e+000	free	1.#QNAN000e+000	3.21895320e+003	free	1.#QNAN000e+000	8.08473871e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.529793e-001	The model is accepted at a confidence level of: 69.374515 percent
1.26963337e+002	free	1.#QNAN000e+000	1.01747926e+001	free	1.#QNAN000e+000	3.21565881e+003	free	1.#QNAN000e+000	8.05708561e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.035204e+000	The model is accepted at a confidence level of: 33.715671 percent
1.27027528e+002	free	1.#QNAN000e+000	1.00660408e+001	free	1.#QNAN000e+000	3.21660527e+003	free	1.#QNAN000e+000	8.08259747e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.011005e+000	The model is accepted at a confidence level of: 43.929790 percent
1.27005600e+002	free	1.#QNAN000e+000	9.88235008e+000	free	1.#QNAN000e+000	3.26912971e+003	free	1.#QNAN000e+000	8.06266817e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.118118e+000	The model is accepted at a confidence level of: 9.570515 percent
1.27014003e+002	free	1.#QNAN000e+000	9.84190873e+000	free	1.#QNAN000e+000	3.24697813e+003	free	1.#QNAN000e+000	8.05987804e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.278845e-001	The model is accepted at a confidence level of: 78.812495 percent
1.27004323e+002	free	1.#QNAN000e+000	9.93809104e+000	free	1.#QNAN000e+000	3.25973437e+003	free	1.#QNAN000e+000	8.06133622e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.582467e-001	The model is accepted at a confidence level of: 67.204269 percent
1.26949567e+002	free	1.#QNAN000e+000	1.01330771e+001	free	1.#QNAN000e+000	3.17357910e+003	free	1.#QNAN000e+000	8.03349168e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.048396e+000	The model is accepted at a confidence level of: 28.627417 percent
1.27010060e+002	free	1.#QNAN000e+000	9.98771389e+000	free	1.#QNAN000e+000	3.24846308e+003	free	1.#QNAN000e+000	8.07367728e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.085078e+000	The model is accepted at a confidence level of: 16.885856 percent
1.26993508e+002	free	1.#QNAN000e+000	1.00638536e+001	free	1.#QNAN000e+000	3.21980051e+003	free	1.#QNAN000e+000	8.05956048e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.595667e-001	The model is accepted at a confidence level of: 94.810934 percent
1.27011772e+002	free	1.#QNAN000e+000	9.83105904e+000	free	1.#QNAN000e+000	3.23638631e+003	free	1.#QNAN000e+000	8.11742494e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.663338e-001	The model is accepted at a confidence level of: 63.774708 percent
1.26910824e+002	free	1.#QNAN000e+000	9.98135353e+000	free	1.#QNAN000e+000	3.22132559e+003	free	1.#QNAN000e+000	8.10390294e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.916731e-001	The model is accepted at a confidence level of: 89.119297 percent
1.27037097e+002	free	1.#QNAN000e+000	9.96789948e+000	free	1.#QNAN000e+000	3.24099389e+003	free	1.#QNAN000e+000	8.03821415e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.999575e-001	The model is accepted at a confidence level of: 48.834278 percent
1.27004061e+002	free	1.#QNAN000e+000	9.82335076e+000	free	1.#QNAN000e+000	3.28499995e+003	free	1.#QNAN000e+000	8.06756002e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.010774e+000	The model is accepted at a confidence level of: 44.030916 percent
1.27040140e+002	free	1.#QNAN000e+000	9.95090658e+000	free	1.#QNAN000e+000	3.25243550e+003	free	1.#QNAN000e+000	8.09246454e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.139136e+000	The model is accepted at a confidence level of: 6.374237 percent
1.27080170e+002	free	1.#QNAN000e+000	9.90188518e+000	free	1.#QNAN000e+000	3.24536316e+003	free	1.#QNAN000e+000	8.04708899e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.031863e+000	The model is accepted at a confidence level of: 35.065586 percent
1.27004760e+002	free	1.#QNAN000e+000	9.92605313e+000	free	1.#QNAN000e+000	3.22471580e+003	free	1.#QNAN000e+000	8.09696624e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.082776e+000	The model is accepted at a confidence level of: 17.510175 percent
1.27041289e+002	free	1.#QNAN000e+000	9.89334211e+000	free	1.#QNAN000e+000	3.23206022e+003	free	1.#QNAN000e+000	8.10564608e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.665187e-001	The model is accepted at a confidence level of: 63.695083 percent
1.27011069e+002	free	1.#QNAN000e+000	1.00050987e+001	free	1.#QNAN000e+000	3.23317966e+003	free	1.#QNAN000e+000	8.03601781e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.474568e-001	The model is accepted at a confidence level of: 71.587155 percent
1.26939856e+002	free	1.#QNAN000e+000	9.91897537e+000	free	1.#QNAN000e+000	3.25007584e+003	free	1.#QNAN000e+000	8.09882967e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.224349e-001	The model is accepted at a confidence level of: 80.630402 percent
1.27029306e+002	free	1.#QNAN000e+000	9.79328582e+000	free	1.#QNAN000e+000	3.25827365e+003	free	1.#QNAN000e+000	8.09957971e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.655261e-001	The model is accepted at a confidence level of: 64.121898 percent
1.27055464e+002	free	1.#QNAN000e+000	1.01031968e+001	free	1.#QNAN000e+000	3.20769914e+003	free	1.#QNAN000e+000	8.08550608e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.117122e-001	The model is accepted at a confidence level of: 83.936916 percent
1.27051181e+002	free	1.#QNAN000e+000	9.94425308e+000	free	1.#QNAN000e+000	3.26271378e+003	free	1.#QNAN000e+000	8.09518832e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.015743e+000	The model is accepted at a confidence level of: 41.860497 percent
1.27032845e+002	free	1.#QNAN000e+000	1.02667609e+001	free	1.#QNAN000e+000	3.14614288e+003	free	1.#QNAN000e+000	8.06339474e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.018983e+000	The model is accepted at a confidence level of: 40.462218 percent
1.26950393e+002	free	1.#QNAN000e+000	9.92010537e+000	free	1.#QNAN000e+000	3.27247192e+003	free	1.#QNAN000e+000	8.07360052e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.101224e+000	The model is accepted at a confidence level of: 12.934867 percent
1.27074151e+002	free	1.#QNAN000e+000	1.00929424e+001	free	1.#QNAN000e+000	3.20610362e+003	free	1.#QNAN000e+000	8.06053482e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.705385e-001	The model is accepted at a confidence level of: 61.952547 percent
1.26985656e+002	free	1.#QNAN000e+000	9.84993044e+000	free	1.#QNAN000e+000	3.27261868e+003	free	1.#QNAN000e+000	8.06195172e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.059132e+000	The model is accepted at a confidence level of: 24.804269 percent
1.26969227e+002	free	1.#QNAN000e+000	9.99378927e+000	free	1.#QNAN000e+000	3.23929721e+003	free	1.#QNAN000e+000	8.03378880e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.533320e-001	The model is accepted at a confidence level of: 69.230935 percent
1.27001183e+002	free	1.#QNAN000e+000	1.00536468e+001	free	1.#QNAN000e+000	3.19260649e+003	free	1.#QNAN000e+000	8.07959036e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.727282e-001	The model is accepted at a confidence level of: 92.842233 percent
1.27012715e+002	free	1.#QNAN000e+000	1.00740118e+001	free	1.#QNAN000e+000	3.23098033e+003	free	1.#QNAN000e+000	8.06267416e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.151053e+000	The model is accepted at a confidence level of: 4.984604 percent
1.27050250e+002	free	1.#QNAN000e+000	1.00032713e+001	free	1.#QNAN000e+000	3.19158386e+003	free	1.#QNAN000e+000	8.05856332e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.867201e-001	The model is accepted at a confidence level of: 90.200017 percent
1.26956259e+002	free	1.#QNAN000e+000	1.01933821e+001	free	1.#QNAN000e+000	3.18499051e+003	free	1.#QNAN000e+000	8.02722094e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.528201e-001	The model is accepted at a confidence level of: 95.644282 percent
1.27038840e+002	free	1.#QNAN000e+000	1.02023133e+001	free	1.#QNAN000e+000	3.18893489e+003	free	1.#QNAN000e+000	7.99565712e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.407963e-001	The model is accepted at a confidence level of: 74.160344 percent
1.26994232e+002	free	1.#QNAN000e+000	9.89896926e+000	free	1.#QNAN000e+000	3.26124970e+003	free	1.#QNAN000e+000	8.10346374e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.094279e+000	The model is accepted at a confidence level of: 14.543455 percent
1.27006915e+002	free	1.#QNAN000e+000	1.00604797e+001	free	1.#QNAN000e+000	3.19500752e+003	free	1.#QNAN000e+000	8.05984233e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.015330e+000	The model is accepted at a confidence level of: 42.039816 percent
1.27061110e+002	free	1.#QNAN000e+000	9.79213653e+000	free	1.#QNAN000e+000	3.28705757e+003	free	1.#QNAN000e+000	8.06659655e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.784270e-001	The model is accepted at a confidence level of: 58.479063 percent
1.27038479e+002	free	1.#QNAN000e+000	1.00840676e+001	free	1.#QNAN000e+000	3.21861684e+003	free	1.#QNAN000e+000	8.06663697e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.069113e+000	The model is accepted at a confidence level of: 21.530616 percent
1.27028372e+002	free	1.#QNAN000e+000	9.94231964e+000	free	1.#QNAN000e+000	3.24273196e+003	free	1.#QNAN000e+000	8.02767944e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.455725e-001	The model is accepted at a confidence level of: 72.326185 percent
1.26981754e+002	free	1.#QNAN000e+000	9.99093318e+000	free	1.#QNAN000e+000	3.21159438e+003	free	1.#QNAN000e+000	8.05178779e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.019029e+000	The model is accepted at a confidence level of: 40.442431 percent
1.26968339e+002	free	1.#QNAN000e+000	1.01521078e+001	free	1.#QNAN000e+000	3.18752490e+003	free	1.#QNAN000e+000	8.05451237e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.678114e-001	The model is accepted at a confidence level of: 63.137044 percent
1.27038218e+002	free	1.#QNAN000e+000	9.91507227e+000	free	1.#QNAN000e+000	3.24135142e+003	free	1.#QNAN000e+000	8.07259792e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.601610e-001	The model is accepted at a confidence level of: 66.402427 percent
1.26954515e+002	free	1.#QNAN000e+000	9.89046772e+000	free	1.#QNAN000e+000	3.27207211e+003	free	1.#QNAN000e+000	8.05285478e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.236746e-001	The model is accepted at a confidence level of: 80.224787 percent
1.27018571e+002	free	1.#QNAN000e+000	9.96966386e+000	free	1.#QNAN000e+000	3.23564728e+003	free	1.#QNAN000e+000	8.08657815e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.040718e+000	The model is accepted at a confidence level of: 31.539888 percent
1.26963803e+002	free	1.#QNAN000e+000	9.96521809e+000	free	1.#QNAN000e+000	3.20439775e+003	free	1.#QNAN000e+000	8.10027050e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.923946e-001	The model is accepted at a confidence level of: 52.227656 percent
1.26975535e+002	free	1.#QNAN000e+000	9.88885439e+000	free	1.#QNAN000e+000	3.24832995e+003	free	1.#QNAN000e+000	8.07510533e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.343211e-001	The model is accepted at a confidence level of: 97.402512 percent
1.27028990e+002	free	1.#QNAN000e+000	9.94422788e+000	free	1.#QNAN000e+000	3.22021514e+003	free	1.#QNAN000e+000	8.08989770e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.047686e+000	The model is accepted at a confidence level of: 28.890574 percent
1.27004034e+002	free	1.#QNAN000e+000	1.00629028e+001	free	1.#QNAN000e+000	3.23403927e+003	free	1.#QNAN000e+000	8.08284675e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.052309e+000	The model is accepted at a confidence level of: 27.198854 percent
1.27014005e+002	free	1.#QNAN000e+000	9.98628535e+000	free	1.#QNAN000e+000	3.22941369e+003	free	1.#QNAN000e+000	8.09775256e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.052363e-001	The model is accepted at a confidence level of: 85.754784 percent
1.26919392e+002	free	1.#QNAN000e+000	9.83328959e+000	free	1.#QNAN000e+000	3.26663349e+003	free	1.#QNAN000e+000	8.06521558e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.186837e+000	The model is accepted at a confidence level of: 2.229488 percent
1.27008255e+002	free	1.#QNAN000e+000	1.00343417e+001	free	1.#QNAN000e+000	3.18941434e+003	free	1.#QNAN000e+000	8.07170135e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.053110e+000	The model is accepted at a confidence level of: 26.911466 percent
1.26951456e+002	free	1.#QNAN000e+000	9.94631498e+000	free	1.#QNAN000e+000	3.26701984e+003	free	1.#QNAN000e+000	8.05692072e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.643468e-001	The model is accepted at a confidence level of: 64.627123 percent
1.26999892e+002	free	1.#QNAN000e+000	9.99367283e+000	free	1.#QNAN000e+000	3.21793211e+003	free	1.#QNAN000e+000	8.04861769e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.134610e+000	The model is accepted at a confidence level of: 6.977819 percent
1.26950993e+002	free	1.#QNAN000e+000	9.87666329e+000	free	1.#QNAN000e+000	3.24639141e+003	free	1.#QNAN000e+000	8.06778067e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.112274e+000	The model is accepted at a confidence level of: 10.649154 percent
1.27025203e+002	free	1.#QNAN000e+000	9.90313773e+000	free	1.#QNAN000e+000	3.23791544e+003	free	1.#QNAN000e+000	8.05181306e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.288304e+000	The model is accepted at a confidence level of: 0.135906 percent
1.26962480e+002	free	1.#QNAN000e+000	1.00315535e+001	free	1.#QNAN000e+000	3.23354466e+003	free	1.#QNAN000e+000	8.02194471e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.055814e+000	The model is accepted at a confidence level of: 25.953474 percent
1.27010498e+002	free	1.#QNAN000e+000	1.01758924e+001	free	1.#QNAN000e+000	3.19948105e+003	free	1.#QNAN000e+000	8.03856103e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.094753e+000	The model is accepted at a confidence level of: 14.429462 percent
1.26935685e+002	free	1.#QNAN000e+000	1.00700262e+001	free	1.#QNAN000e+000	3.22747166e+003	free	1.#QNAN000e+000	8.05733560e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.090745e+000	The model is accepted at a confidence level of: 15.414612 percent
1.26990586e+002	free	1.#QNAN000e+000	1.00631634e+001	free	1.#QNAN000e+000	3.18651626e+003	free	1.#QNAN000e+000	8.04906388e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.018777e+000	The model is accepted at a confidence level of: 40.550479 percent
1.26958874e+002	free	1.#QNAN000e+000	9.87363986e+000	free	1.#QNAN000e+000	3.25251904e+003	free	1.#QNAN000e+000	8.08879460e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.645598e-001	The model is accepted at a confidence level of: 64.536051 percent
1.27014384e+002	free	1.#QNAN000e+000	9.98891772e+000	free	1.#QNAN000e+000	3.26695888e+003	free	1.#QNAN000e+000	8.08794126e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.077423e+000	The model is accepted at a confidence level of: 19.021225 percent
1.26937257e+002	free	1.#QNAN000e+000	9.96395592e+000	free	1.#QNAN000e+000	3.20995111e+003	free	1.#QNAN000e+000	8.02602346e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.472108e-001	The model is accepted at a confidence level of: 71.684127 percent
1.26993433e+002	free	1.#QNAN000e+000	9.88792280e+000	free	1.#QNAN000e+000	3.28114934e+003	free	1.#QNAN000e+000	8.04578106e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.036302e+000	The model is accepted at a confidence level of: 33.277128 percent
1.26985076e+002	free	1.#QNAN000e+000	9.90595122e+000	free	1.#QNAN000e+000	3.29601063e+003	free	1.#QNAN000e+000	8.12539434e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.994907e-001	The model is accepted at a confidence level of: 49.043222 percent
1.26992754e+002	free	1.#QNAN000e+000	9.91072277e+000	free	1.#QNAN000e+000	3.29024368e+003	free	1.#QNAN000e+000	8.07938177e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.038298e+000	The model is accepted at a confidence level of: 32.486617 percent
1.27004981e+002	free	1.#QNAN000e+000	9.88749102e+000	free	1.#QNAN000e+000	3.24963522e+003	free	1.#QNAN000e+000	8.08677870e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.953591e-001	The model is accepted at a confidence level of: 50.896040 percent
1.27001473e+002	free	1.#QNAN000e+000	1.00759238e+001	free	1.#QNAN000e+000	3.20444791e+003	free	1.#QNAN000e+000	8.08104136e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.202587e+000	The model is accepted at a confidence level of: 1.516982 percent
1.26917744e+002	free	1.#QNAN000e+000	9.82826898e+000	free	1.#QNAN000e+000	3.24495567e+003	free	1.#QNAN000e+000	8.08201225e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.691666e-001	The model is accepted at a confidence level of: 62.549611 percent
1.27039409e+002	free	1.#QNAN000e+000	1.01875157e+001	free	1.#QNAN000e+000	3.24871924e+003	free	1.#QNAN000e+000	8.03534047e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.126829e+000	The model is accepted at a confidence level of: 8.121244 percent
1.26968021e+002	free	1.#QNAN000e+000	9.86844227e+000	free	1.#QNAN000e+000	3.25464969e+003	free	1.#QNAN000e+000	8.08535842e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.106795e+000	The model is accepted at a confidence level of: 11.741306 percent
1.27043150e+002	free	1.#QNAN000e+000	1.04200285e+001	free	1.#QNAN000e+000	3.17326924e+003	free	1.#QNAN000e+000	8.01655817e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.097038e+000	The model is accepted at a confidence level of: 13.888284 percent
1.26993547e+002	free	1.#QNAN000e+000	1.00260901e+001	free	1.#QNAN000e+000	3.26548365e+003	free	1.#QNAN000e+000	8.07569057e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.038549e+000	The model is accepted at a confidence level of: 32.387903 percent
1.26990901e+002	free	1.#QNAN000e+000	9.92077647e+000	free	1.#QNAN000e+000	3.24284294e+003	free	1.#QNAN000e+000	8.07000892e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.095659e+000	The model is accepted at a confidence level of: 14.212972 percent
1.26978755e+002	free	1.#QNAN000e+000	9.90014062e+000	free	1.#QNAN000e+000	3.24582583e+003	free	1.#QNAN000e+000	8.08523138e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.051064e+000	The model is accepted at a confidence level of: 27.649325 percent
1.27023909e+002	free	1.#QNAN000e+000	9.93537898e+000	free	1.#QNAN000e+000	3.20229014e+003	free	1.#QNAN000e+000	8.10128003e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 7.438578e-001	The model is accepted at a confidence level of: 99.914101 percent
1.27016187e+002	free	1.#QNAN000e+000	1.00077535e+001	free	1.#QNAN000e+000	3.22449713e+003	free	1.#QNAN000e+000	8.03833355e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.743192e-001	The model is accepted at a confidence level of: 60.295592 percent
1.27012451e+002	free	1.#QNAN000e+000	9.92967249e+000	free	1.#QNAN000e+000	3.27077050e+003	free	1.#QNAN000e+000	8.08782413e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.335463e-001	The model is accepted at a confidence level of: 76.830218 percent
1.26973929e+002	free	1.#QNAN000e+000	9.95249867e+000	free	1.#QNAN000e+000	3.25634339e+003	free	1.#QNAN000e+000	8.07842904e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.672230e-001	The model is accepted at a confidence level of: 63.391356 percent
1.26901596e+002	free	1.#QNAN000e+000	1.00018868e+001	free	1.#QNAN000e+000	3.24032565e+003	free	1.#QNAN000e+000	8.07551122e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.248687e-001	The model is accepted at a confidence level of: 98.048247 percent
1.27003884e+002	free	1.#QNAN000e+000	1.00194131e+001	free	1.#QNAN000e+000	3.17356483e+003	free	1.#QNAN000e+000	8.08124432e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.009603e+000	The model is accepted at a confidence level of: 44.546559 percent
1.26991445e+002	free	1.#QNAN000e+000	9.90287720e+000	free	1.#QNAN000e+000	3.26887988e+003	free	1.#QNAN000e+000	8.07159642e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.072683e+000	The model is accepted at a confidence level of: 20.428239 percent
1.27010970e+002	free	1.#QNAN000e+000	9.99275805e+000	free	1.#QNAN000e+000	3.23691834e+003	free	1.#QNAN000e+000	8.06075740e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.089154e+000	The model is accepted at a confidence level of: 15.818313 percent
1.26973504e+002	free	1.#QNAN000e+000	1.00056819e+001	free	1.#QNAN000e+000	3.21507348e+003	free	1.#QNAN000e+000	8.07350546e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.076636e+000	The model is accepted at a confidence level of: 19.250204 percent
1.27043638e+002	free	1.#QNAN000e+000	1.00009969e+001	free	1.#QNAN000e+000	3.21532419e+003	free	1.#QNAN000e+000	8.09337415e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.329054e-001	The model is accepted at a confidence level of: 77.059244 percent
1.27069033e+002	free	1.#QNAN000e+000	1.01018324e+001	free	1.#QNAN000e+000	3.23981389e+003	free	1.#QNAN000e+000	8.03194083e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.099901e+000	The model is accepted at a confidence level of: 13.230979 percent
1.27025500e+002	free	1.#QNAN000e+000	1.00821662e+001	free	1.#QNAN000e+000	3.25569284e+003	free	1.#QNAN000e+000	8.07361637e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.667857e-001	The model is accepted at a confidence level of: 63.580020 percent
1.27010564e+002	free	1.#QNAN000e+000	9.82836515e+000	free	1.#QNAN000e+000	3.25298065e+003	free	1.#QNAN000e+000	8.06410836e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.095520e+000	The model is accepted at a confidence level of: 14.246029 percent
1.26967100e+002	free	1.#QNAN000e+000	1.01952047e+001	free	1.#QNAN000e+000	3.19035455e+003	free	1.#QNAN000e+000	8.01404189e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.059708e+000	The model is accepted at a confidence level of: 24.607882 percent
1.26974615e+002	free	1.#QNAN000e+000	9.87583362e+000	free	1.#QNAN000e+000	3.26454004e+003	free	1.#QNAN000e+000	8.07779606e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.062181e+000	The model is accepted at a confidence level of: 23.774670 percent
1.26980579e+002	free	1.#QNAN000e+000	1.00365707e+001	free	1.#QNAN000e+000	3.24291227e+003	free	1.#QNAN000e+000	8.03959257e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 8.617257e-001	The model is accepted at a confidence level of: 94.520038 percent
1.26933254e+002	free	1.#QNAN000e+000	1.00477404e+001	free	1.#QNAN000e+000	3.21574045e+003	free	1.#QNAN000e+000	8.03639282e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.057574e+000	The model is accepted at a confidence level of: 25.340175 percent
1.26988202e+002	free	1.#QNAN000e+000	9.98601638e+000	free	1.#QNAN000e+000	3.22070998e+003	free	1.#QNAN000e+000	8.07046492e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.039284e+000	The model is accepted at a confidence level of: 32.099308 percent
1.26923650e+002	free	1.#QNAN000e+000	9.87115595e+000	free	1.#QNAN000e+000	3.25597584e+003	free	1.#QNAN000e+000	8.03972375e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 1.009624e+000	The model is accepted at a confidence level of: 44.537188 percent
1.27049141e+002	free	1.#QNAN000e+000	9.91911177e+000	free	1.#QNAN000e+000	3.23769693e+003	free	1.#QNAN000e+000	8.08185503e+002	free	1.#QNAN000e+000	0.00000000e+000	locked	0.00000000e+000	Likelyhood merrit function (similar to chisq/dof): 9.120402e-001	The model is accepted at a confidence level of: 83.841225 percent
