(fftw-3.2.2 fftw_wisdom
  (fftw_codelet_n2fv_16 0 #x11bdd #x11bdd #x0 #xe9a0b1e9 #xfa4fa657 #x821cb02d #xf4fd4e9d)
  (fftw_codelet_t1bv_64 0 #x10bdd #x10bdd #x0 #xfdc8eb41 #xb38aad97 #xcd15ed26 #x1ebc2f46)
  (fftw_rdft_vrank_geq1_register 0 #x117c5 #x11fdd #x0 #x93cdaf16 #x45a8b48c #xc700fb3e #x63e71b63)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x268aef17 #x3011bd69 #xe3594737 #x83e59c52)
  (fftw_rdft_indirect_register 1 #x103c5 #x10bdd #x0 #xdf464360 #x7dcc8247 #x72c3c38e #x8e93f680)
  (fftw_hc2hc_generic_register 0 #x103c5 #x10bdd #x0 #xf800810b #x861111e6 #x70c285d2 #xd0ed2624)
  (fftw_rdft_generic_register 1 #x103c5 #x10bdd #x0 #x8443241c #x9bd8c69e #xa664870b #x5c7f3d45)
  (fftw_codelet_t1fv_64 0 #x11bdd #x11bdd #x0 #x96c9390d #x8f19440a #xa4950bb0 #xd434cc15)
  (fftw_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xa14ac53a #xad09f706 #xbe25dac7 #xaaf139f9)
  (fftw_codelet_hc2cfdftv_2 0 #x11bdd #x11bdd #x0 #xcc31bb6e #x7397ce33 #x10d0022b #xe1e9060a)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #xc4144ade #x688ccd9d #x121a9e56 #xda6286d4)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x1014ca5c #xb169a658 #xfe0670de #xba9b6f1e)
  (fftw_codelet_n2fv_32 0 #x11bdd #x11bdd #x0 #x00a2546c #x10d5f2b3 #x46742c27 #x7d9af2dc)
  (fftw_rdft2_rdft_register 0 #x3c5 #x10bdd #x0 #xdb5e9b11 #x3ad4362b #x860b5acf #xa736bb30)
  (fftw_rdft_indirect_register 0 #x113c5 #x11bdd #x0 #x09f5b091 #xe366a19d #x39c45fd0 #xd877f86b)
  (fftw_codelet_hc2cbdftv_2 0 #x10bdd #x10bdd #x0 #x20d72cb8 #x960ca188 #xce12d97c #xc1f9ffd4)
  (fftw_codelet_t2bv_16 0 #x10bdd #x10bdd #x0 #x81fc4322 #x9fa6a31d #xf2519d11 #x939689aa)
  (fftw_rdft_vrank_geq1_register 0 #x107c5 #x10fdd #x0 #xea52c649 #x46c8407c #x2d381553 #xfeb3c09a)
  (fftw_codelet_hc2cfdftv_2 0 #x11bdd #x11bdd #x0 #x7a182ee3 #x417f6bed #x249b9fa1 #x491e0f99)
  (fftw_codelet_hc2cbdftv_2 0 #x10bdd #x10bdd #x0 #xa8aad865 #x60ef5132 #x7502103e #x167ba0f8)
  (fftw_codelet_t2fv_64 0 #x11bdd #x11bdd #x0 #xf970f953 #xa08dfc50 #x03033d7c #x68ea9575)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x965878c1 #x744bdee1 #x461605ac #x5fbe87b5)
  (fftw_rdft2_rdft_register 0 #x13c5 #x11bdd #x0 #x67a4f287 #x51ba2ce7 #x8e750d6a #x4d82293f)
  (fftw_rdft_generic_register 1 #x107c5 #x10fdd #x0 #x6043cb3f #xbbd9ad56 #xc7c97395 #x1eb7a1b2)
  (fftw_rdft_vrank_geq1_register 0 #x113c5 #x11bdd #x0 #x33df08da #x5925b03f #x181356ed #x13aa2246)
  (fftw_rdft_generic_register 0 #x113c5 #x11bdd #x0 #x1b112969 #x7264ba13 #xe742ee93 #x04806f32)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x740cddb3 #x03aba17b #xf7107e01 #xe4ad5969)
  (fftw_codelet_n2bv_32 0 #x10bdd #x10bdd #x0 #x66083602 #x0856f6c8 #xbe42f1b3 #x4a39ee14)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xe1e9fd78 #xabf8f979 #xfb50d238 #xc96517da)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x7e03d338 #x6c1ec171 #x6674c5a4 #x967d6cb6)
  (fftw_rdft_generic_register 0 #x117c5 #x11fdd #x0 #x40c4e58e #x040a8ad8 #xe998e429 #xeedd6316)
  (fftw_hc2hc_generic_register 0 #x113c5 #x11bdd #x0 #xbee53f63 #xb66b8f51 #x2eb18036 #x9ed226d4)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xd7b43cc5 #x31ee6af1 #x1ddb7834 #xd8854b90)
  (fftw_rdft_vrank_geq1_register 0 #x103c5 #x10bdd #x0 #x84232f32 #x232eb3ad #xb96a351c #xb468c557)
  (fftw_rdft2_nop_register 0 #x10bdd #x10bdd #x0 #xaf29d371 #x2cc167d3 #x01dcdf18 #x7ebc692f)
  (fftw_rdft_generic_register 0 #x113c5 #x11bdd #x0 #x7d0b91a2 #x9af0dcb8 #xd98dd8c0 #xd463d50a)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x1626c388 #x4175d014 #xae64aed5 #xcda728c0)
  (fftw_rdft2_nop_register 0 #x11bdd #x11bdd #x0 #x6c5de5df #xc2e749c4 #x81f7dcda #x301459f4)
  (fftw_codelet_n2bv_64 0 #x10bdd #x10bdd #x0 #x57817fdf #xdec59311 #x1e81b8c4 #x1a620458)
  (fftw_rdft_generic_register 1 #x103c5 #x10bdd #x0 #x8173c461 #x03b99873 #x93adc61f #x83310ee8)
)
