####### kdevelop will overwrite this part!!! (begin)##########
bin_PROGRAMS = eelsmodel

## INCLUDES were found outside kdevelop specific part

eelsmodel_SOURCES = mlfitter_GSL.cpp eshift.cpp spinsplitedge.cpp wlsqfitter.cpp tag.cpp spectrum.cpp slice_iter.cpp saysomething.cpp realinput.cpp powerlaw.cpp plasmon.cpp parameter.cpp multispectrum.cpp multibyte.cpp mscatter.cpp monitor.cpp monitorchooser.cpp model.cpp mlfitter.cpp menu.cpp lsqfitter.cpp lorentz.cpp logpoly.cpp line.cpp ledge.cpp kedgerel.cpp kedge.cpp interactive_parameter.cpp integerinput.cpp imagedisplay.cpp image.cpp hsedge.cpp hello.cpp graph.cpp gettopspectrum.cpp getgraphptr.cpp getfilename.cpp gaussian.cpp fixedpattern.cpp fitter_dialog.cpp fitter.cpp fitterchooser.cpp expbackground.cpp edgefile.cpp curvematrix.cpp componentmaintenance.cpp component.cpp chisquare.cpp eelsmodel.cpp main.cpp 
SOURCES = mlfitter_GSL.cpp eshift.cpp spinsplitedge.cpp wlsqfitter.cpp tag.cpp spectrum.cpp slice_iter.cpp saysomething.cpp realinput.cpp powerlaw.cpp plasmon.cpp parameter.cpp multispectrum.cpp multibyte.cpp mscatter.cpp monitor.cpp monitorchooser.cpp model.cpp mlfitter.cpp menu.cpp lsqfitter.cpp lorentz.cpp logpoly.cpp line.cpp ledge.cpp kedgerel.cpp kedge.cpp interactive_parameter.cpp integerinput.cpp imagedisplay.cpp image.cpp hsedge.cpp hello.cpp graph.cpp gettopspectrum.cpp getgraphptr.cpp getfilename.cpp gaussian.cpp fixedpattern.cpp fitter_dialog.cpp fitter.cpp fitterchooser.cpp expbackground.cpp edgefile.cpp curvematrix.cpp componentmaintenance.cpp component.cpp chisquare.cpp eelsmodel.cpp main.cpp 
INTERFACES = 
TRANSLATIONS = 
KDE_OPTIONS = qtonly
eelsmodel_LDADD   = $(LIB_QPE) -lgsl -lgslcblas $(LIB_QT) $(LIBSOCKET)

SUBDIRS = docs welcomescreen icons 

EXTRA_DIST = main.cpp eelsmodel.cpp eelsmodel.h lo32-app-eelsmodel.png lo16-app-eelsmodel.png filenew.xpm filesave.xpm fileopen.xpm chisquare.cpp chisquare.h component.cpp component.h componentmaintenance.cpp componentmaintenance.h curvematrix.cpp curvematrix.h edgefile.cpp edgefile.h expbackground.cpp expbackground.h fitterchooser.cpp fitterchooser.h fitter.cpp fitter_dialog.cpp fitter_dialog.h fitter.h fixedpattern.cpp fixedpattern.h gaussian.cpp gaussian.h getfilename.cpp getfilename.h getgraphptr.cpp getgraphptr.h gettopspectrum.cpp gettopspectrum.h graph.cpp graph.h hello.cpp hello.h hsedge.cpp hsedge.h image.cpp imagedisplay.cpp imagedisplay.h image.h integerinput.cpp integerinput.h interactive_parameter.cpp interactive_parameter.h kedge.cpp kedge.h kedgerel.cpp kedgerel.h ledge.cpp ledge.h line.cpp line.h logpoly.cpp logpoly.h lorentz.cpp lorentz.h lsqfitter.cpp lsqfitter.h menu.cpp menu.h mlfitter.cpp mlfitter.h model.cpp model.h monitorchooser.cpp monitorchooser.h monitor.cpp monitor.h mscatter.cpp mscatter.h multibyte.cpp multibyte.h multispectrum.cpp multispectrum.h parameter.cpp parameter.h plasmon.cpp plasmon.h powerlaw.cpp powerlaw.h realinput.cpp realinput.h saysomething.cpp saysomething.h slice_iter.cpp slice_iter.h spectrum.cpp spectrum.h tag.cpp tag.h wlsqfitter.cpp wlsqfitter.h mycomponents.h licence.txt spinsplitedge.cpp spinsplitedge.h eshift.cpp eshift.h mlfitter_GSL.cpp mlfitter_GSL.h 

####### kdevelop will overwrite this part!!! (end)############


# set the include path for X, qt and KDE
INCLUDES= $(all_includes)

eelsmodel_METASOURCES = AUTO

# the library search path. 
eelsmodel_LDFLAGS = $(all_libraries) 

# them while "make clean", use CLEANFILES
DISTCLEANFILES = $(eelsmodel_METASOURCES)

