; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=EELSMODEL
AppVerName=EELSMODEL 3.3.2
AppPublisher=Jo Verbeeck
AppPublisherURL=http://www.eelsmodel.ua.ac.be
AppSupportURL=http://www.eelsmodel.ua.ac.be
AppUpdatesURL=http://www.eelsmodel.ua.ac.be
DefaultDirName={pf}\EELSMODEL
DefaultGroupName=EELSMODEL
LicenseFile=C:\eelsmodeloriginal\licence\gpl.txt
OutputBaseFilename=setup
SetupIconFile=C:\eelsmodeloriginal\icons\eelsmodel_1_1_icon_128.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
;Source: "C:\Program Files\eelsmodel_release_1_1\eelsmodel\eelsmodel.exe"; DestDir: "{app}"; Flags: ignoreversion
;exlude all mac related files and the installer itself
;also exclude all *.o files if you forgot to do a make clean
Source: "C:\eelsmodeloriginal\*"; DestDir: "{app}"; Excludes: "*.o,setup*.exe,EELSMODEL.app,Mac_package\*,Debug\*,CVSroot\*"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\EELSMODEL"; Filename: "{app}\release\eelsmodel.exe"; WorkingDir: "{app}\release"
Name: "{userdesktop}\EELSMODEL"; Filename: "{app}\release\eelsmodel.exe"; Tasks: desktopicon; WorkingDir: "{app}\release"
Name: "{userdesktop}\EELSMODEL_CORE2DUO"; Filename: "{app}\release\eelsmodelcore2duo.exe"; Tasks: desktopicon; WorkingDir: "{app}\release"
Name: "{userdesktop}\EELSMODEL_i7"; Filename: "{app}\release\eelsmodeli7.exe"; Tasks: desktopicon; WorkingDir: "{app}\release"

[Run]
Filename: "{app}\release\eelsmodel.exe"; Description: "{cm:LaunchProgram,EELSMODEL}"; Flags: nowait postinstall skipifsilent

